# Online status tracking (OST) configuration file
rmsSlopeWin = 0.030000
 
# Main section: Heuristic rules for tracking
n = 16
0 INTENSITY_RISE_HOLD 0.01 0.05 {} # Detect voicing onset
2 ELAPSED_TIME 1.4656 NaN {} #The amount of time pre-perturbation
3 ELAPSED_TIME 0.035 NaN {} #Shift 1 of 6
4 ELAPSED_TIME 0.035 NaN {} #Shift 2 of 6
5 ELAPSED_TIME 0.035 NaN {} #Shift 3 of 6
6 ELAPSED_TIME 0.035 NaN {} #Shift 4 of 6
7 ELAPSED_TIME 0.035 NaN {} #Shift 5 of 6
8 ELAPSED_TIME 0.035 NaN {} #Shift 6 of 6
9 ELAPSED_TIME 0.94433 NaN {} #Hold for the pitch-shift hold period
10 ELAPSED_TIME 0.035 NaN {} #Shift 8 of 6
11 ELAPSED_TIME 0.035 NaN {} #Shift 9 of 6
12 ELAPSED_TIME 0.035 NaN {} #Shift 10 of 6
13 ELAPSED_TIME 0.035 NaN {} #Shift 11 of 6
14 ELAPSED_TIME 0.035 NaN {} #Shift 12 of 6
15 ELAPSED_TIME 0.035 NaN {} #Shift 13 of 6
16 OST_END NaN NaN {} #End the dang thing

n = 0