# Online status tracking (OST) configuration file
rmsSlopeWin = 0.030000
 
# Main section: Heuristic rules for tracking
n = 30
0 INTENSITY_RISE_HOLD 0.01 0.05 {} # Detect voicing onset
2 ELAPSED_TIME 0.76567 NaN {} #The amount of time pre-perturbation
3 ELAPSED_TIME 0.02 NaN {} #Shift 1 of 13
4 ELAPSED_TIME 0.02 NaN {} #Shift 2 of 13
5 ELAPSED_TIME 0.02 NaN {} #Shift 3 of 13
6 ELAPSED_TIME 0.02 NaN {} #Shift 4 of 13
7 ELAPSED_TIME 0.02 NaN {} #Shift 5 of 13
8 ELAPSED_TIME 0.02 NaN {} #Shift 6 of 13
9 ELAPSED_TIME 0.02 NaN {} #Shift 7 of 13
10 ELAPSED_TIME 0.02 NaN {} #Shift 8 of 13
11 ELAPSED_TIME 0.02 NaN {} #Shift 9 of 13
12 ELAPSED_TIME 0.02 NaN {} #Shift 10 of 13
13 ELAPSED_TIME 0.02 NaN {} #Shift 11 of 13
14 ELAPSED_TIME 0.02 NaN {} #Shift 12 of 13
15 ELAPSED_TIME 0.02 NaN {} #Shift 13 of 13
16 ELAPSED_TIME 0.60046 NaN {} #Hold for the pitch-shift hold period
17 ELAPSED_TIME 0.02 NaN {} #Shift 15 of 13
18 ELAPSED_TIME 0.02 NaN {} #Shift 16 of 13
19 ELAPSED_TIME 0.02 NaN {} #Shift 17 of 13
20 ELAPSED_TIME 0.02 NaN {} #Shift 18 of 13
21 ELAPSED_TIME 0.02 NaN {} #Shift 19 of 13
22 ELAPSED_TIME 0.02 NaN {} #Shift 20 of 13
23 ELAPSED_TIME 0.02 NaN {} #Shift 21 of 13
24 ELAPSED_TIME 0.02 NaN {} #Shift 22 of 13
25 ELAPSED_TIME 0.02 NaN {} #Shift 23 of 13
26 ELAPSED_TIME 0.02 NaN {} #Shift 24 of 13
27 ELAPSED_TIME 0.02 NaN {} #Shift 25 of 13
28 ELAPSED_TIME 0.02 NaN {} #Shift 26 of 13
29 ELAPSED_TIME 0.02 NaN {} #Shift 27 of 13
30 OST_END NaN NaN {} #End the dang thing

n = 0