# Online status tracking (OST) configuration file
rmsSlopeWin = 0.030000
 
# Main section: Heuristic rules for tracking
n = 202
0 INTENSITY_RISE_HOLD 0.01 0.05 {} # Detect voicing onset
2 ELAPSED_TIME 0.60828 NaN {} #The amount of time pre-perturbation
3 ELAPSED_TIME 0.0026 NaN {} #Shift 1 of 99
4 ELAPSED_TIME 0.0026 NaN {} #Shift 2 of 99
5 ELAPSED_TIME 0.0026 NaN {} #Shift 3 of 99
6 ELAPSED_TIME 0.0026 NaN {} #Shift 4 of 99
7 ELAPSED_TIME 0.0026 NaN {} #Shift 5 of 99
8 ELAPSED_TIME 0.0026 NaN {} #Shift 6 of 99
9 ELAPSED_TIME 0.0026 NaN {} #Shift 7 of 99
10 ELAPSED_TIME 0.0026 NaN {} #Shift 8 of 99
11 ELAPSED_TIME 0.0026 NaN {} #Shift 9 of 99
12 ELAPSED_TIME 0.0026 NaN {} #Shift 10 of 99
13 ELAPSED_TIME 0.0026 NaN {} #Shift 11 of 99
14 ELAPSED_TIME 0.0026 NaN {} #Shift 12 of 99
15 ELAPSED_TIME 0.0026 NaN {} #Shift 13 of 99
16 ELAPSED_TIME 0.0026 NaN {} #Shift 14 of 99
17 ELAPSED_TIME 0.0026 NaN {} #Shift 15 of 99
18 ELAPSED_TIME 0.0026 NaN {} #Shift 16 of 99
19 ELAPSED_TIME 0.0026 NaN {} #Shift 17 of 99
20 ELAPSED_TIME 0.0026 NaN {} #Shift 18 of 99
21 ELAPSED_TIME 0.0026 NaN {} #Shift 19 of 99
22 ELAPSED_TIME 0.0026 NaN {} #Shift 20 of 99
23 ELAPSED_TIME 0.0026 NaN {} #Shift 21 of 99
24 ELAPSED_TIME 0.0026 NaN {} #Shift 22 of 99
25 ELAPSED_TIME 0.0026 NaN {} #Shift 23 of 99
26 ELAPSED_TIME 0.0026 NaN {} #Shift 24 of 99
27 ELAPSED_TIME 0.0026 NaN {} #Shift 25 of 99
28 ELAPSED_TIME 0.0026 NaN {} #Shift 26 of 99
29 ELAPSED_TIME 0.0026 NaN {} #Shift 27 of 99
30 ELAPSED_TIME 0.0026 NaN {} #Shift 28 of 99
31 ELAPSED_TIME 0.0026 NaN {} #Shift 29 of 99
32 ELAPSED_TIME 0.0026 NaN {} #Shift 30 of 99
33 ELAPSED_TIME 0.0026 NaN {} #Shift 31 of 99
34 ELAPSED_TIME 0.0026 NaN {} #Shift 32 of 99
35 ELAPSED_TIME 0.0026 NaN {} #Shift 33 of 99
36 ELAPSED_TIME 0.0026 NaN {} #Shift 34 of 99
37 ELAPSED_TIME 0.0026 NaN {} #Shift 35 of 99
38 ELAPSED_TIME 0.0026 NaN {} #Shift 36 of 99
39 ELAPSED_TIME 0.0026 NaN {} #Shift 37 of 99
40 ELAPSED_TIME 0.0026 NaN {} #Shift 38 of 99
41 ELAPSED_TIME 0.0026 NaN {} #Shift 39 of 99
42 ELAPSED_TIME 0.0026 NaN {} #Shift 40 of 99
43 ELAPSED_TIME 0.0026 NaN {} #Shift 41 of 99
44 ELAPSED_TIME 0.0026 NaN {} #Shift 42 of 99
45 ELAPSED_TIME 0.0026 NaN {} #Shift 43 of 99
46 ELAPSED_TIME 0.0026 NaN {} #Shift 44 of 99
47 ELAPSED_TIME 0.0026 NaN {} #Shift 45 of 99
48 ELAPSED_TIME 0.0026 NaN {} #Shift 46 of 99
49 ELAPSED_TIME 0.0026 NaN {} #Shift 47 of 99
50 ELAPSED_TIME 0.0026 NaN {} #Shift 48 of 99
51 ELAPSED_TIME 0.0026 NaN {} #Shift 49 of 99
52 ELAPSED_TIME 0.0026 NaN {} #Shift 50 of 99
53 ELAPSED_TIME 0.0026 NaN {} #Shift 51 of 99
54 ELAPSED_TIME 0.0026 NaN {} #Shift 52 of 99
55 ELAPSED_TIME 0.0026 NaN {} #Shift 53 of 99
56 ELAPSED_TIME 0.0026 NaN {} #Shift 54 of 99
57 ELAPSED_TIME 0.0026 NaN {} #Shift 55 of 99
58 ELAPSED_TIME 0.0026 NaN {} #Shift 56 of 99
59 ELAPSED_TIME 0.0026 NaN {} #Shift 57 of 99
60 ELAPSED_TIME 0.0026 NaN {} #Shift 58 of 99
61 ELAPSED_TIME 0.0026 NaN {} #Shift 59 of 99
62 ELAPSED_TIME 0.0026 NaN {} #Shift 60 of 99
63 ELAPSED_TIME 0.0026 NaN {} #Shift 61 of 99
64 ELAPSED_TIME 0.0026 NaN {} #Shift 62 of 99
65 ELAPSED_TIME 0.0026 NaN {} #Shift 63 of 99
66 ELAPSED_TIME 0.0026 NaN {} #Shift 64 of 99
67 ELAPSED_TIME 0.0026 NaN {} #Shift 65 of 99
68 ELAPSED_TIME 0.0026 NaN {} #Shift 66 of 99
69 ELAPSED_TIME 0.0026 NaN {} #Shift 67 of 99
70 ELAPSED_TIME 0.0026 NaN {} #Shift 68 of 99
71 ELAPSED_TIME 0.0026 NaN {} #Shift 69 of 99
72 ELAPSED_TIME 0.0026 NaN {} #Shift 70 of 99
73 ELAPSED_TIME 0.0026 NaN {} #Shift 71 of 99
74 ELAPSED_TIME 0.0026 NaN {} #Shift 72 of 99
75 ELAPSED_TIME 0.0026 NaN {} #Shift 73 of 99
76 ELAPSED_TIME 0.0026 NaN {} #Shift 74 of 99
77 ELAPSED_TIME 0.0026 NaN {} #Shift 75 of 99
78 ELAPSED_TIME 0.0026 NaN {} #Shift 76 of 99
79 ELAPSED_TIME 0.0026 NaN {} #Shift 77 of 99
80 ELAPSED_TIME 0.0026 NaN {} #Shift 78 of 99
81 ELAPSED_TIME 0.0026 NaN {} #Shift 79 of 99
82 ELAPSED_TIME 0.0026 NaN {} #Shift 80 of 99
83 ELAPSED_TIME 0.0026 NaN {} #Shift 81 of 99
84 ELAPSED_TIME 0.0026 NaN {} #Shift 82 of 99
85 ELAPSED_TIME 0.0026 NaN {} #Shift 83 of 99
86 ELAPSED_TIME 0.0026 NaN {} #Shift 84 of 99
87 ELAPSED_TIME 0.0026 NaN {} #Shift 85 of 99
88 ELAPSED_TIME 0.0026 NaN {} #Shift 86 of 99
89 ELAPSED_TIME 0.0026 NaN {} #Shift 87 of 99
90 ELAPSED_TIME 0.0026 NaN {} #Shift 88 of 99
91 ELAPSED_TIME 0.0026 NaN {} #Shift 89 of 99
92 ELAPSED_TIME 0.0026 NaN {} #Shift 90 of 99
93 ELAPSED_TIME 0.0026 NaN {} #Shift 91 of 99
94 ELAPSED_TIME 0.0026 NaN {} #Shift 92 of 99
95 ELAPSED_TIME 0.0026 NaN {} #Shift 93 of 99
96 ELAPSED_TIME 0.0026 NaN {} #Shift 94 of 99
97 ELAPSED_TIME 0.0026 NaN {} #Shift 95 of 99
98 ELAPSED_TIME 0.0026 NaN {} #Shift 96 of 99
99 ELAPSED_TIME 0.0026 NaN {} #Shift 97 of 99
100 ELAPSED_TIME 0.0026 NaN {} #Shift 98 of 99
101 ELAPSED_TIME 0.0026 NaN {} #Shift 99 of 99
102 ELAPSED_TIME 0.84583 NaN {} #Hold for the pitch-shift hold period
103 ELAPSED_TIME 0.0026 NaN {} #Shift 101 of 99
104 ELAPSED_TIME 0.0026 NaN {} #Shift 102 of 99
105 ELAPSED_TIME 0.0026 NaN {} #Shift 103 of 99
106 ELAPSED_TIME 0.0026 NaN {} #Shift 104 of 99
107 ELAPSED_TIME 0.0026 NaN {} #Shift 105 of 99
108 ELAPSED_TIME 0.0026 NaN {} #Shift 106 of 99
109 ELAPSED_TIME 0.0026 NaN {} #Shift 107 of 99
110 ELAPSED_TIME 0.0026 NaN {} #Shift 108 of 99
111 ELAPSED_TIME 0.0026 NaN {} #Shift 109 of 99
112 ELAPSED_TIME 0.0026 NaN {} #Shift 110 of 99
113 ELAPSED_TIME 0.0026 NaN {} #Shift 111 of 99
114 ELAPSED_TIME 0.0026 NaN {} #Shift 112 of 99
115 ELAPSED_TIME 0.0026 NaN {} #Shift 113 of 99
116 ELAPSED_TIME 0.0026 NaN {} #Shift 114 of 99
117 ELAPSED_TIME 0.0026 NaN {} #Shift 115 of 99
118 ELAPSED_TIME 0.0026 NaN {} #Shift 116 of 99
119 ELAPSED_TIME 0.0026 NaN {} #Shift 117 of 99
120 ELAPSED_TIME 0.0026 NaN {} #Shift 118 of 99
121 ELAPSED_TIME 0.0026 NaN {} #Shift 119 of 99
122 ELAPSED_TIME 0.0026 NaN {} #Shift 120 of 99
123 ELAPSED_TIME 0.0026 NaN {} #Shift 121 of 99
124 ELAPSED_TIME 0.0026 NaN {} #Shift 122 of 99
125 ELAPSED_TIME 0.0026 NaN {} #Shift 123 of 99
126 ELAPSED_TIME 0.0026 NaN {} #Shift 124 of 99
127 ELAPSED_TIME 0.0026 NaN {} #Shift 125 of 99
128 ELAPSED_TIME 0.0026 NaN {} #Shift 126 of 99
129 ELAPSED_TIME 0.0026 NaN {} #Shift 127 of 99
130 ELAPSED_TIME 0.0026 NaN {} #Shift 128 of 99
131 ELAPSED_TIME 0.0026 NaN {} #Shift 129 of 99
132 ELAPSED_TIME 0.0026 NaN {} #Shift 130 of 99
133 ELAPSED_TIME 0.0026 NaN {} #Shift 131 of 99
134 ELAPSED_TIME 0.0026 NaN {} #Shift 132 of 99
135 ELAPSED_TIME 0.0026 NaN {} #Shift 133 of 99
136 ELAPSED_TIME 0.0026 NaN {} #Shift 134 of 99
137 ELAPSED_TIME 0.0026 NaN {} #Shift 135 of 99
138 ELAPSED_TIME 0.0026 NaN {} #Shift 136 of 99
139 ELAPSED_TIME 0.0026 NaN {} #Shift 137 of 99
140 ELAPSED_TIME 0.0026 NaN {} #Shift 138 of 99
141 ELAPSED_TIME 0.0026 NaN {} #Shift 139 of 99
142 ELAPSED_TIME 0.0026 NaN {} #Shift 140 of 99
143 ELAPSED_TIME 0.0026 NaN {} #Shift 141 of 99
144 ELAPSED_TIME 0.0026 NaN {} #Shift 142 of 99
145 ELAPSED_TIME 0.0026 NaN {} #Shift 143 of 99
146 ELAPSED_TIME 0.0026 NaN {} #Shift 144 of 99
147 ELAPSED_TIME 0.0026 NaN {} #Shift 145 of 99
148 ELAPSED_TIME 0.0026 NaN {} #Shift 146 of 99
149 ELAPSED_TIME 0.0026 NaN {} #Shift 147 of 99
150 ELAPSED_TIME 0.0026 NaN {} #Shift 148 of 99
151 ELAPSED_TIME 0.0026 NaN {} #Shift 149 of 99
152 ELAPSED_TIME 0.0026 NaN {} #Shift 150 of 99
153 ELAPSED_TIME 0.0026 NaN {} #Shift 151 of 99
154 ELAPSED_TIME 0.0026 NaN {} #Shift 152 of 99
155 ELAPSED_TIME 0.0026 NaN {} #Shift 153 of 99
156 ELAPSED_TIME 0.0026 NaN {} #Shift 154 of 99
157 ELAPSED_TIME 0.0026 NaN {} #Shift 155 of 99
158 ELAPSED_TIME 0.0026 NaN {} #Shift 156 of 99
159 ELAPSED_TIME 0.0026 NaN {} #Shift 157 of 99
160 ELAPSED_TIME 0.0026 NaN {} #Shift 158 of 99
161 ELAPSED_TIME 0.0026 NaN {} #Shift 159 of 99
162 ELAPSED_TIME 0.0026 NaN {} #Shift 160 of 99
163 ELAPSED_TIME 0.0026 NaN {} #Shift 161 of 99
164 ELAPSED_TIME 0.0026 NaN {} #Shift 162 of 99
165 ELAPSED_TIME 0.0026 NaN {} #Shift 163 of 99
166 ELAPSED_TIME 0.0026 NaN {} #Shift 164 of 99
167 ELAPSED_TIME 0.0026 NaN {} #Shift 165 of 99
168 ELAPSED_TIME 0.0026 NaN {} #Shift 166 of 99
169 ELAPSED_TIME 0.0026 NaN {} #Shift 167 of 99
170 ELAPSED_TIME 0.0026 NaN {} #Shift 168 of 99
171 ELAPSED_TIME 0.0026 NaN {} #Shift 169 of 99
172 ELAPSED_TIME 0.0026 NaN {} #Shift 170 of 99
173 ELAPSED_TIME 0.0026 NaN {} #Shift 171 of 99
174 ELAPSED_TIME 0.0026 NaN {} #Shift 172 of 99
175 ELAPSED_TIME 0.0026 NaN {} #Shift 173 of 99
176 ELAPSED_TIME 0.0026 NaN {} #Shift 174 of 99
177 ELAPSED_TIME 0.0026 NaN {} #Shift 175 of 99
178 ELAPSED_TIME 0.0026 NaN {} #Shift 176 of 99
179 ELAPSED_TIME 0.0026 NaN {} #Shift 177 of 99
180 ELAPSED_TIME 0.0026 NaN {} #Shift 178 of 99
181 ELAPSED_TIME 0.0026 NaN {} #Shift 179 of 99
182 ELAPSED_TIME 0.0026 NaN {} #Shift 180 of 99
183 ELAPSED_TIME 0.0026 NaN {} #Shift 181 of 99
184 ELAPSED_TIME 0.0026 NaN {} #Shift 182 of 99
185 ELAPSED_TIME 0.0026 NaN {} #Shift 183 of 99
186 ELAPSED_TIME 0.0026 NaN {} #Shift 184 of 99
187 ELAPSED_TIME 0.0026 NaN {} #Shift 185 of 99
188 ELAPSED_TIME 0.0026 NaN {} #Shift 186 of 99
189 ELAPSED_TIME 0.0026 NaN {} #Shift 187 of 99
190 ELAPSED_TIME 0.0026 NaN {} #Shift 188 of 99
191 ELAPSED_TIME 0.0026 NaN {} #Shift 189 of 99
192 ELAPSED_TIME 0.0026 NaN {} #Shift 190 of 99
193 ELAPSED_TIME 0.0026 NaN {} #Shift 191 of 99
194 ELAPSED_TIME 0.0026 NaN {} #Shift 192 of 99
195 ELAPSED_TIME 0.0026 NaN {} #Shift 193 of 99
196 ELAPSED_TIME 0.0026 NaN {} #Shift 194 of 99
197 ELAPSED_TIME 0.0026 NaN {} #Shift 195 of 99
198 ELAPSED_TIME 0.0026 NaN {} #Shift 196 of 99
199 ELAPSED_TIME 0.0026 NaN {} #Shift 197 of 99
200 ELAPSED_TIME 0.0026 NaN {} #Shift 198 of 99
201 ELAPSED_TIME 0.0026 NaN {} #Shift 199 of 99
202 OST_END NaN NaN {} #End the dang thing

n = 0