# Online status tracking (OST) configuration file
rmsSlopeWin = 0.030000
 
# Main section: Heuristic rules for tracking
n = 204
0 INTENSITY_RISE_HOLD 0.01 0.05 {} # Detect voicing onset
2 ELAPSED_TIME 1.253 NaN {} #The amount of time pre-perturbation
3 ELAPSED_TIME 0.0022 NaN {} #Shift 1 of 100
4 ELAPSED_TIME 0.0022 NaN {} #Shift 2 of 100
5 ELAPSED_TIME 0.0022 NaN {} #Shift 3 of 100
6 ELAPSED_TIME 0.0022 NaN {} #Shift 4 of 100
7 ELAPSED_TIME 0.0022 NaN {} #Shift 5 of 100
8 ELAPSED_TIME 0.0022 NaN {} #Shift 6 of 100
9 ELAPSED_TIME 0.0022 NaN {} #Shift 7 of 100
10 ELAPSED_TIME 0.0022 NaN {} #Shift 8 of 100
11 ELAPSED_TIME 0.0022 NaN {} #Shift 9 of 100
12 ELAPSED_TIME 0.0022 NaN {} #Shift 10 of 100
13 ELAPSED_TIME 0.0022 NaN {} #Shift 11 of 100
14 ELAPSED_TIME 0.0022 NaN {} #Shift 12 of 100
15 ELAPSED_TIME 0.0022 NaN {} #Shift 13 of 100
16 ELAPSED_TIME 0.0022 NaN {} #Shift 14 of 100
17 ELAPSED_TIME 0.0022 NaN {} #Shift 15 of 100
18 ELAPSED_TIME 0.0022 NaN {} #Shift 16 of 100
19 ELAPSED_TIME 0.0022 NaN {} #Shift 17 of 100
20 ELAPSED_TIME 0.0022 NaN {} #Shift 18 of 100
21 ELAPSED_TIME 0.0022 NaN {} #Shift 19 of 100
22 ELAPSED_TIME 0.0022 NaN {} #Shift 20 of 100
23 ELAPSED_TIME 0.0022 NaN {} #Shift 21 of 100
24 ELAPSED_TIME 0.0022 NaN {} #Shift 22 of 100
25 ELAPSED_TIME 0.0022 NaN {} #Shift 23 of 100
26 ELAPSED_TIME 0.0022 NaN {} #Shift 24 of 100
27 ELAPSED_TIME 0.0022 NaN {} #Shift 25 of 100
28 ELAPSED_TIME 0.0022 NaN {} #Shift 26 of 100
29 ELAPSED_TIME 0.0022 NaN {} #Shift 27 of 100
30 ELAPSED_TIME 0.0022 NaN {} #Shift 28 of 100
31 ELAPSED_TIME 0.0022 NaN {} #Shift 29 of 100
32 ELAPSED_TIME 0.0022 NaN {} #Shift 30 of 100
33 ELAPSED_TIME 0.0022 NaN {} #Shift 31 of 100
34 ELAPSED_TIME 0.0022 NaN {} #Shift 32 of 100
35 ELAPSED_TIME 0.0022 NaN {} #Shift 33 of 100
36 ELAPSED_TIME 0.0022 NaN {} #Shift 34 of 100
37 ELAPSED_TIME 0.0022 NaN {} #Shift 35 of 100
38 ELAPSED_TIME 0.0022 NaN {} #Shift 36 of 100
39 ELAPSED_TIME 0.0022 NaN {} #Shift 37 of 100
40 ELAPSED_TIME 0.0022 NaN {} #Shift 38 of 100
41 ELAPSED_TIME 0.0022 NaN {} #Shift 39 of 100
42 ELAPSED_TIME 0.0022 NaN {} #Shift 40 of 100
43 ELAPSED_TIME 0.0022 NaN {} #Shift 41 of 100
44 ELAPSED_TIME 0.0022 NaN {} #Shift 42 of 100
45 ELAPSED_TIME 0.0022 NaN {} #Shift 43 of 100
46 ELAPSED_TIME 0.0022 NaN {} #Shift 44 of 100
47 ELAPSED_TIME 0.0022 NaN {} #Shift 45 of 100
48 ELAPSED_TIME 0.0022 NaN {} #Shift 46 of 100
49 ELAPSED_TIME 0.0022 NaN {} #Shift 47 of 100
50 ELAPSED_TIME 0.0022 NaN {} #Shift 48 of 100
51 ELAPSED_TIME 0.0022 NaN {} #Shift 49 of 100
52 ELAPSED_TIME 0.0022 NaN {} #Shift 50 of 100
53 ELAPSED_TIME 0.0022 NaN {} #Shift 51 of 100
54 ELAPSED_TIME 0.0022 NaN {} #Shift 52 of 100
55 ELAPSED_TIME 0.0022 NaN {} #Shift 53 of 100
56 ELAPSED_TIME 0.0022 NaN {} #Shift 54 of 100
57 ELAPSED_TIME 0.0022 NaN {} #Shift 55 of 100
58 ELAPSED_TIME 0.0022 NaN {} #Shift 56 of 100
59 ELAPSED_TIME 0.0022 NaN {} #Shift 57 of 100
60 ELAPSED_TIME 0.0022 NaN {} #Shift 58 of 100
61 ELAPSED_TIME 0.0022 NaN {} #Shift 59 of 100
62 ELAPSED_TIME 0.0022 NaN {} #Shift 60 of 100
63 ELAPSED_TIME 0.0022 NaN {} #Shift 61 of 100
64 ELAPSED_TIME 0.0022 NaN {} #Shift 62 of 100
65 ELAPSED_TIME 0.0022 NaN {} #Shift 63 of 100
66 ELAPSED_TIME 0.0022 NaN {} #Shift 64 of 100
67 ELAPSED_TIME 0.0022 NaN {} #Shift 65 of 100
68 ELAPSED_TIME 0.0022 NaN {} #Shift 66 of 100
69 ELAPSED_TIME 0.0022 NaN {} #Shift 67 of 100
70 ELAPSED_TIME 0.0022 NaN {} #Shift 68 of 100
71 ELAPSED_TIME 0.0022 NaN {} #Shift 69 of 100
72 ELAPSED_TIME 0.0022 NaN {} #Shift 70 of 100
73 ELAPSED_TIME 0.0022 NaN {} #Shift 71 of 100
74 ELAPSED_TIME 0.0022 NaN {} #Shift 72 of 100
75 ELAPSED_TIME 0.0022 NaN {} #Shift 73 of 100
76 ELAPSED_TIME 0.0022 NaN {} #Shift 74 of 100
77 ELAPSED_TIME 0.0022 NaN {} #Shift 75 of 100
78 ELAPSED_TIME 0.0022 NaN {} #Shift 76 of 100
79 ELAPSED_TIME 0.0022 NaN {} #Shift 77 of 100
80 ELAPSED_TIME 0.0022 NaN {} #Shift 78 of 100
81 ELAPSED_TIME 0.0022 NaN {} #Shift 79 of 100
82 ELAPSED_TIME 0.0022 NaN {} #Shift 80 of 100
83 ELAPSED_TIME 0.0022 NaN {} #Shift 81 of 100
84 ELAPSED_TIME 0.0022 NaN {} #Shift 82 of 100
85 ELAPSED_TIME 0.0022 NaN {} #Shift 83 of 100
86 ELAPSED_TIME 0.0022 NaN {} #Shift 84 of 100
87 ELAPSED_TIME 0.0022 NaN {} #Shift 85 of 100
88 ELAPSED_TIME 0.0022 NaN {} #Shift 86 of 100
89 ELAPSED_TIME 0.0022 NaN {} #Shift 87 of 100
90 ELAPSED_TIME 0.0022 NaN {} #Shift 88 of 100
91 ELAPSED_TIME 0.0022 NaN {} #Shift 89 of 100
92 ELAPSED_TIME 0.0022 NaN {} #Shift 90 of 100
93 ELAPSED_TIME 0.0022 NaN {} #Shift 91 of 100
94 ELAPSED_TIME 0.0022 NaN {} #Shift 92 of 100
95 ELAPSED_TIME 0.0022 NaN {} #Shift 93 of 100
96 ELAPSED_TIME 0.0022 NaN {} #Shift 94 of 100
97 ELAPSED_TIME 0.0022 NaN {} #Shift 95 of 100
98 ELAPSED_TIME 0.0022 NaN {} #Shift 96 of 100
99 ELAPSED_TIME 0.0022 NaN {} #Shift 97 of 100
100 ELAPSED_TIME 0.0022 NaN {} #Shift 98 of 100
101 ELAPSED_TIME 0.0022 NaN {} #Shift 99 of 100
102 ELAPSED_TIME 0.0022 NaN {} #Shift 100 of 100
103 ELAPSED_TIME 0.90954 NaN {} #Hold for the pitch-shift hold period
104 ELAPSED_TIME 0.0022 NaN {} #Shift 102 of 100
105 ELAPSED_TIME 0.0022 NaN {} #Shift 103 of 100
106 ELAPSED_TIME 0.0022 NaN {} #Shift 104 of 100
107 ELAPSED_TIME 0.0022 NaN {} #Shift 105 of 100
108 ELAPSED_TIME 0.0022 NaN {} #Shift 106 of 100
109 ELAPSED_TIME 0.0022 NaN {} #Shift 107 of 100
110 ELAPSED_TIME 0.0022 NaN {} #Shift 108 of 100
111 ELAPSED_TIME 0.0022 NaN {} #Shift 109 of 100
112 ELAPSED_TIME 0.0022 NaN {} #Shift 110 of 100
113 ELAPSED_TIME 0.0022 NaN {} #Shift 111 of 100
114 ELAPSED_TIME 0.0022 NaN {} #Shift 112 of 100
115 ELAPSED_TIME 0.0022 NaN {} #Shift 113 of 100
116 ELAPSED_TIME 0.0022 NaN {} #Shift 114 of 100
117 ELAPSED_TIME 0.0022 NaN {} #Shift 115 of 100
118 ELAPSED_TIME 0.0022 NaN {} #Shift 116 of 100
119 ELAPSED_TIME 0.0022 NaN {} #Shift 117 of 100
120 ELAPSED_TIME 0.0022 NaN {} #Shift 118 of 100
121 ELAPSED_TIME 0.0022 NaN {} #Shift 119 of 100
122 ELAPSED_TIME 0.0022 NaN {} #Shift 120 of 100
123 ELAPSED_TIME 0.0022 NaN {} #Shift 121 of 100
124 ELAPSED_TIME 0.0022 NaN {} #Shift 122 of 100
125 ELAPSED_TIME 0.0022 NaN {} #Shift 123 of 100
126 ELAPSED_TIME 0.0022 NaN {} #Shift 124 of 100
127 ELAPSED_TIME 0.0022 NaN {} #Shift 125 of 100
128 ELAPSED_TIME 0.0022 NaN {} #Shift 126 of 100
129 ELAPSED_TIME 0.0022 NaN {} #Shift 127 of 100
130 ELAPSED_TIME 0.0022 NaN {} #Shift 128 of 100
131 ELAPSED_TIME 0.0022 NaN {} #Shift 129 of 100
132 ELAPSED_TIME 0.0022 NaN {} #Shift 130 of 100
133 ELAPSED_TIME 0.0022 NaN {} #Shift 131 of 100
134 ELAPSED_TIME 0.0022 NaN {} #Shift 132 of 100
135 ELAPSED_TIME 0.0022 NaN {} #Shift 133 of 100
136 ELAPSED_TIME 0.0022 NaN {} #Shift 134 of 100
137 ELAPSED_TIME 0.0022 NaN {} #Shift 135 of 100
138 ELAPSED_TIME 0.0022 NaN {} #Shift 136 of 100
139 ELAPSED_TIME 0.0022 NaN {} #Shift 137 of 100
140 ELAPSED_TIME 0.0022 NaN {} #Shift 138 of 100
141 ELAPSED_TIME 0.0022 NaN {} #Shift 139 of 100
142 ELAPSED_TIME 0.0022 NaN {} #Shift 140 of 100
143 ELAPSED_TIME 0.0022 NaN {} #Shift 141 of 100
144 ELAPSED_TIME 0.0022 NaN {} #Shift 142 of 100
145 ELAPSED_TIME 0.0022 NaN {} #Shift 143 of 100
146 ELAPSED_TIME 0.0022 NaN {} #Shift 144 of 100
147 ELAPSED_TIME 0.0022 NaN {} #Shift 145 of 100
148 ELAPSED_TIME 0.0022 NaN {} #Shift 146 of 100
149 ELAPSED_TIME 0.0022 NaN {} #Shift 147 of 100
150 ELAPSED_TIME 0.0022 NaN {} #Shift 148 of 100
151 ELAPSED_TIME 0.0022 NaN {} #Shift 149 of 100
152 ELAPSED_TIME 0.0022 NaN {} #Shift 150 of 100
153 ELAPSED_TIME 0.0022 NaN {} #Shift 151 of 100
154 ELAPSED_TIME 0.0022 NaN {} #Shift 152 of 100
155 ELAPSED_TIME 0.0022 NaN {} #Shift 153 of 100
156 ELAPSED_TIME 0.0022 NaN {} #Shift 154 of 100
157 ELAPSED_TIME 0.0022 NaN {} #Shift 155 of 100
158 ELAPSED_TIME 0.0022 NaN {} #Shift 156 of 100
159 ELAPSED_TIME 0.0022 NaN {} #Shift 157 of 100
160 ELAPSED_TIME 0.0022 NaN {} #Shift 158 of 100
161 ELAPSED_TIME 0.0022 NaN {} #Shift 159 of 100
162 ELAPSED_TIME 0.0022 NaN {} #Shift 160 of 100
163 ELAPSED_TIME 0.0022 NaN {} #Shift 161 of 100
164 ELAPSED_TIME 0.0022 NaN {} #Shift 162 of 100
165 ELAPSED_TIME 0.0022 NaN {} #Shift 163 of 100
166 ELAPSED_TIME 0.0022 NaN {} #Shift 164 of 100
167 ELAPSED_TIME 0.0022 NaN {} #Shift 165 of 100
168 ELAPSED_TIME 0.0022 NaN {} #Shift 166 of 100
169 ELAPSED_TIME 0.0022 NaN {} #Shift 167 of 100
170 ELAPSED_TIME 0.0022 NaN {} #Shift 168 of 100
171 ELAPSED_TIME 0.0022 NaN {} #Shift 169 of 100
172 ELAPSED_TIME 0.0022 NaN {} #Shift 170 of 100
173 ELAPSED_TIME 0.0022 NaN {} #Shift 171 of 100
174 ELAPSED_TIME 0.0022 NaN {} #Shift 172 of 100
175 ELAPSED_TIME 0.0022 NaN {} #Shift 173 of 100
176 ELAPSED_TIME 0.0022 NaN {} #Shift 174 of 100
177 ELAPSED_TIME 0.0022 NaN {} #Shift 175 of 100
178 ELAPSED_TIME 0.0022 NaN {} #Shift 176 of 100
179 ELAPSED_TIME 0.0022 NaN {} #Shift 177 of 100
180 ELAPSED_TIME 0.0022 NaN {} #Shift 178 of 100
181 ELAPSED_TIME 0.0022 NaN {} #Shift 179 of 100
182 ELAPSED_TIME 0.0022 NaN {} #Shift 180 of 100
183 ELAPSED_TIME 0.0022 NaN {} #Shift 181 of 100
184 ELAPSED_TIME 0.0022 NaN {} #Shift 182 of 100
185 ELAPSED_TIME 0.0022 NaN {} #Shift 183 of 100
186 ELAPSED_TIME 0.0022 NaN {} #Shift 184 of 100
187 ELAPSED_TIME 0.0022 NaN {} #Shift 185 of 100
188 ELAPSED_TIME 0.0022 NaN {} #Shift 186 of 100
189 ELAPSED_TIME 0.0022 NaN {} #Shift 187 of 100
190 ELAPSED_TIME 0.0022 NaN {} #Shift 188 of 100
191 ELAPSED_TIME 0.0022 NaN {} #Shift 189 of 100
192 ELAPSED_TIME 0.0022 NaN {} #Shift 190 of 100
193 ELAPSED_TIME 0.0022 NaN {} #Shift 191 of 100
194 ELAPSED_TIME 0.0022 NaN {} #Shift 192 of 100
195 ELAPSED_TIME 0.0022 NaN {} #Shift 193 of 100
196 ELAPSED_TIME 0.0022 NaN {} #Shift 194 of 100
197 ELAPSED_TIME 0.0022 NaN {} #Shift 195 of 100
198 ELAPSED_TIME 0.0022 NaN {} #Shift 196 of 100
199 ELAPSED_TIME 0.0022 NaN {} #Shift 197 of 100
200 ELAPSED_TIME 0.0022 NaN {} #Shift 198 of 100
201 ELAPSED_TIME 0.0022 NaN {} #Shift 199 of 100
202 ELAPSED_TIME 0.0022 NaN {} #Shift 200 of 100
203 ELAPSED_TIME 0.0022 NaN {} #Shift 201 of 100
204 OST_END NaN NaN {} #End the dang thing

n = 0