# Online status tracking (OST) configuration file
rmsSlopeWin = 0.030000
 
# Main section: Heuristic rules for tracking
n = 22
0 INTENSITY_RISE_HOLD 0.01 0.05 {} # Detect voicing onset
2 ELAPSED_TIME 1.3706 NaN {} #The amount of time pre-perturbation
3 ELAPSED_TIME 0.035 NaN {} #Shift 1 of 9
4 ELAPSED_TIME 0.035 NaN {} #Shift 2 of 9
5 ELAPSED_TIME 0.035 NaN {} #Shift 3 of 9
6 ELAPSED_TIME 0.035 NaN {} #Shift 4 of 9
7 ELAPSED_TIME 0.035 NaN {} #Shift 5 of 9
8 ELAPSED_TIME 0.035 NaN {} #Shift 6 of 9
9 ELAPSED_TIME 0.035 NaN {} #Shift 7 of 9
10 ELAPSED_TIME 0.035 NaN {} #Shift 8 of 9
11 ELAPSED_TIME 0.035 NaN {} #Shift 9 of 9
12 ELAPSED_TIME 0.63002 NaN {} #Hold for the pitch-shift hold period
13 ELAPSED_TIME 0.035 NaN {} #Shift 11 of 9
14 ELAPSED_TIME 0.035 NaN {} #Shift 12 of 9
15 ELAPSED_TIME 0.035 NaN {} #Shift 13 of 9
16 ELAPSED_TIME 0.035 NaN {} #Shift 14 of 9
17 ELAPSED_TIME 0.035 NaN {} #Shift 15 of 9
18 ELAPSED_TIME 0.035 NaN {} #Shift 16 of 9
19 ELAPSED_TIME 0.035 NaN {} #Shift 17 of 9
20 ELAPSED_TIME 0.035 NaN {} #Shift 18 of 9
21 ELAPSED_TIME 0.035 NaN {} #Shift 19 of 9
22 OST_END NaN NaN {} #End the dang thing

n = 0