# Online status tracking (OST) configuration file
rmsSlopeWin = 0.030000
 
# Main section: Heuristic rules for tracking
n = 26
0 INTENSITY_RISE_HOLD 0.01 0.05 {} # Detect voicing onset
2 ELAPSED_TIME 0.65739 NaN {} #The amount of time pre-perturbation
3 ELAPSED_TIME 0.02 NaN {} #Shift 1 of 11
4 ELAPSED_TIME 0.02 NaN {} #Shift 2 of 11
5 ELAPSED_TIME 0.02 NaN {} #Shift 3 of 11
6 ELAPSED_TIME 0.02 NaN {} #Shift 4 of 11
7 ELAPSED_TIME 0.02 NaN {} #Shift 5 of 11
8 ELAPSED_TIME 0.02 NaN {} #Shift 6 of 11
9 ELAPSED_TIME 0.02 NaN {} #Shift 7 of 11
10 ELAPSED_TIME 0.02 NaN {} #Shift 8 of 11
11 ELAPSED_TIME 0.02 NaN {} #Shift 9 of 11
12 ELAPSED_TIME 0.02 NaN {} #Shift 10 of 11
13 ELAPSED_TIME 0.02 NaN {} #Shift 11 of 11
14 ELAPSED_TIME 0.73658 NaN {} #Hold for the pitch-shift hold period
15 ELAPSED_TIME 0.02 NaN {} #Shift 13 of 11
16 ELAPSED_TIME 0.02 NaN {} #Shift 14 of 11
17 ELAPSED_TIME 0.02 NaN {} #Shift 15 of 11
18 ELAPSED_TIME 0.02 NaN {} #Shift 16 of 11
19 ELAPSED_TIME 0.02 NaN {} #Shift 17 of 11
20 ELAPSED_TIME 0.02 NaN {} #Shift 18 of 11
21 ELAPSED_TIME 0.02 NaN {} #Shift 19 of 11
22 ELAPSED_TIME 0.02 NaN {} #Shift 20 of 11
23 ELAPSED_TIME 0.02 NaN {} #Shift 21 of 11
24 ELAPSED_TIME 0.02 NaN {} #Shift 22 of 11
25 ELAPSED_TIME 0.02 NaN {} #Shift 23 of 11
26 OST_END NaN NaN {} #End the dang thing

n = 0