# Online status tracking (OST) configuration file
rmsSlopeWin = 0.030000
 
# Main section: Heuristic rules for tracking
n = 20
0 INTENSITY_RISE_HOLD 0.01 0.05 {} # Detect voicing onset
2 ELAPSED_TIME 1.2987 NaN {} #The amount of time pre-perturbation
3 ELAPSED_TIME 0.035 NaN {} #Shift 1 of 8
4 ELAPSED_TIME 0.035 NaN {} #Shift 2 of 8
5 ELAPSED_TIME 0.035 NaN {} #Shift 3 of 8
6 ELAPSED_TIME 0.035 NaN {} #Shift 4 of 8
7 ELAPSED_TIME 0.035 NaN {} #Shift 5 of 8
8 ELAPSED_TIME 0.035 NaN {} #Shift 6 of 8
9 ELAPSED_TIME 0.035 NaN {} #Shift 7 of 8
10 ELAPSED_TIME 0.035 NaN {} #Shift 8 of 8
11 ELAPSED_TIME 0.60765 NaN {} #Hold for the pitch-shift hold period
12 ELAPSED_TIME 0.035 NaN {} #Shift 10 of 8
13 ELAPSED_TIME 0.035 NaN {} #Shift 11 of 8
14 ELAPSED_TIME 0.035 NaN {} #Shift 12 of 8
15 ELAPSED_TIME 0.035 NaN {} #Shift 13 of 8
16 ELAPSED_TIME 0.035 NaN {} #Shift 14 of 8
17 ELAPSED_TIME 0.035 NaN {} #Shift 15 of 8
18 ELAPSED_TIME 0.035 NaN {} #Shift 16 of 8
19 ELAPSED_TIME 0.035 NaN {} #Shift 17 of 8
20 OST_END NaN NaN {} #End the dang thing

n = 0