# Online status tracking (OST) configuration file
rmsSlopeWin = 0.030000
 
# Main section: Heuristic rules for tracking
n = 1404
0 INTENSITY_RISE_HOLD 0.01 0.05 {} # Detect voicing onset
2 ELAPSED_TIME 1 NaN {} #The amount of time pre-perturbation
3 ELAPSED_TIME 0.0002 NaN {} #DownShift 1 of 700
4 ELAPSED_TIME 0.0002 NaN {} #DownShift 2 of 700
5 ELAPSED_TIME 0.0002 NaN {} #DownShift 3 of 700
6 ELAPSED_TIME 0.0002 NaN {} #DownShift 4 of 700
7 ELAPSED_TIME 0.0002 NaN {} #DownShift 5 of 700
8 ELAPSED_TIME 0.0002 NaN {} #DownShift 6 of 700
9 ELAPSED_TIME 0.0002 NaN {} #DownShift 7 of 700
10 ELAPSED_TIME 0.0002 NaN {} #DownShift 8 of 700
11 ELAPSED_TIME 0.0002 NaN {} #DownShift 9 of 700
12 ELAPSED_TIME 0.0002 NaN {} #DownShift 10 of 700
13 ELAPSED_TIME 0.0002 NaN {} #DownShift 11 of 700
14 ELAPSED_TIME 0.0002 NaN {} #DownShift 12 of 700
15 ELAPSED_TIME 0.0002 NaN {} #DownShift 13 of 700
16 ELAPSED_TIME 0.0002 NaN {} #DownShift 14 of 700
17 ELAPSED_TIME 0.0002 NaN {} #DownShift 15 of 700
18 ELAPSED_TIME 0.0002 NaN {} #DownShift 16 of 700
19 ELAPSED_TIME 0.0002 NaN {} #DownShift 17 of 700
20 ELAPSED_TIME 0.0002 NaN {} #DownShift 18 of 700
21 ELAPSED_TIME 0.0002 NaN {} #DownShift 19 of 700
22 ELAPSED_TIME 0.0002 NaN {} #DownShift 20 of 700
23 ELAPSED_TIME 0.0002 NaN {} #DownShift 21 of 700
24 ELAPSED_TIME 0.0002 NaN {} #DownShift 22 of 700
25 ELAPSED_TIME 0.0002 NaN {} #DownShift 23 of 700
26 ELAPSED_TIME 0.0002 NaN {} #DownShift 24 of 700
27 ELAPSED_TIME 0.0002 NaN {} #DownShift 25 of 700
28 ELAPSED_TIME 0.0002 NaN {} #DownShift 26 of 700
29 ELAPSED_TIME 0.0002 NaN {} #DownShift 27 of 700
30 ELAPSED_TIME 0.0002 NaN {} #DownShift 28 of 700
31 ELAPSED_TIME 0.0002 NaN {} #DownShift 29 of 700
32 ELAPSED_TIME 0.0002 NaN {} #DownShift 30 of 700
33 ELAPSED_TIME 0.0002 NaN {} #DownShift 31 of 700
34 ELAPSED_TIME 0.0002 NaN {} #DownShift 32 of 700
35 ELAPSED_TIME 0.0002 NaN {} #DownShift 33 of 700
36 ELAPSED_TIME 0.0002 NaN {} #DownShift 34 of 700
37 ELAPSED_TIME 0.0002 NaN {} #DownShift 35 of 700
38 ELAPSED_TIME 0.0002 NaN {} #DownShift 36 of 700
39 ELAPSED_TIME 0.0002 NaN {} #DownShift 37 of 700
40 ELAPSED_TIME 0.0002 NaN {} #DownShift 38 of 700
41 ELAPSED_TIME 0.0002 NaN {} #DownShift 39 of 700
42 ELAPSED_TIME 0.0002 NaN {} #DownShift 40 of 700
43 ELAPSED_TIME 0.0002 NaN {} #DownShift 41 of 700
44 ELAPSED_TIME 0.0002 NaN {} #DownShift 42 of 700
45 ELAPSED_TIME 0.0002 NaN {} #DownShift 43 of 700
46 ELAPSED_TIME 0.0002 NaN {} #DownShift 44 of 700
47 ELAPSED_TIME 0.0002 NaN {} #DownShift 45 of 700
48 ELAPSED_TIME 0.0002 NaN {} #DownShift 46 of 700
49 ELAPSED_TIME 0.0002 NaN {} #DownShift 47 of 700
50 ELAPSED_TIME 0.0002 NaN {} #DownShift 48 of 700
51 ELAPSED_TIME 0.0002 NaN {} #DownShift 49 of 700
52 ELAPSED_TIME 0.0002 NaN {} #DownShift 50 of 700
53 ELAPSED_TIME 0.0002 NaN {} #DownShift 51 of 700
54 ELAPSED_TIME 0.0002 NaN {} #DownShift 52 of 700
55 ELAPSED_TIME 0.0002 NaN {} #DownShift 53 of 700
56 ELAPSED_TIME 0.0002 NaN {} #DownShift 54 of 700
57 ELAPSED_TIME 0.0002 NaN {} #DownShift 55 of 700
58 ELAPSED_TIME 0.0002 NaN {} #DownShift 56 of 700
59 ELAPSED_TIME 0.0002 NaN {} #DownShift 57 of 700
60 ELAPSED_TIME 0.0002 NaN {} #DownShift 58 of 700
61 ELAPSED_TIME 0.0002 NaN {} #DownShift 59 of 700
62 ELAPSED_TIME 0.0002 NaN {} #DownShift 60 of 700
63 ELAPSED_TIME 0.0002 NaN {} #DownShift 61 of 700
64 ELAPSED_TIME 0.0002 NaN {} #DownShift 62 of 700
65 ELAPSED_TIME 0.0002 NaN {} #DownShift 63 of 700
66 ELAPSED_TIME 0.0002 NaN {} #DownShift 64 of 700
67 ELAPSED_TIME 0.0002 NaN {} #DownShift 65 of 700
68 ELAPSED_TIME 0.0002 NaN {} #DownShift 66 of 700
69 ELAPSED_TIME 0.0002 NaN {} #DownShift 67 of 700
70 ELAPSED_TIME 0.0002 NaN {} #DownShift 68 of 700
71 ELAPSED_TIME 0.0002 NaN {} #DownShift 69 of 700
72 ELAPSED_TIME 0.0002 NaN {} #DownShift 70 of 700
73 ELAPSED_TIME 0.0002 NaN {} #DownShift 71 of 700
74 ELAPSED_TIME 0.0002 NaN {} #DownShift 72 of 700
75 ELAPSED_TIME 0.0002 NaN {} #DownShift 73 of 700
76 ELAPSED_TIME 0.0002 NaN {} #DownShift 74 of 700
77 ELAPSED_TIME 0.0002 NaN {} #DownShift 75 of 700
78 ELAPSED_TIME 0.0002 NaN {} #DownShift 76 of 700
79 ELAPSED_TIME 0.0002 NaN {} #DownShift 77 of 700
80 ELAPSED_TIME 0.0002 NaN {} #DownShift 78 of 700
81 ELAPSED_TIME 0.0002 NaN {} #DownShift 79 of 700
82 ELAPSED_TIME 0.0002 NaN {} #DownShift 80 of 700
83 ELAPSED_TIME 0.0002 NaN {} #DownShift 81 of 700
84 ELAPSED_TIME 0.0002 NaN {} #DownShift 82 of 700
85 ELAPSED_TIME 0.0002 NaN {} #DownShift 83 of 700
86 ELAPSED_TIME 0.0002 NaN {} #DownShift 84 of 700
87 ELAPSED_TIME 0.0002 NaN {} #DownShift 85 of 700
88 ELAPSED_TIME 0.0002 NaN {} #DownShift 86 of 700
89 ELAPSED_TIME 0.0002 NaN {} #DownShift 87 of 700
90 ELAPSED_TIME 0.0002 NaN {} #DownShift 88 of 700
91 ELAPSED_TIME 0.0002 NaN {} #DownShift 89 of 700
92 ELAPSED_TIME 0.0002 NaN {} #DownShift 90 of 700
93 ELAPSED_TIME 0.0002 NaN {} #DownShift 91 of 700
94 ELAPSED_TIME 0.0002 NaN {} #DownShift 92 of 700
95 ELAPSED_TIME 0.0002 NaN {} #DownShift 93 of 700
96 ELAPSED_TIME 0.0002 NaN {} #DownShift 94 of 700
97 ELAPSED_TIME 0.0002 NaN {} #DownShift 95 of 700
98 ELAPSED_TIME 0.0002 NaN {} #DownShift 96 of 700
99 ELAPSED_TIME 0.0002 NaN {} #DownShift 97 of 700
100 ELAPSED_TIME 0.0002 NaN {} #DownShift 98 of 700
101 ELAPSED_TIME 0.0002 NaN {} #DownShift 99 of 700
102 ELAPSED_TIME 0.0002 NaN {} #DownShift 100 of 700
103 ELAPSED_TIME 0.0002 NaN {} #DownShift 101 of 700
104 ELAPSED_TIME 0.0002 NaN {} #DownShift 102 of 700
105 ELAPSED_TIME 0.0002 NaN {} #DownShift 103 of 700
106 ELAPSED_TIME 0.0002 NaN {} #DownShift 104 of 700
107 ELAPSED_TIME 0.0002 NaN {} #DownShift 105 of 700
108 ELAPSED_TIME 0.0002 NaN {} #DownShift 106 of 700
109 ELAPSED_TIME 0.0002 NaN {} #DownShift 107 of 700
110 ELAPSED_TIME 0.0002 NaN {} #DownShift 108 of 700
111 ELAPSED_TIME 0.0002 NaN {} #DownShift 109 of 700
112 ELAPSED_TIME 0.0002 NaN {} #DownShift 110 of 700
113 ELAPSED_TIME 0.0002 NaN {} #DownShift 111 of 700
114 ELAPSED_TIME 0.0002 NaN {} #DownShift 112 of 700
115 ELAPSED_TIME 0.0002 NaN {} #DownShift 113 of 700
116 ELAPSED_TIME 0.0002 NaN {} #DownShift 114 of 700
117 ELAPSED_TIME 0.0002 NaN {} #DownShift 115 of 700
118 ELAPSED_TIME 0.0002 NaN {} #DownShift 116 of 700
119 ELAPSED_TIME 0.0002 NaN {} #DownShift 117 of 700
120 ELAPSED_TIME 0.0002 NaN {} #DownShift 118 of 700
121 ELAPSED_TIME 0.0002 NaN {} #DownShift 119 of 700
122 ELAPSED_TIME 0.0002 NaN {} #DownShift 120 of 700
123 ELAPSED_TIME 0.0002 NaN {} #DownShift 121 of 700
124 ELAPSED_TIME 0.0002 NaN {} #DownShift 122 of 700
125 ELAPSED_TIME 0.0002 NaN {} #DownShift 123 of 700
126 ELAPSED_TIME 0.0002 NaN {} #DownShift 124 of 700
127 ELAPSED_TIME 0.0002 NaN {} #DownShift 125 of 700
128 ELAPSED_TIME 0.0002 NaN {} #DownShift 126 of 700
129 ELAPSED_TIME 0.0002 NaN {} #DownShift 127 of 700
130 ELAPSED_TIME 0.0002 NaN {} #DownShift 128 of 700
131 ELAPSED_TIME 0.0002 NaN {} #DownShift 129 of 700
132 ELAPSED_TIME 0.0002 NaN {} #DownShift 130 of 700
133 ELAPSED_TIME 0.0002 NaN {} #DownShift 131 of 700
134 ELAPSED_TIME 0.0002 NaN {} #DownShift 132 of 700
135 ELAPSED_TIME 0.0002 NaN {} #DownShift 133 of 700
136 ELAPSED_TIME 0.0002 NaN {} #DownShift 134 of 700
137 ELAPSED_TIME 0.0002 NaN {} #DownShift 135 of 700
138 ELAPSED_TIME 0.0002 NaN {} #DownShift 136 of 700
139 ELAPSED_TIME 0.0002 NaN {} #DownShift 137 of 700
140 ELAPSED_TIME 0.0002 NaN {} #DownShift 138 of 700
141 ELAPSED_TIME 0.0002 NaN {} #DownShift 139 of 700
142 ELAPSED_TIME 0.0002 NaN {} #DownShift 140 of 700
143 ELAPSED_TIME 0.0002 NaN {} #DownShift 141 of 700
144 ELAPSED_TIME 0.0002 NaN {} #DownShift 142 of 700
145 ELAPSED_TIME 0.0002 NaN {} #DownShift 143 of 700
146 ELAPSED_TIME 0.0002 NaN {} #DownShift 144 of 700
147 ELAPSED_TIME 0.0002 NaN {} #DownShift 145 of 700
148 ELAPSED_TIME 0.0002 NaN {} #DownShift 146 of 700
149 ELAPSED_TIME 0.0002 NaN {} #DownShift 147 of 700
150 ELAPSED_TIME 0.0002 NaN {} #DownShift 148 of 700
151 ELAPSED_TIME 0.0002 NaN {} #DownShift 149 of 700
152 ELAPSED_TIME 0.0002 NaN {} #DownShift 150 of 700
153 ELAPSED_TIME 0.0002 NaN {} #DownShift 151 of 700
154 ELAPSED_TIME 0.0002 NaN {} #DownShift 152 of 700
155 ELAPSED_TIME 0.0002 NaN {} #DownShift 153 of 700
156 ELAPSED_TIME 0.0002 NaN {} #DownShift 154 of 700
157 ELAPSED_TIME 0.0002 NaN {} #DownShift 155 of 700
158 ELAPSED_TIME 0.0002 NaN {} #DownShift 156 of 700
159 ELAPSED_TIME 0.0002 NaN {} #DownShift 157 of 700
160 ELAPSED_TIME 0.0002 NaN {} #DownShift 158 of 700
161 ELAPSED_TIME 0.0002 NaN {} #DownShift 159 of 700
162 ELAPSED_TIME 0.0002 NaN {} #DownShift 160 of 700
163 ELAPSED_TIME 0.0002 NaN {} #DownShift 161 of 700
164 ELAPSED_TIME 0.0002 NaN {} #DownShift 162 of 700
165 ELAPSED_TIME 0.0002 NaN {} #DownShift 163 of 700
166 ELAPSED_TIME 0.0002 NaN {} #DownShift 164 of 700
167 ELAPSED_TIME 0.0002 NaN {} #DownShift 165 of 700
168 ELAPSED_TIME 0.0002 NaN {} #DownShift 166 of 700
169 ELAPSED_TIME 0.0002 NaN {} #DownShift 167 of 700
170 ELAPSED_TIME 0.0002 NaN {} #DownShift 168 of 700
171 ELAPSED_TIME 0.0002 NaN {} #DownShift 169 of 700
172 ELAPSED_TIME 0.0002 NaN {} #DownShift 170 of 700
173 ELAPSED_TIME 0.0002 NaN {} #DownShift 171 of 700
174 ELAPSED_TIME 0.0002 NaN {} #DownShift 172 of 700
175 ELAPSED_TIME 0.0002 NaN {} #DownShift 173 of 700
176 ELAPSED_TIME 0.0002 NaN {} #DownShift 174 of 700
177 ELAPSED_TIME 0.0002 NaN {} #DownShift 175 of 700
178 ELAPSED_TIME 0.0002 NaN {} #DownShift 176 of 700
179 ELAPSED_TIME 0.0002 NaN {} #DownShift 177 of 700
180 ELAPSED_TIME 0.0002 NaN {} #DownShift 178 of 700
181 ELAPSED_TIME 0.0002 NaN {} #DownShift 179 of 700
182 ELAPSED_TIME 0.0002 NaN {} #DownShift 180 of 700
183 ELAPSED_TIME 0.0002 NaN {} #DownShift 181 of 700
184 ELAPSED_TIME 0.0002 NaN {} #DownShift 182 of 700
185 ELAPSED_TIME 0.0002 NaN {} #DownShift 183 of 700
186 ELAPSED_TIME 0.0002 NaN {} #DownShift 184 of 700
187 ELAPSED_TIME 0.0002 NaN {} #DownShift 185 of 700
188 ELAPSED_TIME 0.0002 NaN {} #DownShift 186 of 700
189 ELAPSED_TIME 0.0002 NaN {} #DownShift 187 of 700
190 ELAPSED_TIME 0.0002 NaN {} #DownShift 188 of 700
191 ELAPSED_TIME 0.0002 NaN {} #DownShift 189 of 700
192 ELAPSED_TIME 0.0002 NaN {} #DownShift 190 of 700
193 ELAPSED_TIME 0.0002 NaN {} #DownShift 191 of 700
194 ELAPSED_TIME 0.0002 NaN {} #DownShift 192 of 700
195 ELAPSED_TIME 0.0002 NaN {} #DownShift 193 of 700
196 ELAPSED_TIME 0.0002 NaN {} #DownShift 194 of 700
197 ELAPSED_TIME 0.0002 NaN {} #DownShift 195 of 700
198 ELAPSED_TIME 0.0002 NaN {} #DownShift 196 of 700
199 ELAPSED_TIME 0.0002 NaN {} #DownShift 197 of 700
200 ELAPSED_TIME 0.0002 NaN {} #DownShift 198 of 700
201 ELAPSED_TIME 0.0002 NaN {} #DownShift 199 of 700
202 ELAPSED_TIME 0.0002 NaN {} #DownShift 200 of 700
203 ELAPSED_TIME 0.0002 NaN {} #DownShift 201 of 700
204 ELAPSED_TIME 0.0002 NaN {} #DownShift 202 of 700
205 ELAPSED_TIME 0.0002 NaN {} #DownShift 203 of 700
206 ELAPSED_TIME 0.0002 NaN {} #DownShift 204 of 700
207 ELAPSED_TIME 0.0002 NaN {} #DownShift 205 of 700
208 ELAPSED_TIME 0.0002 NaN {} #DownShift 206 of 700
209 ELAPSED_TIME 0.0002 NaN {} #DownShift 207 of 700
210 ELAPSED_TIME 0.0002 NaN {} #DownShift 208 of 700
211 ELAPSED_TIME 0.0002 NaN {} #DownShift 209 of 700
212 ELAPSED_TIME 0.0002 NaN {} #DownShift 210 of 700
213 ELAPSED_TIME 0.0002 NaN {} #DownShift 211 of 700
214 ELAPSED_TIME 0.0002 NaN {} #DownShift 212 of 700
215 ELAPSED_TIME 0.0002 NaN {} #DownShift 213 of 700
216 ELAPSED_TIME 0.0002 NaN {} #DownShift 214 of 700
217 ELAPSED_TIME 0.0002 NaN {} #DownShift 215 of 700
218 ELAPSED_TIME 0.0002 NaN {} #DownShift 216 of 700
219 ELAPSED_TIME 0.0002 NaN {} #DownShift 217 of 700
220 ELAPSED_TIME 0.0002 NaN {} #DownShift 218 of 700
221 ELAPSED_TIME 0.0002 NaN {} #DownShift 219 of 700
222 ELAPSED_TIME 0.0002 NaN {} #DownShift 220 of 700
223 ELAPSED_TIME 0.0002 NaN {} #DownShift 221 of 700
224 ELAPSED_TIME 0.0002 NaN {} #DownShift 222 of 700
225 ELAPSED_TIME 0.0002 NaN {} #DownShift 223 of 700
226 ELAPSED_TIME 0.0002 NaN {} #DownShift 224 of 700
227 ELAPSED_TIME 0.0002 NaN {} #DownShift 225 of 700
228 ELAPSED_TIME 0.0002 NaN {} #DownShift 226 of 700
229 ELAPSED_TIME 0.0002 NaN {} #DownShift 227 of 700
230 ELAPSED_TIME 0.0002 NaN {} #DownShift 228 of 700
231 ELAPSED_TIME 0.0002 NaN {} #DownShift 229 of 700
232 ELAPSED_TIME 0.0002 NaN {} #DownShift 230 of 700
233 ELAPSED_TIME 0.0002 NaN {} #DownShift 231 of 700
234 ELAPSED_TIME 0.0002 NaN {} #DownShift 232 of 700
235 ELAPSED_TIME 0.0002 NaN {} #DownShift 233 of 700
236 ELAPSED_TIME 0.0002 NaN {} #DownShift 234 of 700
237 ELAPSED_TIME 0.0002 NaN {} #DownShift 235 of 700
238 ELAPSED_TIME 0.0002 NaN {} #DownShift 236 of 700
239 ELAPSED_TIME 0.0002 NaN {} #DownShift 237 of 700
240 ELAPSED_TIME 0.0002 NaN {} #DownShift 238 of 700
241 ELAPSED_TIME 0.0002 NaN {} #DownShift 239 of 700
242 ELAPSED_TIME 0.0002 NaN {} #DownShift 240 of 700
243 ELAPSED_TIME 0.0002 NaN {} #DownShift 241 of 700
244 ELAPSED_TIME 0.0002 NaN {} #DownShift 242 of 700
245 ELAPSED_TIME 0.0002 NaN {} #DownShift 243 of 700
246 ELAPSED_TIME 0.0002 NaN {} #DownShift 244 of 700
247 ELAPSED_TIME 0.0002 NaN {} #DownShift 245 of 700
248 ELAPSED_TIME 0.0002 NaN {} #DownShift 246 of 700
249 ELAPSED_TIME 0.0002 NaN {} #DownShift 247 of 700
250 ELAPSED_TIME 0.0002 NaN {} #DownShift 248 of 700
251 ELAPSED_TIME 0.0002 NaN {} #DownShift 249 of 700
252 ELAPSED_TIME 0.0002 NaN {} #DownShift 250 of 700
253 ELAPSED_TIME 0.0002 NaN {} #DownShift 251 of 700
254 ELAPSED_TIME 0.0002 NaN {} #DownShift 252 of 700
255 ELAPSED_TIME 0.0002 NaN {} #DownShift 253 of 700
256 ELAPSED_TIME 0.0002 NaN {} #DownShift 254 of 700
257 ELAPSED_TIME 0.0002 NaN {} #DownShift 255 of 700
258 ELAPSED_TIME 0.0002 NaN {} #DownShift 256 of 700
259 ELAPSED_TIME 0.0002 NaN {} #DownShift 257 of 700
260 ELAPSED_TIME 0.0002 NaN {} #DownShift 258 of 700
261 ELAPSED_TIME 0.0002 NaN {} #DownShift 259 of 700
262 ELAPSED_TIME 0.0002 NaN {} #DownShift 260 of 700
263 ELAPSED_TIME 0.0002 NaN {} #DownShift 261 of 700
264 ELAPSED_TIME 0.0002 NaN {} #DownShift 262 of 700
265 ELAPSED_TIME 0.0002 NaN {} #DownShift 263 of 700
266 ELAPSED_TIME 0.0002 NaN {} #DownShift 264 of 700
267 ELAPSED_TIME 0.0002 NaN {} #DownShift 265 of 700
268 ELAPSED_TIME 0.0002 NaN {} #DownShift 266 of 700
269 ELAPSED_TIME 0.0002 NaN {} #DownShift 267 of 700
270 ELAPSED_TIME 0.0002 NaN {} #DownShift 268 of 700
271 ELAPSED_TIME 0.0002 NaN {} #DownShift 269 of 700
272 ELAPSED_TIME 0.0002 NaN {} #DownShift 270 of 700
273 ELAPSED_TIME 0.0002 NaN {} #DownShift 271 of 700
274 ELAPSED_TIME 0.0002 NaN {} #DownShift 272 of 700
275 ELAPSED_TIME 0.0002 NaN {} #DownShift 273 of 700
276 ELAPSED_TIME 0.0002 NaN {} #DownShift 274 of 700
277 ELAPSED_TIME 0.0002 NaN {} #DownShift 275 of 700
278 ELAPSED_TIME 0.0002 NaN {} #DownShift 276 of 700
279 ELAPSED_TIME 0.0002 NaN {} #DownShift 277 of 700
280 ELAPSED_TIME 0.0002 NaN {} #DownShift 278 of 700
281 ELAPSED_TIME 0.0002 NaN {} #DownShift 279 of 700
282 ELAPSED_TIME 0.0002 NaN {} #DownShift 280 of 700
283 ELAPSED_TIME 0.0002 NaN {} #DownShift 281 of 700
284 ELAPSED_TIME 0.0002 NaN {} #DownShift 282 of 700
285 ELAPSED_TIME 0.0002 NaN {} #DownShift 283 of 700
286 ELAPSED_TIME 0.0002 NaN {} #DownShift 284 of 700
287 ELAPSED_TIME 0.0002 NaN {} #DownShift 285 of 700
288 ELAPSED_TIME 0.0002 NaN {} #DownShift 286 of 700
289 ELAPSED_TIME 0.0002 NaN {} #DownShift 287 of 700
290 ELAPSED_TIME 0.0002 NaN {} #DownShift 288 of 700
291 ELAPSED_TIME 0.0002 NaN {} #DownShift 289 of 700
292 ELAPSED_TIME 0.0002 NaN {} #DownShift 290 of 700
293 ELAPSED_TIME 0.0002 NaN {} #DownShift 291 of 700
294 ELAPSED_TIME 0.0002 NaN {} #DownShift 292 of 700
295 ELAPSED_TIME 0.0002 NaN {} #DownShift 293 of 700
296 ELAPSED_TIME 0.0002 NaN {} #DownShift 294 of 700
297 ELAPSED_TIME 0.0002 NaN {} #DownShift 295 of 700
298 ELAPSED_TIME 0.0002 NaN {} #DownShift 296 of 700
299 ELAPSED_TIME 0.0002 NaN {} #DownShift 297 of 700
300 ELAPSED_TIME 0.0002 NaN {} #DownShift 298 of 700
301 ELAPSED_TIME 0.0002 NaN {} #DownShift 299 of 700
302 ELAPSED_TIME 0.0002 NaN {} #DownShift 300 of 700
303 ELAPSED_TIME 0.0002 NaN {} #DownShift 301 of 700
304 ELAPSED_TIME 0.0002 NaN {} #DownShift 302 of 700
305 ELAPSED_TIME 0.0002 NaN {} #DownShift 303 of 700
306 ELAPSED_TIME 0.0002 NaN {} #DownShift 304 of 700
307 ELAPSED_TIME 0.0002 NaN {} #DownShift 305 of 700
308 ELAPSED_TIME 0.0002 NaN {} #DownShift 306 of 700
309 ELAPSED_TIME 0.0002 NaN {} #DownShift 307 of 700
310 ELAPSED_TIME 0.0002 NaN {} #DownShift 308 of 700
311 ELAPSED_TIME 0.0002 NaN {} #DownShift 309 of 700
312 ELAPSED_TIME 0.0002 NaN {} #DownShift 310 of 700
313 ELAPSED_TIME 0.0002 NaN {} #DownShift 311 of 700
314 ELAPSED_TIME 0.0002 NaN {} #DownShift 312 of 700
315 ELAPSED_TIME 0.0002 NaN {} #DownShift 313 of 700
316 ELAPSED_TIME 0.0002 NaN {} #DownShift 314 of 700
317 ELAPSED_TIME 0.0002 NaN {} #DownShift 315 of 700
318 ELAPSED_TIME 0.0002 NaN {} #DownShift 316 of 700
319 ELAPSED_TIME 0.0002 NaN {} #DownShift 317 of 700
320 ELAPSED_TIME 0.0002 NaN {} #DownShift 318 of 700
321 ELAPSED_TIME 0.0002 NaN {} #DownShift 319 of 700
322 ELAPSED_TIME 0.0002 NaN {} #DownShift 320 of 700
323 ELAPSED_TIME 0.0002 NaN {} #DownShift 321 of 700
324 ELAPSED_TIME 0.0002 NaN {} #DownShift 322 of 700
325 ELAPSED_TIME 0.0002 NaN {} #DownShift 323 of 700
326 ELAPSED_TIME 0.0002 NaN {} #DownShift 324 of 700
327 ELAPSED_TIME 0.0002 NaN {} #DownShift 325 of 700
328 ELAPSED_TIME 0.0002 NaN {} #DownShift 326 of 700
329 ELAPSED_TIME 0.0002 NaN {} #DownShift 327 of 700
330 ELAPSED_TIME 0.0002 NaN {} #DownShift 328 of 700
331 ELAPSED_TIME 0.0002 NaN {} #DownShift 329 of 700
332 ELAPSED_TIME 0.0002 NaN {} #DownShift 330 of 700
333 ELAPSED_TIME 0.0002 NaN {} #DownShift 331 of 700
334 ELAPSED_TIME 0.0002 NaN {} #DownShift 332 of 700
335 ELAPSED_TIME 0.0002 NaN {} #DownShift 333 of 700
336 ELAPSED_TIME 0.0002 NaN {} #DownShift 334 of 700
337 ELAPSED_TIME 0.0002 NaN {} #DownShift 335 of 700
338 ELAPSED_TIME 0.0002 NaN {} #DownShift 336 of 700
339 ELAPSED_TIME 0.0002 NaN {} #DownShift 337 of 700
340 ELAPSED_TIME 0.0002 NaN {} #DownShift 338 of 700
341 ELAPSED_TIME 0.0002 NaN {} #DownShift 339 of 700
342 ELAPSED_TIME 0.0002 NaN {} #DownShift 340 of 700
343 ELAPSED_TIME 0.0002 NaN {} #DownShift 341 of 700
344 ELAPSED_TIME 0.0002 NaN {} #DownShift 342 of 700
345 ELAPSED_TIME 0.0002 NaN {} #DownShift 343 of 700
346 ELAPSED_TIME 0.0002 NaN {} #DownShift 344 of 700
347 ELAPSED_TIME 0.0002 NaN {} #DownShift 345 of 700
348 ELAPSED_TIME 0.0002 NaN {} #DownShift 346 of 700
349 ELAPSED_TIME 0.0002 NaN {} #DownShift 347 of 700
350 ELAPSED_TIME 0.0002 NaN {} #DownShift 348 of 700
351 ELAPSED_TIME 0.0002 NaN {} #DownShift 349 of 700
352 ELAPSED_TIME 0.0002 NaN {} #DownShift 350 of 700
353 ELAPSED_TIME 0.0002 NaN {} #DownShift 351 of 700
354 ELAPSED_TIME 0.0002 NaN {} #DownShift 352 of 700
355 ELAPSED_TIME 0.0002 NaN {} #DownShift 353 of 700
356 ELAPSED_TIME 0.0002 NaN {} #DownShift 354 of 700
357 ELAPSED_TIME 0.0002 NaN {} #DownShift 355 of 700
358 ELAPSED_TIME 0.0002 NaN {} #DownShift 356 of 700
359 ELAPSED_TIME 0.0002 NaN {} #DownShift 357 of 700
360 ELAPSED_TIME 0.0002 NaN {} #DownShift 358 of 700
361 ELAPSED_TIME 0.0002 NaN {} #DownShift 359 of 700
362 ELAPSED_TIME 0.0002 NaN {} #DownShift 360 of 700
363 ELAPSED_TIME 0.0002 NaN {} #DownShift 361 of 700
364 ELAPSED_TIME 0.0002 NaN {} #DownShift 362 of 700
365 ELAPSED_TIME 0.0002 NaN {} #DownShift 363 of 700
366 ELAPSED_TIME 0.0002 NaN {} #DownShift 364 of 700
367 ELAPSED_TIME 0.0002 NaN {} #DownShift 365 of 700
368 ELAPSED_TIME 0.0002 NaN {} #DownShift 366 of 700
369 ELAPSED_TIME 0.0002 NaN {} #DownShift 367 of 700
370 ELAPSED_TIME 0.0002 NaN {} #DownShift 368 of 700
371 ELAPSED_TIME 0.0002 NaN {} #DownShift 369 of 700
372 ELAPSED_TIME 0.0002 NaN {} #DownShift 370 of 700
373 ELAPSED_TIME 0.0002 NaN {} #DownShift 371 of 700
374 ELAPSED_TIME 0.0002 NaN {} #DownShift 372 of 700
375 ELAPSED_TIME 0.0002 NaN {} #DownShift 373 of 700
376 ELAPSED_TIME 0.0002 NaN {} #DownShift 374 of 700
377 ELAPSED_TIME 0.0002 NaN {} #DownShift 375 of 700
378 ELAPSED_TIME 0.0002 NaN {} #DownShift 376 of 700
379 ELAPSED_TIME 0.0002 NaN {} #DownShift 377 of 700
380 ELAPSED_TIME 0.0002 NaN {} #DownShift 378 of 700
381 ELAPSED_TIME 0.0002 NaN {} #DownShift 379 of 700
382 ELAPSED_TIME 0.0002 NaN {} #DownShift 380 of 700
383 ELAPSED_TIME 0.0002 NaN {} #DownShift 381 of 700
384 ELAPSED_TIME 0.0002 NaN {} #DownShift 382 of 700
385 ELAPSED_TIME 0.0002 NaN {} #DownShift 383 of 700
386 ELAPSED_TIME 0.0002 NaN {} #DownShift 384 of 700
387 ELAPSED_TIME 0.0002 NaN {} #DownShift 385 of 700
388 ELAPSED_TIME 0.0002 NaN {} #DownShift 386 of 700
389 ELAPSED_TIME 0.0002 NaN {} #DownShift 387 of 700
390 ELAPSED_TIME 0.0002 NaN {} #DownShift 388 of 700
391 ELAPSED_TIME 0.0002 NaN {} #DownShift 389 of 700
392 ELAPSED_TIME 0.0002 NaN {} #DownShift 390 of 700
393 ELAPSED_TIME 0.0002 NaN {} #DownShift 391 of 700
394 ELAPSED_TIME 0.0002 NaN {} #DownShift 392 of 700
395 ELAPSED_TIME 0.0002 NaN {} #DownShift 393 of 700
396 ELAPSED_TIME 0.0002 NaN {} #DownShift 394 of 700
397 ELAPSED_TIME 0.0002 NaN {} #DownShift 395 of 700
398 ELAPSED_TIME 0.0002 NaN {} #DownShift 396 of 700
399 ELAPSED_TIME 0.0002 NaN {} #DownShift 397 of 700
400 ELAPSED_TIME 0.0002 NaN {} #DownShift 398 of 700
401 ELAPSED_TIME 0.0002 NaN {} #DownShift 399 of 700
402 ELAPSED_TIME 0.0002 NaN {} #DownShift 400 of 700
403 ELAPSED_TIME 0.0002 NaN {} #DownShift 401 of 700
404 ELAPSED_TIME 0.0002 NaN {} #DownShift 402 of 700
405 ELAPSED_TIME 0.0002 NaN {} #DownShift 403 of 700
406 ELAPSED_TIME 0.0002 NaN {} #DownShift 404 of 700
407 ELAPSED_TIME 0.0002 NaN {} #DownShift 405 of 700
408 ELAPSED_TIME 0.0002 NaN {} #DownShift 406 of 700
409 ELAPSED_TIME 0.0002 NaN {} #DownShift 407 of 700
410 ELAPSED_TIME 0.0002 NaN {} #DownShift 408 of 700
411 ELAPSED_TIME 0.0002 NaN {} #DownShift 409 of 700
412 ELAPSED_TIME 0.0002 NaN {} #DownShift 410 of 700
413 ELAPSED_TIME 0.0002 NaN {} #DownShift 411 of 700
414 ELAPSED_TIME 0.0002 NaN {} #DownShift 412 of 700
415 ELAPSED_TIME 0.0002 NaN {} #DownShift 413 of 700
416 ELAPSED_TIME 0.0002 NaN {} #DownShift 414 of 700
417 ELAPSED_TIME 0.0002 NaN {} #DownShift 415 of 700
418 ELAPSED_TIME 0.0002 NaN {} #DownShift 416 of 700
419 ELAPSED_TIME 0.0002 NaN {} #DownShift 417 of 700
420 ELAPSED_TIME 0.0002 NaN {} #DownShift 418 of 700
421 ELAPSED_TIME 0.0002 NaN {} #DownShift 419 of 700
422 ELAPSED_TIME 0.0002 NaN {} #DownShift 420 of 700
423 ELAPSED_TIME 0.0002 NaN {} #DownShift 421 of 700
424 ELAPSED_TIME 0.0002 NaN {} #DownShift 422 of 700
425 ELAPSED_TIME 0.0002 NaN {} #DownShift 423 of 700
426 ELAPSED_TIME 0.0002 NaN {} #DownShift 424 of 700
427 ELAPSED_TIME 0.0002 NaN {} #DownShift 425 of 700
428 ELAPSED_TIME 0.0002 NaN {} #DownShift 426 of 700
429 ELAPSED_TIME 0.0002 NaN {} #DownShift 427 of 700
430 ELAPSED_TIME 0.0002 NaN {} #DownShift 428 of 700
431 ELAPSED_TIME 0.0002 NaN {} #DownShift 429 of 700
432 ELAPSED_TIME 0.0002 NaN {} #DownShift 430 of 700
433 ELAPSED_TIME 0.0002 NaN {} #DownShift 431 of 700
434 ELAPSED_TIME 0.0002 NaN {} #DownShift 432 of 700
435 ELAPSED_TIME 0.0002 NaN {} #DownShift 433 of 700
436 ELAPSED_TIME 0.0002 NaN {} #DownShift 434 of 700
437 ELAPSED_TIME 0.0002 NaN {} #DownShift 435 of 700
438 ELAPSED_TIME 0.0002 NaN {} #DownShift 436 of 700
439 ELAPSED_TIME 0.0002 NaN {} #DownShift 437 of 700
440 ELAPSED_TIME 0.0002 NaN {} #DownShift 438 of 700
441 ELAPSED_TIME 0.0002 NaN {} #DownShift 439 of 700
442 ELAPSED_TIME 0.0002 NaN {} #DownShift 440 of 700
443 ELAPSED_TIME 0.0002 NaN {} #DownShift 441 of 700
444 ELAPSED_TIME 0.0002 NaN {} #DownShift 442 of 700
445 ELAPSED_TIME 0.0002 NaN {} #DownShift 443 of 700
446 ELAPSED_TIME 0.0002 NaN {} #DownShift 444 of 700
447 ELAPSED_TIME 0.0002 NaN {} #DownShift 445 of 700
448 ELAPSED_TIME 0.0002 NaN {} #DownShift 446 of 700
449 ELAPSED_TIME 0.0002 NaN {} #DownShift 447 of 700
450 ELAPSED_TIME 0.0002 NaN {} #DownShift 448 of 700
451 ELAPSED_TIME 0.0002 NaN {} #DownShift 449 of 700
452 ELAPSED_TIME 0.0002 NaN {} #DownShift 450 of 700
453 ELAPSED_TIME 0.0002 NaN {} #DownShift 451 of 700
454 ELAPSED_TIME 0.0002 NaN {} #DownShift 452 of 700
455 ELAPSED_TIME 0.0002 NaN {} #DownShift 453 of 700
456 ELAPSED_TIME 0.0002 NaN {} #DownShift 454 of 700
457 ELAPSED_TIME 0.0002 NaN {} #DownShift 455 of 700
458 ELAPSED_TIME 0.0002 NaN {} #DownShift 456 of 700
459 ELAPSED_TIME 0.0002 NaN {} #DownShift 457 of 700
460 ELAPSED_TIME 0.0002 NaN {} #DownShift 458 of 700
461 ELAPSED_TIME 0.0002 NaN {} #DownShift 459 of 700
462 ELAPSED_TIME 0.0002 NaN {} #DownShift 460 of 700
463 ELAPSED_TIME 0.0002 NaN {} #DownShift 461 of 700
464 ELAPSED_TIME 0.0002 NaN {} #DownShift 462 of 700
465 ELAPSED_TIME 0.0002 NaN {} #DownShift 463 of 700
466 ELAPSED_TIME 0.0002 NaN {} #DownShift 464 of 700
467 ELAPSED_TIME 0.0002 NaN {} #DownShift 465 of 700
468 ELAPSED_TIME 0.0002 NaN {} #DownShift 466 of 700
469 ELAPSED_TIME 0.0002 NaN {} #DownShift 467 of 700
470 ELAPSED_TIME 0.0002 NaN {} #DownShift 468 of 700
471 ELAPSED_TIME 0.0002 NaN {} #DownShift 469 of 700
472 ELAPSED_TIME 0.0002 NaN {} #DownShift 470 of 700
473 ELAPSED_TIME 0.0002 NaN {} #DownShift 471 of 700
474 ELAPSED_TIME 0.0002 NaN {} #DownShift 472 of 700
475 ELAPSED_TIME 0.0002 NaN {} #DownShift 473 of 700
476 ELAPSED_TIME 0.0002 NaN {} #DownShift 474 of 700
477 ELAPSED_TIME 0.0002 NaN {} #DownShift 475 of 700
478 ELAPSED_TIME 0.0002 NaN {} #DownShift 476 of 700
479 ELAPSED_TIME 0.0002 NaN {} #DownShift 477 of 700
480 ELAPSED_TIME 0.0002 NaN {} #DownShift 478 of 700
481 ELAPSED_TIME 0.0002 NaN {} #DownShift 479 of 700
482 ELAPSED_TIME 0.0002 NaN {} #DownShift 480 of 700
483 ELAPSED_TIME 0.0002 NaN {} #DownShift 481 of 700
484 ELAPSED_TIME 0.0002 NaN {} #DownShift 482 of 700
485 ELAPSED_TIME 0.0002 NaN {} #DownShift 483 of 700
486 ELAPSED_TIME 0.0002 NaN {} #DownShift 484 of 700
487 ELAPSED_TIME 0.0002 NaN {} #DownShift 485 of 700
488 ELAPSED_TIME 0.0002 NaN {} #DownShift 486 of 700
489 ELAPSED_TIME 0.0002 NaN {} #DownShift 487 of 700
490 ELAPSED_TIME 0.0002 NaN {} #DownShift 488 of 700
491 ELAPSED_TIME 0.0002 NaN {} #DownShift 489 of 700
492 ELAPSED_TIME 0.0002 NaN {} #DownShift 490 of 700
493 ELAPSED_TIME 0.0002 NaN {} #DownShift 491 of 700
494 ELAPSED_TIME 0.0002 NaN {} #DownShift 492 of 700
495 ELAPSED_TIME 0.0002 NaN {} #DownShift 493 of 700
496 ELAPSED_TIME 0.0002 NaN {} #DownShift 494 of 700
497 ELAPSED_TIME 0.0002 NaN {} #DownShift 495 of 700
498 ELAPSED_TIME 0.0002 NaN {} #DownShift 496 of 700
499 ELAPSED_TIME 0.0002 NaN {} #DownShift 497 of 700
500 ELAPSED_TIME 0.0002 NaN {} #DownShift 498 of 700
501 ELAPSED_TIME 0.0002 NaN {} #DownShift 499 of 700
502 ELAPSED_TIME 0.0002 NaN {} #DownShift 500 of 700
503 ELAPSED_TIME 0.0002 NaN {} #DownShift 501 of 700
504 ELAPSED_TIME 0.0002 NaN {} #DownShift 502 of 700
505 ELAPSED_TIME 0.0002 NaN {} #DownShift 503 of 700
506 ELAPSED_TIME 0.0002 NaN {} #DownShift 504 of 700
507 ELAPSED_TIME 0.0002 NaN {} #DownShift 505 of 700
508 ELAPSED_TIME 0.0002 NaN {} #DownShift 506 of 700
509 ELAPSED_TIME 0.0002 NaN {} #DownShift 507 of 700
510 ELAPSED_TIME 0.0002 NaN {} #DownShift 508 of 700
511 ELAPSED_TIME 0.0002 NaN {} #DownShift 509 of 700
512 ELAPSED_TIME 0.0002 NaN {} #DownShift 510 of 700
513 ELAPSED_TIME 0.0002 NaN {} #DownShift 511 of 700
514 ELAPSED_TIME 0.0002 NaN {} #DownShift 512 of 700
515 ELAPSED_TIME 0.0002 NaN {} #DownShift 513 of 700
516 ELAPSED_TIME 0.0002 NaN {} #DownShift 514 of 700
517 ELAPSED_TIME 0.0002 NaN {} #DownShift 515 of 700
518 ELAPSED_TIME 0.0002 NaN {} #DownShift 516 of 700
519 ELAPSED_TIME 0.0002 NaN {} #DownShift 517 of 700
520 ELAPSED_TIME 0.0002 NaN {} #DownShift 518 of 700
521 ELAPSED_TIME 0.0002 NaN {} #DownShift 519 of 700
522 ELAPSED_TIME 0.0002 NaN {} #DownShift 520 of 700
523 ELAPSED_TIME 0.0002 NaN {} #DownShift 521 of 700
524 ELAPSED_TIME 0.0002 NaN {} #DownShift 522 of 700
525 ELAPSED_TIME 0.0002 NaN {} #DownShift 523 of 700
526 ELAPSED_TIME 0.0002 NaN {} #DownShift 524 of 700
527 ELAPSED_TIME 0.0002 NaN {} #DownShift 525 of 700
528 ELAPSED_TIME 0.0002 NaN {} #DownShift 526 of 700
529 ELAPSED_TIME 0.0002 NaN {} #DownShift 527 of 700
530 ELAPSED_TIME 0.0002 NaN {} #DownShift 528 of 700
531 ELAPSED_TIME 0.0002 NaN {} #DownShift 529 of 700
532 ELAPSED_TIME 0.0002 NaN {} #DownShift 530 of 700
533 ELAPSED_TIME 0.0002 NaN {} #DownShift 531 of 700
534 ELAPSED_TIME 0.0002 NaN {} #DownShift 532 of 700
535 ELAPSED_TIME 0.0002 NaN {} #DownShift 533 of 700
536 ELAPSED_TIME 0.0002 NaN {} #DownShift 534 of 700
537 ELAPSED_TIME 0.0002 NaN {} #DownShift 535 of 700
538 ELAPSED_TIME 0.0002 NaN {} #DownShift 536 of 700
539 ELAPSED_TIME 0.0002 NaN {} #DownShift 537 of 700
540 ELAPSED_TIME 0.0002 NaN {} #DownShift 538 of 700
541 ELAPSED_TIME 0.0002 NaN {} #DownShift 539 of 700
542 ELAPSED_TIME 0.0002 NaN {} #DownShift 540 of 700
543 ELAPSED_TIME 0.0002 NaN {} #DownShift 541 of 700
544 ELAPSED_TIME 0.0002 NaN {} #DownShift 542 of 700
545 ELAPSED_TIME 0.0002 NaN {} #DownShift 543 of 700
546 ELAPSED_TIME 0.0002 NaN {} #DownShift 544 of 700
547 ELAPSED_TIME 0.0002 NaN {} #DownShift 545 of 700
548 ELAPSED_TIME 0.0002 NaN {} #DownShift 546 of 700
549 ELAPSED_TIME 0.0002 NaN {} #DownShift 547 of 700
550 ELAPSED_TIME 0.0002 NaN {} #DownShift 548 of 700
551 ELAPSED_TIME 0.0002 NaN {} #DownShift 549 of 700
552 ELAPSED_TIME 0.0002 NaN {} #DownShift 550 of 700
553 ELAPSED_TIME 0.0002 NaN {} #DownShift 551 of 700
554 ELAPSED_TIME 0.0002 NaN {} #DownShift 552 of 700
555 ELAPSED_TIME 0.0002 NaN {} #DownShift 553 of 700
556 ELAPSED_TIME 0.0002 NaN {} #DownShift 554 of 700
557 ELAPSED_TIME 0.0002 NaN {} #DownShift 555 of 700
558 ELAPSED_TIME 0.0002 NaN {} #DownShift 556 of 700
559 ELAPSED_TIME 0.0002 NaN {} #DownShift 557 of 700
560 ELAPSED_TIME 0.0002 NaN {} #DownShift 558 of 700
561 ELAPSED_TIME 0.0002 NaN {} #DownShift 559 of 700
562 ELAPSED_TIME 0.0002 NaN {} #DownShift 560 of 700
563 ELAPSED_TIME 0.0002 NaN {} #DownShift 561 of 700
564 ELAPSED_TIME 0.0002 NaN {} #DownShift 562 of 700
565 ELAPSED_TIME 0.0002 NaN {} #DownShift 563 of 700
566 ELAPSED_TIME 0.0002 NaN {} #DownShift 564 of 700
567 ELAPSED_TIME 0.0002 NaN {} #DownShift 565 of 700
568 ELAPSED_TIME 0.0002 NaN {} #DownShift 566 of 700
569 ELAPSED_TIME 0.0002 NaN {} #DownShift 567 of 700
570 ELAPSED_TIME 0.0002 NaN {} #DownShift 568 of 700
571 ELAPSED_TIME 0.0002 NaN {} #DownShift 569 of 700
572 ELAPSED_TIME 0.0002 NaN {} #DownShift 570 of 700
573 ELAPSED_TIME 0.0002 NaN {} #DownShift 571 of 700
574 ELAPSED_TIME 0.0002 NaN {} #DownShift 572 of 700
575 ELAPSED_TIME 0.0002 NaN {} #DownShift 573 of 700
576 ELAPSED_TIME 0.0002 NaN {} #DownShift 574 of 700
577 ELAPSED_TIME 0.0002 NaN {} #DownShift 575 of 700
578 ELAPSED_TIME 0.0002 NaN {} #DownShift 576 of 700
579 ELAPSED_TIME 0.0002 NaN {} #DownShift 577 of 700
580 ELAPSED_TIME 0.0002 NaN {} #DownShift 578 of 700
581 ELAPSED_TIME 0.0002 NaN {} #DownShift 579 of 700
582 ELAPSED_TIME 0.0002 NaN {} #DownShift 580 of 700
583 ELAPSED_TIME 0.0002 NaN {} #DownShift 581 of 700
584 ELAPSED_TIME 0.0002 NaN {} #DownShift 582 of 700
585 ELAPSED_TIME 0.0002 NaN {} #DownShift 583 of 700
586 ELAPSED_TIME 0.0002 NaN {} #DownShift 584 of 700
587 ELAPSED_TIME 0.0002 NaN {} #DownShift 585 of 700
588 ELAPSED_TIME 0.0002 NaN {} #DownShift 586 of 700
589 ELAPSED_TIME 0.0002 NaN {} #DownShift 587 of 700
590 ELAPSED_TIME 0.0002 NaN {} #DownShift 588 of 700
591 ELAPSED_TIME 0.0002 NaN {} #DownShift 589 of 700
592 ELAPSED_TIME 0.0002 NaN {} #DownShift 590 of 700
593 ELAPSED_TIME 0.0002 NaN {} #DownShift 591 of 700
594 ELAPSED_TIME 0.0002 NaN {} #DownShift 592 of 700
595 ELAPSED_TIME 0.0002 NaN {} #DownShift 593 of 700
596 ELAPSED_TIME 0.0002 NaN {} #DownShift 594 of 700
597 ELAPSED_TIME 0.0002 NaN {} #DownShift 595 of 700
598 ELAPSED_TIME 0.0002 NaN {} #DownShift 596 of 700
599 ELAPSED_TIME 0.0002 NaN {} #DownShift 597 of 700
600 ELAPSED_TIME 0.0002 NaN {} #DownShift 598 of 700
601 ELAPSED_TIME 0.0002 NaN {} #DownShift 599 of 700
602 ELAPSED_TIME 0.0002 NaN {} #DownShift 600 of 700
603 ELAPSED_TIME 0.0002 NaN {} #DownShift 601 of 700
604 ELAPSED_TIME 0.0002 NaN {} #DownShift 602 of 700
605 ELAPSED_TIME 0.0002 NaN {} #DownShift 603 of 700
606 ELAPSED_TIME 0.0002 NaN {} #DownShift 604 of 700
607 ELAPSED_TIME 0.0002 NaN {} #DownShift 605 of 700
608 ELAPSED_TIME 0.0002 NaN {} #DownShift 606 of 700
609 ELAPSED_TIME 0.0002 NaN {} #DownShift 607 of 700
610 ELAPSED_TIME 0.0002 NaN {} #DownShift 608 of 700
611 ELAPSED_TIME 0.0002 NaN {} #DownShift 609 of 700
612 ELAPSED_TIME 0.0002 NaN {} #DownShift 610 of 700
613 ELAPSED_TIME 0.0002 NaN {} #DownShift 611 of 700
614 ELAPSED_TIME 0.0002 NaN {} #DownShift 612 of 700
615 ELAPSED_TIME 0.0002 NaN {} #DownShift 613 of 700
616 ELAPSED_TIME 0.0002 NaN {} #DownShift 614 of 700
617 ELAPSED_TIME 0.0002 NaN {} #DownShift 615 of 700
618 ELAPSED_TIME 0.0002 NaN {} #DownShift 616 of 700
619 ELAPSED_TIME 0.0002 NaN {} #DownShift 617 of 700
620 ELAPSED_TIME 0.0002 NaN {} #DownShift 618 of 700
621 ELAPSED_TIME 0.0002 NaN {} #DownShift 619 of 700
622 ELAPSED_TIME 0.0002 NaN {} #DownShift 620 of 700
623 ELAPSED_TIME 0.0002 NaN {} #DownShift 621 of 700
624 ELAPSED_TIME 0.0002 NaN {} #DownShift 622 of 700
625 ELAPSED_TIME 0.0002 NaN {} #DownShift 623 of 700
626 ELAPSED_TIME 0.0002 NaN {} #DownShift 624 of 700
627 ELAPSED_TIME 0.0002 NaN {} #DownShift 625 of 700
628 ELAPSED_TIME 0.0002 NaN {} #DownShift 626 of 700
629 ELAPSED_TIME 0.0002 NaN {} #DownShift 627 of 700
630 ELAPSED_TIME 0.0002 NaN {} #DownShift 628 of 700
631 ELAPSED_TIME 0.0002 NaN {} #DownShift 629 of 700
632 ELAPSED_TIME 0.0002 NaN {} #DownShift 630 of 700
633 ELAPSED_TIME 0.0002 NaN {} #DownShift 631 of 700
634 ELAPSED_TIME 0.0002 NaN {} #DownShift 632 of 700
635 ELAPSED_TIME 0.0002 NaN {} #DownShift 633 of 700
636 ELAPSED_TIME 0.0002 NaN {} #DownShift 634 of 700
637 ELAPSED_TIME 0.0002 NaN {} #DownShift 635 of 700
638 ELAPSED_TIME 0.0002 NaN {} #DownShift 636 of 700
639 ELAPSED_TIME 0.0002 NaN {} #DownShift 637 of 700
640 ELAPSED_TIME 0.0002 NaN {} #DownShift 638 of 700
641 ELAPSED_TIME 0.0002 NaN {} #DownShift 639 of 700
642 ELAPSED_TIME 0.0002 NaN {} #DownShift 640 of 700
643 ELAPSED_TIME 0.0002 NaN {} #DownShift 641 of 700
644 ELAPSED_TIME 0.0002 NaN {} #DownShift 642 of 700
645 ELAPSED_TIME 0.0002 NaN {} #DownShift 643 of 700
646 ELAPSED_TIME 0.0002 NaN {} #DownShift 644 of 700
647 ELAPSED_TIME 0.0002 NaN {} #DownShift 645 of 700
648 ELAPSED_TIME 0.0002 NaN {} #DownShift 646 of 700
649 ELAPSED_TIME 0.0002 NaN {} #DownShift 647 of 700
650 ELAPSED_TIME 0.0002 NaN {} #DownShift 648 of 700
651 ELAPSED_TIME 0.0002 NaN {} #DownShift 649 of 700
652 ELAPSED_TIME 0.0002 NaN {} #DownShift 650 of 700
653 ELAPSED_TIME 0.0002 NaN {} #DownShift 651 of 700
654 ELAPSED_TIME 0.0002 NaN {} #DownShift 652 of 700
655 ELAPSED_TIME 0.0002 NaN {} #DownShift 653 of 700
656 ELAPSED_TIME 0.0002 NaN {} #DownShift 654 of 700
657 ELAPSED_TIME 0.0002 NaN {} #DownShift 655 of 700
658 ELAPSED_TIME 0.0002 NaN {} #DownShift 656 of 700
659 ELAPSED_TIME 0.0002 NaN {} #DownShift 657 of 700
660 ELAPSED_TIME 0.0002 NaN {} #DownShift 658 of 700
661 ELAPSED_TIME 0.0002 NaN {} #DownShift 659 of 700
662 ELAPSED_TIME 0.0002 NaN {} #DownShift 660 of 700
663 ELAPSED_TIME 0.0002 NaN {} #DownShift 661 of 700
664 ELAPSED_TIME 0.0002 NaN {} #DownShift 662 of 700
665 ELAPSED_TIME 0.0002 NaN {} #DownShift 663 of 700
666 ELAPSED_TIME 0.0002 NaN {} #DownShift 664 of 700
667 ELAPSED_TIME 0.0002 NaN {} #DownShift 665 of 700
668 ELAPSED_TIME 0.0002 NaN {} #DownShift 666 of 700
669 ELAPSED_TIME 0.0002 NaN {} #DownShift 667 of 700
670 ELAPSED_TIME 0.0002 NaN {} #DownShift 668 of 700
671 ELAPSED_TIME 0.0002 NaN {} #DownShift 669 of 700
672 ELAPSED_TIME 0.0002 NaN {} #DownShift 670 of 700
673 ELAPSED_TIME 0.0002 NaN {} #DownShift 671 of 700
674 ELAPSED_TIME 0.0002 NaN {} #DownShift 672 of 700
675 ELAPSED_TIME 0.0002 NaN {} #DownShift 673 of 700
676 ELAPSED_TIME 0.0002 NaN {} #DownShift 674 of 700
677 ELAPSED_TIME 0.0002 NaN {} #DownShift 675 of 700
678 ELAPSED_TIME 0.0002 NaN {} #DownShift 676 of 700
679 ELAPSED_TIME 0.0002 NaN {} #DownShift 677 of 700
680 ELAPSED_TIME 0.0002 NaN {} #DownShift 678 of 700
681 ELAPSED_TIME 0.0002 NaN {} #DownShift 679 of 700
682 ELAPSED_TIME 0.0002 NaN {} #DownShift 680 of 700
683 ELAPSED_TIME 0.0002 NaN {} #DownShift 681 of 700
684 ELAPSED_TIME 0.0002 NaN {} #DownShift 682 of 700
685 ELAPSED_TIME 0.0002 NaN {} #DownShift 683 of 700
686 ELAPSED_TIME 0.0002 NaN {} #DownShift 684 of 700
687 ELAPSED_TIME 0.0002 NaN {} #DownShift 685 of 700
688 ELAPSED_TIME 0.0002 NaN {} #DownShift 686 of 700
689 ELAPSED_TIME 0.0002 NaN {} #DownShift 687 of 700
690 ELAPSED_TIME 0.0002 NaN {} #DownShift 688 of 700
691 ELAPSED_TIME 0.0002 NaN {} #DownShift 689 of 700
692 ELAPSED_TIME 0.0002 NaN {} #DownShift 690 of 700
693 ELAPSED_TIME 0.0002 NaN {} #DownShift 691 of 700
694 ELAPSED_TIME 0.0002 NaN {} #DownShift 692 of 700
695 ELAPSED_TIME 0.0002 NaN {} #DownShift 693 of 700
696 ELAPSED_TIME 0.0002 NaN {} #DownShift 694 of 700
697 ELAPSED_TIME 0.0002 NaN {} #DownShift 695 of 700
698 ELAPSED_TIME 0.0002 NaN {} #DownShift 696 of 700
699 ELAPSED_TIME 0.0002 NaN {} #DownShift 697 of 700
700 ELAPSED_TIME 0.0002 NaN {} #DownShift 698 of 700
701 ELAPSED_TIME 0.0002 NaN {} #DownShift 699 of 700
702 ELAPSED_TIME 0.0002 NaN {} #DownShift 700 of 700
703 ELAPSED_TIME 0.72 NaN {} #Hold for the pitch-shift hold period
704 ELAPSED_TIME 0.0002 NaN {} #UpShift 702 of 700
705 ELAPSED_TIME 0.0002 NaN {} #UpShift 703 of 700
706 ELAPSED_TIME 0.0002 NaN {} #UpShift 704 of 700
707 ELAPSED_TIME 0.0002 NaN {} #UpShift 705 of 700
708 ELAPSED_TIME 0.0002 NaN {} #UpShift 706 of 700
709 ELAPSED_TIME 0.0002 NaN {} #UpShift 707 of 700
710 ELAPSED_TIME 0.0002 NaN {} #UpShift 708 of 700
711 ELAPSED_TIME 0.0002 NaN {} #UpShift 709 of 700
712 ELAPSED_TIME 0.0002 NaN {} #UpShift 710 of 700
713 ELAPSED_TIME 0.0002 NaN {} #UpShift 711 of 700
714 ELAPSED_TIME 0.0002 NaN {} #UpShift 712 of 700
715 ELAPSED_TIME 0.0002 NaN {} #UpShift 713 of 700
716 ELAPSED_TIME 0.0002 NaN {} #UpShift 714 of 700
717 ELAPSED_TIME 0.0002 NaN {} #UpShift 715 of 700
718 ELAPSED_TIME 0.0002 NaN {} #UpShift 716 of 700
719 ELAPSED_TIME 0.0002 NaN {} #UpShift 717 of 700
720 ELAPSED_TIME 0.0002 NaN {} #UpShift 718 of 700
721 ELAPSED_TIME 0.0002 NaN {} #UpShift 719 of 700
722 ELAPSED_TIME 0.0002 NaN {} #UpShift 720 of 700
723 ELAPSED_TIME 0.0002 NaN {} #UpShift 721 of 700
724 ELAPSED_TIME 0.0002 NaN {} #UpShift 722 of 700
725 ELAPSED_TIME 0.0002 NaN {} #UpShift 723 of 700
726 ELAPSED_TIME 0.0002 NaN {} #UpShift 724 of 700
727 ELAPSED_TIME 0.0002 NaN {} #UpShift 725 of 700
728 ELAPSED_TIME 0.0002 NaN {} #UpShift 726 of 700
729 ELAPSED_TIME 0.0002 NaN {} #UpShift 727 of 700
730 ELAPSED_TIME 0.0002 NaN {} #UpShift 728 of 700
731 ELAPSED_TIME 0.0002 NaN {} #UpShift 729 of 700
732 ELAPSED_TIME 0.0002 NaN {} #UpShift 730 of 700
733 ELAPSED_TIME 0.0002 NaN {} #UpShift 731 of 700
734 ELAPSED_TIME 0.0002 NaN {} #UpShift 732 of 700
735 ELAPSED_TIME 0.0002 NaN {} #UpShift 733 of 700
736 ELAPSED_TIME 0.0002 NaN {} #UpShift 734 of 700
737 ELAPSED_TIME 0.0002 NaN {} #UpShift 735 of 700
738 ELAPSED_TIME 0.0002 NaN {} #UpShift 736 of 700
739 ELAPSED_TIME 0.0002 NaN {} #UpShift 737 of 700
740 ELAPSED_TIME 0.0002 NaN {} #UpShift 738 of 700
741 ELAPSED_TIME 0.0002 NaN {} #UpShift 739 of 700
742 ELAPSED_TIME 0.0002 NaN {} #UpShift 740 of 700
743 ELAPSED_TIME 0.0002 NaN {} #UpShift 741 of 700
744 ELAPSED_TIME 0.0002 NaN {} #UpShift 742 of 700
745 ELAPSED_TIME 0.0002 NaN {} #UpShift 743 of 700
746 ELAPSED_TIME 0.0002 NaN {} #UpShift 744 of 700
747 ELAPSED_TIME 0.0002 NaN {} #UpShift 745 of 700
748 ELAPSED_TIME 0.0002 NaN {} #UpShift 746 of 700
749 ELAPSED_TIME 0.0002 NaN {} #UpShift 747 of 700
750 ELAPSED_TIME 0.0002 NaN {} #UpShift 748 of 700
751 ELAPSED_TIME 0.0002 NaN {} #UpShift 749 of 700
752 ELAPSED_TIME 0.0002 NaN {} #UpShift 750 of 700
753 ELAPSED_TIME 0.0002 NaN {} #UpShift 751 of 700
754 ELAPSED_TIME 0.0002 NaN {} #UpShift 752 of 700
755 ELAPSED_TIME 0.0002 NaN {} #UpShift 753 of 700
756 ELAPSED_TIME 0.0002 NaN {} #UpShift 754 of 700
757 ELAPSED_TIME 0.0002 NaN {} #UpShift 755 of 700
758 ELAPSED_TIME 0.0002 NaN {} #UpShift 756 of 700
759 ELAPSED_TIME 0.0002 NaN {} #UpShift 757 of 700
760 ELAPSED_TIME 0.0002 NaN {} #UpShift 758 of 700
761 ELAPSED_TIME 0.0002 NaN {} #UpShift 759 of 700
762 ELAPSED_TIME 0.0002 NaN {} #UpShift 760 of 700
763 ELAPSED_TIME 0.0002 NaN {} #UpShift 761 of 700
764 ELAPSED_TIME 0.0002 NaN {} #UpShift 762 of 700
765 ELAPSED_TIME 0.0002 NaN {} #UpShift 763 of 700
766 ELAPSED_TIME 0.0002 NaN {} #UpShift 764 of 700
767 ELAPSED_TIME 0.0002 NaN {} #UpShift 765 of 700
768 ELAPSED_TIME 0.0002 NaN {} #UpShift 766 of 700
769 ELAPSED_TIME 0.0002 NaN {} #UpShift 767 of 700
770 ELAPSED_TIME 0.0002 NaN {} #UpShift 768 of 700
771 ELAPSED_TIME 0.0002 NaN {} #UpShift 769 of 700
772 ELAPSED_TIME 0.0002 NaN {} #UpShift 770 of 700
773 ELAPSED_TIME 0.0002 NaN {} #UpShift 771 of 700
774 ELAPSED_TIME 0.0002 NaN {} #UpShift 772 of 700
775 ELAPSED_TIME 0.0002 NaN {} #UpShift 773 of 700
776 ELAPSED_TIME 0.0002 NaN {} #UpShift 774 of 700
777 ELAPSED_TIME 0.0002 NaN {} #UpShift 775 of 700
778 ELAPSED_TIME 0.0002 NaN {} #UpShift 776 of 700
779 ELAPSED_TIME 0.0002 NaN {} #UpShift 777 of 700
780 ELAPSED_TIME 0.0002 NaN {} #UpShift 778 of 700
781 ELAPSED_TIME 0.0002 NaN {} #UpShift 779 of 700
782 ELAPSED_TIME 0.0002 NaN {} #UpShift 780 of 700
783 ELAPSED_TIME 0.0002 NaN {} #UpShift 781 of 700
784 ELAPSED_TIME 0.0002 NaN {} #UpShift 782 of 700
785 ELAPSED_TIME 0.0002 NaN {} #UpShift 783 of 700
786 ELAPSED_TIME 0.0002 NaN {} #UpShift 784 of 700
787 ELAPSED_TIME 0.0002 NaN {} #UpShift 785 of 700
788 ELAPSED_TIME 0.0002 NaN {} #UpShift 786 of 700
789 ELAPSED_TIME 0.0002 NaN {} #UpShift 787 of 700
790 ELAPSED_TIME 0.0002 NaN {} #UpShift 788 of 700
791 ELAPSED_TIME 0.0002 NaN {} #UpShift 789 of 700
792 ELAPSED_TIME 0.0002 NaN {} #UpShift 790 of 700
793 ELAPSED_TIME 0.0002 NaN {} #UpShift 791 of 700
794 ELAPSED_TIME 0.0002 NaN {} #UpShift 792 of 700
795 ELAPSED_TIME 0.0002 NaN {} #UpShift 793 of 700
796 ELAPSED_TIME 0.0002 NaN {} #UpShift 794 of 700
797 ELAPSED_TIME 0.0002 NaN {} #UpShift 795 of 700
798 ELAPSED_TIME 0.0002 NaN {} #UpShift 796 of 700
799 ELAPSED_TIME 0.0002 NaN {} #UpShift 797 of 700
800 ELAPSED_TIME 0.0002 NaN {} #UpShift 798 of 700
801 ELAPSED_TIME 0.0002 NaN {} #UpShift 799 of 700
802 ELAPSED_TIME 0.0002 NaN {} #UpShift 800 of 700
803 ELAPSED_TIME 0.0002 NaN {} #UpShift 801 of 700
804 ELAPSED_TIME 0.0002 NaN {} #UpShift 802 of 700
805 ELAPSED_TIME 0.0002 NaN {} #UpShift 803 of 700
806 ELAPSED_TIME 0.0002 NaN {} #UpShift 804 of 700
807 ELAPSED_TIME 0.0002 NaN {} #UpShift 805 of 700
808 ELAPSED_TIME 0.0002 NaN {} #UpShift 806 of 700
809 ELAPSED_TIME 0.0002 NaN {} #UpShift 807 of 700
810 ELAPSED_TIME 0.0002 NaN {} #UpShift 808 of 700
811 ELAPSED_TIME 0.0002 NaN {} #UpShift 809 of 700
812 ELAPSED_TIME 0.0002 NaN {} #UpShift 810 of 700
813 ELAPSED_TIME 0.0002 NaN {} #UpShift 811 of 700
814 ELAPSED_TIME 0.0002 NaN {} #UpShift 812 of 700
815 ELAPSED_TIME 0.0002 NaN {} #UpShift 813 of 700
816 ELAPSED_TIME 0.0002 NaN {} #UpShift 814 of 700
817 ELAPSED_TIME 0.0002 NaN {} #UpShift 815 of 700
818 ELAPSED_TIME 0.0002 NaN {} #UpShift 816 of 700
819 ELAPSED_TIME 0.0002 NaN {} #UpShift 817 of 700
820 ELAPSED_TIME 0.0002 NaN {} #UpShift 818 of 700
821 ELAPSED_TIME 0.0002 NaN {} #UpShift 819 of 700
822 ELAPSED_TIME 0.0002 NaN {} #UpShift 820 of 700
823 ELAPSED_TIME 0.0002 NaN {} #UpShift 821 of 700
824 ELAPSED_TIME 0.0002 NaN {} #UpShift 822 of 700
825 ELAPSED_TIME 0.0002 NaN {} #UpShift 823 of 700
826 ELAPSED_TIME 0.0002 NaN {} #UpShift 824 of 700
827 ELAPSED_TIME 0.0002 NaN {} #UpShift 825 of 700
828 ELAPSED_TIME 0.0002 NaN {} #UpShift 826 of 700
829 ELAPSED_TIME 0.0002 NaN {} #UpShift 827 of 700
830 ELAPSED_TIME 0.0002 NaN {} #UpShift 828 of 700
831 ELAPSED_TIME 0.0002 NaN {} #UpShift 829 of 700
832 ELAPSED_TIME 0.0002 NaN {} #UpShift 830 of 700
833 ELAPSED_TIME 0.0002 NaN {} #UpShift 831 of 700
834 ELAPSED_TIME 0.0002 NaN {} #UpShift 832 of 700
835 ELAPSED_TIME 0.0002 NaN {} #UpShift 833 of 700
836 ELAPSED_TIME 0.0002 NaN {} #UpShift 834 of 700
837 ELAPSED_TIME 0.0002 NaN {} #UpShift 835 of 700
838 ELAPSED_TIME 0.0002 NaN {} #UpShift 836 of 700
839 ELAPSED_TIME 0.0002 NaN {} #UpShift 837 of 700
840 ELAPSED_TIME 0.0002 NaN {} #UpShift 838 of 700
841 ELAPSED_TIME 0.0002 NaN {} #UpShift 839 of 700
842 ELAPSED_TIME 0.0002 NaN {} #UpShift 840 of 700
843 ELAPSED_TIME 0.0002 NaN {} #UpShift 841 of 700
844 ELAPSED_TIME 0.0002 NaN {} #UpShift 842 of 700
845 ELAPSED_TIME 0.0002 NaN {} #UpShift 843 of 700
846 ELAPSED_TIME 0.0002 NaN {} #UpShift 844 of 700
847 ELAPSED_TIME 0.0002 NaN {} #UpShift 845 of 700
848 ELAPSED_TIME 0.0002 NaN {} #UpShift 846 of 700
849 ELAPSED_TIME 0.0002 NaN {} #UpShift 847 of 700
850 ELAPSED_TIME 0.0002 NaN {} #UpShift 848 of 700
851 ELAPSED_TIME 0.0002 NaN {} #UpShift 849 of 700
852 ELAPSED_TIME 0.0002 NaN {} #UpShift 850 of 700
853 ELAPSED_TIME 0.0002 NaN {} #UpShift 851 of 700
854 ELAPSED_TIME 0.0002 NaN {} #UpShift 852 of 700
855 ELAPSED_TIME 0.0002 NaN {} #UpShift 853 of 700
856 ELAPSED_TIME 0.0002 NaN {} #UpShift 854 of 700
857 ELAPSED_TIME 0.0002 NaN {} #UpShift 855 of 700
858 ELAPSED_TIME 0.0002 NaN {} #UpShift 856 of 700
859 ELAPSED_TIME 0.0002 NaN {} #UpShift 857 of 700
860 ELAPSED_TIME 0.0002 NaN {} #UpShift 858 of 700
861 ELAPSED_TIME 0.0002 NaN {} #UpShift 859 of 700
862 ELAPSED_TIME 0.0002 NaN {} #UpShift 860 of 700
863 ELAPSED_TIME 0.0002 NaN {} #UpShift 861 of 700
864 ELAPSED_TIME 0.0002 NaN {} #UpShift 862 of 700
865 ELAPSED_TIME 0.0002 NaN {} #UpShift 863 of 700
866 ELAPSED_TIME 0.0002 NaN {} #UpShift 864 of 700
867 ELAPSED_TIME 0.0002 NaN {} #UpShift 865 of 700
868 ELAPSED_TIME 0.0002 NaN {} #UpShift 866 of 700
869 ELAPSED_TIME 0.0002 NaN {} #UpShift 867 of 700
870 ELAPSED_TIME 0.0002 NaN {} #UpShift 868 of 700
871 ELAPSED_TIME 0.0002 NaN {} #UpShift 869 of 700
872 ELAPSED_TIME 0.0002 NaN {} #UpShift 870 of 700
873 ELAPSED_TIME 0.0002 NaN {} #UpShift 871 of 700
874 ELAPSED_TIME 0.0002 NaN {} #UpShift 872 of 700
875 ELAPSED_TIME 0.0002 NaN {} #UpShift 873 of 700
876 ELAPSED_TIME 0.0002 NaN {} #UpShift 874 of 700
877 ELAPSED_TIME 0.0002 NaN {} #UpShift 875 of 700
878 ELAPSED_TIME 0.0002 NaN {} #UpShift 876 of 700
879 ELAPSED_TIME 0.0002 NaN {} #UpShift 877 of 700
880 ELAPSED_TIME 0.0002 NaN {} #UpShift 878 of 700
881 ELAPSED_TIME 0.0002 NaN {} #UpShift 879 of 700
882 ELAPSED_TIME 0.0002 NaN {} #UpShift 880 of 700
883 ELAPSED_TIME 0.0002 NaN {} #UpShift 881 of 700
884 ELAPSED_TIME 0.0002 NaN {} #UpShift 882 of 700
885 ELAPSED_TIME 0.0002 NaN {} #UpShift 883 of 700
886 ELAPSED_TIME 0.0002 NaN {} #UpShift 884 of 700
887 ELAPSED_TIME 0.0002 NaN {} #UpShift 885 of 700
888 ELAPSED_TIME 0.0002 NaN {} #UpShift 886 of 700
889 ELAPSED_TIME 0.0002 NaN {} #UpShift 887 of 700
890 ELAPSED_TIME 0.0002 NaN {} #UpShift 888 of 700
891 ELAPSED_TIME 0.0002 NaN {} #UpShift 889 of 700
892 ELAPSED_TIME 0.0002 NaN {} #UpShift 890 of 700
893 ELAPSED_TIME 0.0002 NaN {} #UpShift 891 of 700
894 ELAPSED_TIME 0.0002 NaN {} #UpShift 892 of 700
895 ELAPSED_TIME 0.0002 NaN {} #UpShift 893 of 700
896 ELAPSED_TIME 0.0002 NaN {} #UpShift 894 of 700
897 ELAPSED_TIME 0.0002 NaN {} #UpShift 895 of 700
898 ELAPSED_TIME 0.0002 NaN {} #UpShift 896 of 700
899 ELAPSED_TIME 0.0002 NaN {} #UpShift 897 of 700
900 ELAPSED_TIME 0.0002 NaN {} #UpShift 898 of 700
901 ELAPSED_TIME 0.0002 NaN {} #UpShift 899 of 700
902 ELAPSED_TIME 0.0002 NaN {} #UpShift 900 of 700
903 ELAPSED_TIME 0.0002 NaN {} #UpShift 901 of 700
904 ELAPSED_TIME 0.0002 NaN {} #UpShift 902 of 700
905 ELAPSED_TIME 0.0002 NaN {} #UpShift 903 of 700
906 ELAPSED_TIME 0.0002 NaN {} #UpShift 904 of 700
907 ELAPSED_TIME 0.0002 NaN {} #UpShift 905 of 700
908 ELAPSED_TIME 0.0002 NaN {} #UpShift 906 of 700
909 ELAPSED_TIME 0.0002 NaN {} #UpShift 907 of 700
910 ELAPSED_TIME 0.0002 NaN {} #UpShift 908 of 700
911 ELAPSED_TIME 0.0002 NaN {} #UpShift 909 of 700
912 ELAPSED_TIME 0.0002 NaN {} #UpShift 910 of 700
913 ELAPSED_TIME 0.0002 NaN {} #UpShift 911 of 700
914 ELAPSED_TIME 0.0002 NaN {} #UpShift 912 of 700
915 ELAPSED_TIME 0.0002 NaN {} #UpShift 913 of 700
916 ELAPSED_TIME 0.0002 NaN {} #UpShift 914 of 700
917 ELAPSED_TIME 0.0002 NaN {} #UpShift 915 of 700
918 ELAPSED_TIME 0.0002 NaN {} #UpShift 916 of 700
919 ELAPSED_TIME 0.0002 NaN {} #UpShift 917 of 700
920 ELAPSED_TIME 0.0002 NaN {} #UpShift 918 of 700
921 ELAPSED_TIME 0.0002 NaN {} #UpShift 919 of 700
922 ELAPSED_TIME 0.0002 NaN {} #UpShift 920 of 700
923 ELAPSED_TIME 0.0002 NaN {} #UpShift 921 of 700
924 ELAPSED_TIME 0.0002 NaN {} #UpShift 922 of 700
925 ELAPSED_TIME 0.0002 NaN {} #UpShift 923 of 700
926 ELAPSED_TIME 0.0002 NaN {} #UpShift 924 of 700
927 ELAPSED_TIME 0.0002 NaN {} #UpShift 925 of 700
928 ELAPSED_TIME 0.0002 NaN {} #UpShift 926 of 700
929 ELAPSED_TIME 0.0002 NaN {} #UpShift 927 of 700
930 ELAPSED_TIME 0.0002 NaN {} #UpShift 928 of 700
931 ELAPSED_TIME 0.0002 NaN {} #UpShift 929 of 700
932 ELAPSED_TIME 0.0002 NaN {} #UpShift 930 of 700
933 ELAPSED_TIME 0.0002 NaN {} #UpShift 931 of 700
934 ELAPSED_TIME 0.0002 NaN {} #UpShift 932 of 700
935 ELAPSED_TIME 0.0002 NaN {} #UpShift 933 of 700
936 ELAPSED_TIME 0.0002 NaN {} #UpShift 934 of 700
937 ELAPSED_TIME 0.0002 NaN {} #UpShift 935 of 700
938 ELAPSED_TIME 0.0002 NaN {} #UpShift 936 of 700
939 ELAPSED_TIME 0.0002 NaN {} #UpShift 937 of 700
940 ELAPSED_TIME 0.0002 NaN {} #UpShift 938 of 700
941 ELAPSED_TIME 0.0002 NaN {} #UpShift 939 of 700
942 ELAPSED_TIME 0.0002 NaN {} #UpShift 940 of 700
943 ELAPSED_TIME 0.0002 NaN {} #UpShift 941 of 700
944 ELAPSED_TIME 0.0002 NaN {} #UpShift 942 of 700
945 ELAPSED_TIME 0.0002 NaN {} #UpShift 943 of 700
946 ELAPSED_TIME 0.0002 NaN {} #UpShift 944 of 700
947 ELAPSED_TIME 0.0002 NaN {} #UpShift 945 of 700
948 ELAPSED_TIME 0.0002 NaN {} #UpShift 946 of 700
949 ELAPSED_TIME 0.0002 NaN {} #UpShift 947 of 700
950 ELAPSED_TIME 0.0002 NaN {} #UpShift 948 of 700
951 ELAPSED_TIME 0.0002 NaN {} #UpShift 949 of 700
952 ELAPSED_TIME 0.0002 NaN {} #UpShift 950 of 700
953 ELAPSED_TIME 0.0002 NaN {} #UpShift 951 of 700
954 ELAPSED_TIME 0.0002 NaN {} #UpShift 952 of 700
955 ELAPSED_TIME 0.0002 NaN {} #UpShift 953 of 700
956 ELAPSED_TIME 0.0002 NaN {} #UpShift 954 of 700
957 ELAPSED_TIME 0.0002 NaN {} #UpShift 955 of 700
958 ELAPSED_TIME 0.0002 NaN {} #UpShift 956 of 700
959 ELAPSED_TIME 0.0002 NaN {} #UpShift 957 of 700
960 ELAPSED_TIME 0.0002 NaN {} #UpShift 958 of 700
961 ELAPSED_TIME 0.0002 NaN {} #UpShift 959 of 700
962 ELAPSED_TIME 0.0002 NaN {} #UpShift 960 of 700
963 ELAPSED_TIME 0.0002 NaN {} #UpShift 961 of 700
964 ELAPSED_TIME 0.0002 NaN {} #UpShift 962 of 700
965 ELAPSED_TIME 0.0002 NaN {} #UpShift 963 of 700
966 ELAPSED_TIME 0.0002 NaN {} #UpShift 964 of 700
967 ELAPSED_TIME 0.0002 NaN {} #UpShift 965 of 700
968 ELAPSED_TIME 0.0002 NaN {} #UpShift 966 of 700
969 ELAPSED_TIME 0.0002 NaN {} #UpShift 967 of 700
970 ELAPSED_TIME 0.0002 NaN {} #UpShift 968 of 700
971 ELAPSED_TIME 0.0002 NaN {} #UpShift 969 of 700
972 ELAPSED_TIME 0.0002 NaN {} #UpShift 970 of 700
973 ELAPSED_TIME 0.0002 NaN {} #UpShift 971 of 700
974 ELAPSED_TIME 0.0002 NaN {} #UpShift 972 of 700
975 ELAPSED_TIME 0.0002 NaN {} #UpShift 973 of 700
976 ELAPSED_TIME 0.0002 NaN {} #UpShift 974 of 700
977 ELAPSED_TIME 0.0002 NaN {} #UpShift 975 of 700
978 ELAPSED_TIME 0.0002 NaN {} #UpShift 976 of 700
979 ELAPSED_TIME 0.0002 NaN {} #UpShift 977 of 700
980 ELAPSED_TIME 0.0002 NaN {} #UpShift 978 of 700
981 ELAPSED_TIME 0.0002 NaN {} #UpShift 979 of 700
982 ELAPSED_TIME 0.0002 NaN {} #UpShift 980 of 700
983 ELAPSED_TIME 0.0002 NaN {} #UpShift 981 of 700
984 ELAPSED_TIME 0.0002 NaN {} #UpShift 982 of 700
985 ELAPSED_TIME 0.0002 NaN {} #UpShift 983 of 700
986 ELAPSED_TIME 0.0002 NaN {} #UpShift 984 of 700
987 ELAPSED_TIME 0.0002 NaN {} #UpShift 985 of 700
988 ELAPSED_TIME 0.0002 NaN {} #UpShift 986 of 700
989 ELAPSED_TIME 0.0002 NaN {} #UpShift 987 of 700
990 ELAPSED_TIME 0.0002 NaN {} #UpShift 988 of 700
991 ELAPSED_TIME 0.0002 NaN {} #UpShift 989 of 700
992 ELAPSED_TIME 0.0002 NaN {} #UpShift 990 of 700
993 ELAPSED_TIME 0.0002 NaN {} #UpShift 991 of 700
994 ELAPSED_TIME 0.0002 NaN {} #UpShift 992 of 700
995 ELAPSED_TIME 0.0002 NaN {} #UpShift 993 of 700
996 ELAPSED_TIME 0.0002 NaN {} #UpShift 994 of 700
997 ELAPSED_TIME 0.0002 NaN {} #UpShift 995 of 700
998 ELAPSED_TIME 0.0002 NaN {} #UpShift 996 of 700
999 ELAPSED_TIME 0.0002 NaN {} #UpShift 997 of 700
1000 ELAPSED_TIME 0.0002 NaN {} #UpShift 998 of 700
1001 ELAPSED_TIME 0.0002 NaN {} #UpShift 999 of 700
1002 ELAPSED_TIME 0.0002 NaN {} #UpShift 1000 of 700
1003 ELAPSED_TIME 0.0002 NaN {} #UpShift 1001 of 700
1004 ELAPSED_TIME 0.0002 NaN {} #UpShift 1002 of 700
1005 ELAPSED_TIME 0.0002 NaN {} #UpShift 1003 of 700
1006 ELAPSED_TIME 0.0002 NaN {} #UpShift 1004 of 700
1007 ELAPSED_TIME 0.0002 NaN {} #UpShift 1005 of 700
1008 ELAPSED_TIME 0.0002 NaN {} #UpShift 1006 of 700
1009 ELAPSED_TIME 0.0002 NaN {} #UpShift 1007 of 700
1010 ELAPSED_TIME 0.0002 NaN {} #UpShift 1008 of 700
1011 ELAPSED_TIME 0.0002 NaN {} #UpShift 1009 of 700
1012 ELAPSED_TIME 0.0002 NaN {} #UpShift 1010 of 700
1013 ELAPSED_TIME 0.0002 NaN {} #UpShift 1011 of 700
1014 ELAPSED_TIME 0.0002 NaN {} #UpShift 1012 of 700
1015 ELAPSED_TIME 0.0002 NaN {} #UpShift 1013 of 700
1016 ELAPSED_TIME 0.0002 NaN {} #UpShift 1014 of 700
1017 ELAPSED_TIME 0.0002 NaN {} #UpShift 1015 of 700
1018 ELAPSED_TIME 0.0002 NaN {} #UpShift 1016 of 700
1019 ELAPSED_TIME 0.0002 NaN {} #UpShift 1017 of 700
1020 ELAPSED_TIME 0.0002 NaN {} #UpShift 1018 of 700
1021 ELAPSED_TIME 0.0002 NaN {} #UpShift 1019 of 700
1022 ELAPSED_TIME 0.0002 NaN {} #UpShift 1020 of 700
1023 ELAPSED_TIME 0.0002 NaN {} #UpShift 1021 of 700
1024 ELAPSED_TIME 0.0002 NaN {} #UpShift 1022 of 700
1025 ELAPSED_TIME 0.0002 NaN {} #UpShift 1023 of 700
1026 ELAPSED_TIME 0.0002 NaN {} #UpShift 1024 of 700
1027 ELAPSED_TIME 0.0002 NaN {} #UpShift 1025 of 700
1028 ELAPSED_TIME 0.0002 NaN {} #UpShift 1026 of 700
1029 ELAPSED_TIME 0.0002 NaN {} #UpShift 1027 of 700
1030 ELAPSED_TIME 0.0002 NaN {} #UpShift 1028 of 700
1031 ELAPSED_TIME 0.0002 NaN {} #UpShift 1029 of 700
1032 ELAPSED_TIME 0.0002 NaN {} #UpShift 1030 of 700
1033 ELAPSED_TIME 0.0002 NaN {} #UpShift 1031 of 700
1034 ELAPSED_TIME 0.0002 NaN {} #UpShift 1032 of 700
1035 ELAPSED_TIME 0.0002 NaN {} #UpShift 1033 of 700
1036 ELAPSED_TIME 0.0002 NaN {} #UpShift 1034 of 700
1037 ELAPSED_TIME 0.0002 NaN {} #UpShift 1035 of 700
1038 ELAPSED_TIME 0.0002 NaN {} #UpShift 1036 of 700
1039 ELAPSED_TIME 0.0002 NaN {} #UpShift 1037 of 700
1040 ELAPSED_TIME 0.0002 NaN {} #UpShift 1038 of 700
1041 ELAPSED_TIME 0.0002 NaN {} #UpShift 1039 of 700
1042 ELAPSED_TIME 0.0002 NaN {} #UpShift 1040 of 700
1043 ELAPSED_TIME 0.0002 NaN {} #UpShift 1041 of 700
1044 ELAPSED_TIME 0.0002 NaN {} #UpShift 1042 of 700
1045 ELAPSED_TIME 0.0002 NaN {} #UpShift 1043 of 700
1046 ELAPSED_TIME 0.0002 NaN {} #UpShift 1044 of 700
1047 ELAPSED_TIME 0.0002 NaN {} #UpShift 1045 of 700
1048 ELAPSED_TIME 0.0002 NaN {} #UpShift 1046 of 700
1049 ELAPSED_TIME 0.0002 NaN {} #UpShift 1047 of 700
1050 ELAPSED_TIME 0.0002 NaN {} #UpShift 1048 of 700
1051 ELAPSED_TIME 0.0002 NaN {} #UpShift 1049 of 700
1052 ELAPSED_TIME 0.0002 NaN {} #UpShift 1050 of 700
1053 ELAPSED_TIME 0.0002 NaN {} #UpShift 1051 of 700
1054 ELAPSED_TIME 0.0002 NaN {} #UpShift 1052 of 700
1055 ELAPSED_TIME 0.0002 NaN {} #UpShift 1053 of 700
1056 ELAPSED_TIME 0.0002 NaN {} #UpShift 1054 of 700
1057 ELAPSED_TIME 0.0002 NaN {} #UpShift 1055 of 700
1058 ELAPSED_TIME 0.0002 NaN {} #UpShift 1056 of 700
1059 ELAPSED_TIME 0.0002 NaN {} #UpShift 1057 of 700
1060 ELAPSED_TIME 0.0002 NaN {} #UpShift 1058 of 700
1061 ELAPSED_TIME 0.0002 NaN {} #UpShift 1059 of 700
1062 ELAPSED_TIME 0.0002 NaN {} #UpShift 1060 of 700
1063 ELAPSED_TIME 0.0002 NaN {} #UpShift 1061 of 700
1064 ELAPSED_TIME 0.0002 NaN {} #UpShift 1062 of 700
1065 ELAPSED_TIME 0.0002 NaN {} #UpShift 1063 of 700
1066 ELAPSED_TIME 0.0002 NaN {} #UpShift 1064 of 700
1067 ELAPSED_TIME 0.0002 NaN {} #UpShift 1065 of 700
1068 ELAPSED_TIME 0.0002 NaN {} #UpShift 1066 of 700
1069 ELAPSED_TIME 0.0002 NaN {} #UpShift 1067 of 700
1070 ELAPSED_TIME 0.0002 NaN {} #UpShift 1068 of 700
1071 ELAPSED_TIME 0.0002 NaN {} #UpShift 1069 of 700
1072 ELAPSED_TIME 0.0002 NaN {} #UpShift 1070 of 700
1073 ELAPSED_TIME 0.0002 NaN {} #UpShift 1071 of 700
1074 ELAPSED_TIME 0.0002 NaN {} #UpShift 1072 of 700
1075 ELAPSED_TIME 0.0002 NaN {} #UpShift 1073 of 700
1076 ELAPSED_TIME 0.0002 NaN {} #UpShift 1074 of 700
1077 ELAPSED_TIME 0.0002 NaN {} #UpShift 1075 of 700
1078 ELAPSED_TIME 0.0002 NaN {} #UpShift 1076 of 700
1079 ELAPSED_TIME 0.0002 NaN {} #UpShift 1077 of 700
1080 ELAPSED_TIME 0.0002 NaN {} #UpShift 1078 of 700
1081 ELAPSED_TIME 0.0002 NaN {} #UpShift 1079 of 700
1082 ELAPSED_TIME 0.0002 NaN {} #UpShift 1080 of 700
1083 ELAPSED_TIME 0.0002 NaN {} #UpShift 1081 of 700
1084 ELAPSED_TIME 0.0002 NaN {} #UpShift 1082 of 700
1085 ELAPSED_TIME 0.0002 NaN {} #UpShift 1083 of 700
1086 ELAPSED_TIME 0.0002 NaN {} #UpShift 1084 of 700
1087 ELAPSED_TIME 0.0002 NaN {} #UpShift 1085 of 700
1088 ELAPSED_TIME 0.0002 NaN {} #UpShift 1086 of 700
1089 ELAPSED_TIME 0.0002 NaN {} #UpShift 1087 of 700
1090 ELAPSED_TIME 0.0002 NaN {} #UpShift 1088 of 700
1091 ELAPSED_TIME 0.0002 NaN {} #UpShift 1089 of 700
1092 ELAPSED_TIME 0.0002 NaN {} #UpShift 1090 of 700
1093 ELAPSED_TIME 0.0002 NaN {} #UpShift 1091 of 700
1094 ELAPSED_TIME 0.0002 NaN {} #UpShift 1092 of 700
1095 ELAPSED_TIME 0.0002 NaN {} #UpShift 1093 of 700
1096 ELAPSED_TIME 0.0002 NaN {} #UpShift 1094 of 700
1097 ELAPSED_TIME 0.0002 NaN {} #UpShift 1095 of 700
1098 ELAPSED_TIME 0.0002 NaN {} #UpShift 1096 of 700
1099 ELAPSED_TIME 0.0002 NaN {} #UpShift 1097 of 700
1100 ELAPSED_TIME 0.0002 NaN {} #UpShift 1098 of 700
1101 ELAPSED_TIME 0.0002 NaN {} #UpShift 1099 of 700
1102 ELAPSED_TIME 0.0002 NaN {} #UpShift 1100 of 700
1103 ELAPSED_TIME 0.0002 NaN {} #UpShift 1101 of 700
1104 ELAPSED_TIME 0.0002 NaN {} #UpShift 1102 of 700
1105 ELAPSED_TIME 0.0002 NaN {} #UpShift 1103 of 700
1106 ELAPSED_TIME 0.0002 NaN {} #UpShift 1104 of 700
1107 ELAPSED_TIME 0.0002 NaN {} #UpShift 1105 of 700
1108 ELAPSED_TIME 0.0002 NaN {} #UpShift 1106 of 700
1109 ELAPSED_TIME 0.0002 NaN {} #UpShift 1107 of 700
1110 ELAPSED_TIME 0.0002 NaN {} #UpShift 1108 of 700
1111 ELAPSED_TIME 0.0002 NaN {} #UpShift 1109 of 700
1112 ELAPSED_TIME 0.0002 NaN {} #UpShift 1110 of 700
1113 ELAPSED_TIME 0.0002 NaN {} #UpShift 1111 of 700
1114 ELAPSED_TIME 0.0002 NaN {} #UpShift 1112 of 700
1115 ELAPSED_TIME 0.0002 NaN {} #UpShift 1113 of 700
1116 ELAPSED_TIME 0.0002 NaN {} #UpShift 1114 of 700
1117 ELAPSED_TIME 0.0002 NaN {} #UpShift 1115 of 700
1118 ELAPSED_TIME 0.0002 NaN {} #UpShift 1116 of 700
1119 ELAPSED_TIME 0.0002 NaN {} #UpShift 1117 of 700
1120 ELAPSED_TIME 0.0002 NaN {} #UpShift 1118 of 700
1121 ELAPSED_TIME 0.0002 NaN {} #UpShift 1119 of 700
1122 ELAPSED_TIME 0.0002 NaN {} #UpShift 1120 of 700
1123 ELAPSED_TIME 0.0002 NaN {} #UpShift 1121 of 700
1124 ELAPSED_TIME 0.0002 NaN {} #UpShift 1122 of 700
1125 ELAPSED_TIME 0.0002 NaN {} #UpShift 1123 of 700
1126 ELAPSED_TIME 0.0002 NaN {} #UpShift 1124 of 700
1127 ELAPSED_TIME 0.0002 NaN {} #UpShift 1125 of 700
1128 ELAPSED_TIME 0.0002 NaN {} #UpShift 1126 of 700
1129 ELAPSED_TIME 0.0002 NaN {} #UpShift 1127 of 700
1130 ELAPSED_TIME 0.0002 NaN {} #UpShift 1128 of 700
1131 ELAPSED_TIME 0.0002 NaN {} #UpShift 1129 of 700
1132 ELAPSED_TIME 0.0002 NaN {} #UpShift 1130 of 700
1133 ELAPSED_TIME 0.0002 NaN {} #UpShift 1131 of 700
1134 ELAPSED_TIME 0.0002 NaN {} #UpShift 1132 of 700
1135 ELAPSED_TIME 0.0002 NaN {} #UpShift 1133 of 700
1136 ELAPSED_TIME 0.0002 NaN {} #UpShift 1134 of 700
1137 ELAPSED_TIME 0.0002 NaN {} #UpShift 1135 of 700
1138 ELAPSED_TIME 0.0002 NaN {} #UpShift 1136 of 700
1139 ELAPSED_TIME 0.0002 NaN {} #UpShift 1137 of 700
1140 ELAPSED_TIME 0.0002 NaN {} #UpShift 1138 of 700
1141 ELAPSED_TIME 0.0002 NaN {} #UpShift 1139 of 700
1142 ELAPSED_TIME 0.0002 NaN {} #UpShift 1140 of 700
1143 ELAPSED_TIME 0.0002 NaN {} #UpShift 1141 of 700
1144 ELAPSED_TIME 0.0002 NaN {} #UpShift 1142 of 700
1145 ELAPSED_TIME 0.0002 NaN {} #UpShift 1143 of 700
1146 ELAPSED_TIME 0.0002 NaN {} #UpShift 1144 of 700
1147 ELAPSED_TIME 0.0002 NaN {} #UpShift 1145 of 700
1148 ELAPSED_TIME 0.0002 NaN {} #UpShift 1146 of 700
1149 ELAPSED_TIME 0.0002 NaN {} #UpShift 1147 of 700
1150 ELAPSED_TIME 0.0002 NaN {} #UpShift 1148 of 700
1151 ELAPSED_TIME 0.0002 NaN {} #UpShift 1149 of 700
1152 ELAPSED_TIME 0.0002 NaN {} #UpShift 1150 of 700
1153 ELAPSED_TIME 0.0002 NaN {} #UpShift 1151 of 700
1154 ELAPSED_TIME 0.0002 NaN {} #UpShift 1152 of 700
1155 ELAPSED_TIME 0.0002 NaN {} #UpShift 1153 of 700
1156 ELAPSED_TIME 0.0002 NaN {} #UpShift 1154 of 700
1157 ELAPSED_TIME 0.0002 NaN {} #UpShift 1155 of 700
1158 ELAPSED_TIME 0.0002 NaN {} #UpShift 1156 of 700
1159 ELAPSED_TIME 0.0002 NaN {} #UpShift 1157 of 700
1160 ELAPSED_TIME 0.0002 NaN {} #UpShift 1158 of 700
1161 ELAPSED_TIME 0.0002 NaN {} #UpShift 1159 of 700
1162 ELAPSED_TIME 0.0002 NaN {} #UpShift 1160 of 700
1163 ELAPSED_TIME 0.0002 NaN {} #UpShift 1161 of 700
1164 ELAPSED_TIME 0.0002 NaN {} #UpShift 1162 of 700
1165 ELAPSED_TIME 0.0002 NaN {} #UpShift 1163 of 700
1166 ELAPSED_TIME 0.0002 NaN {} #UpShift 1164 of 700
1167 ELAPSED_TIME 0.0002 NaN {} #UpShift 1165 of 700
1168 ELAPSED_TIME 0.0002 NaN {} #UpShift 1166 of 700
1169 ELAPSED_TIME 0.0002 NaN {} #UpShift 1167 of 700
1170 ELAPSED_TIME 0.0002 NaN {} #UpShift 1168 of 700
1171 ELAPSED_TIME 0.0002 NaN {} #UpShift 1169 of 700
1172 ELAPSED_TIME 0.0002 NaN {} #UpShift 1170 of 700
1173 ELAPSED_TIME 0.0002 NaN {} #UpShift 1171 of 700
1174 ELAPSED_TIME 0.0002 NaN {} #UpShift 1172 of 700
1175 ELAPSED_TIME 0.0002 NaN {} #UpShift 1173 of 700
1176 ELAPSED_TIME 0.0002 NaN {} #UpShift 1174 of 700
1177 ELAPSED_TIME 0.0002 NaN {} #UpShift 1175 of 700
1178 ELAPSED_TIME 0.0002 NaN {} #UpShift 1176 of 700
1179 ELAPSED_TIME 0.0002 NaN {} #UpShift 1177 of 700
1180 ELAPSED_TIME 0.0002 NaN {} #UpShift 1178 of 700
1181 ELAPSED_TIME 0.0002 NaN {} #UpShift 1179 of 700
1182 ELAPSED_TIME 0.0002 NaN {} #UpShift 1180 of 700
1183 ELAPSED_TIME 0.0002 NaN {} #UpShift 1181 of 700
1184 ELAPSED_TIME 0.0002 NaN {} #UpShift 1182 of 700
1185 ELAPSED_TIME 0.0002 NaN {} #UpShift 1183 of 700
1186 ELAPSED_TIME 0.0002 NaN {} #UpShift 1184 of 700
1187 ELAPSED_TIME 0.0002 NaN {} #UpShift 1185 of 700
1188 ELAPSED_TIME 0.0002 NaN {} #UpShift 1186 of 700
1189 ELAPSED_TIME 0.0002 NaN {} #UpShift 1187 of 700
1190 ELAPSED_TIME 0.0002 NaN {} #UpShift 1188 of 700
1191 ELAPSED_TIME 0.0002 NaN {} #UpShift 1189 of 700
1192 ELAPSED_TIME 0.0002 NaN {} #UpShift 1190 of 700
1193 ELAPSED_TIME 0.0002 NaN {} #UpShift 1191 of 700
1194 ELAPSED_TIME 0.0002 NaN {} #UpShift 1192 of 700
1195 ELAPSED_TIME 0.0002 NaN {} #UpShift 1193 of 700
1196 ELAPSED_TIME 0.0002 NaN {} #UpShift 1194 of 700
1197 ELAPSED_TIME 0.0002 NaN {} #UpShift 1195 of 700
1198 ELAPSED_TIME 0.0002 NaN {} #UpShift 1196 of 700
1199 ELAPSED_TIME 0.0002 NaN {} #UpShift 1197 of 700
1200 ELAPSED_TIME 0.0002 NaN {} #UpShift 1198 of 700
1201 ELAPSED_TIME 0.0002 NaN {} #UpShift 1199 of 700
1202 ELAPSED_TIME 0.0002 NaN {} #UpShift 1200 of 700
1203 ELAPSED_TIME 0.0002 NaN {} #UpShift 1201 of 700
1204 ELAPSED_TIME 0.0002 NaN {} #UpShift 1202 of 700
1205 ELAPSED_TIME 0.0002 NaN {} #UpShift 1203 of 700
1206 ELAPSED_TIME 0.0002 NaN {} #UpShift 1204 of 700
1207 ELAPSED_TIME 0.0002 NaN {} #UpShift 1205 of 700
1208 ELAPSED_TIME 0.0002 NaN {} #UpShift 1206 of 700
1209 ELAPSED_TIME 0.0002 NaN {} #UpShift 1207 of 700
1210 ELAPSED_TIME 0.0002 NaN {} #UpShift 1208 of 700
1211 ELAPSED_TIME 0.0002 NaN {} #UpShift 1209 of 700
1212 ELAPSED_TIME 0.0002 NaN {} #UpShift 1210 of 700
1213 ELAPSED_TIME 0.0002 NaN {} #UpShift 1211 of 700
1214 ELAPSED_TIME 0.0002 NaN {} #UpShift 1212 of 700
1215 ELAPSED_TIME 0.0002 NaN {} #UpShift 1213 of 700
1216 ELAPSED_TIME 0.0002 NaN {} #UpShift 1214 of 700
1217 ELAPSED_TIME 0.0002 NaN {} #UpShift 1215 of 700
1218 ELAPSED_TIME 0.0002 NaN {} #UpShift 1216 of 700
1219 ELAPSED_TIME 0.0002 NaN {} #UpShift 1217 of 700
1220 ELAPSED_TIME 0.0002 NaN {} #UpShift 1218 of 700
1221 ELAPSED_TIME 0.0002 NaN {} #UpShift 1219 of 700
1222 ELAPSED_TIME 0.0002 NaN {} #UpShift 1220 of 700
1223 ELAPSED_TIME 0.0002 NaN {} #UpShift 1221 of 700
1224 ELAPSED_TIME 0.0002 NaN {} #UpShift 1222 of 700
1225 ELAPSED_TIME 0.0002 NaN {} #UpShift 1223 of 700
1226 ELAPSED_TIME 0.0002 NaN {} #UpShift 1224 of 700
1227 ELAPSED_TIME 0.0002 NaN {} #UpShift 1225 of 700
1228 ELAPSED_TIME 0.0002 NaN {} #UpShift 1226 of 700
1229 ELAPSED_TIME 0.0002 NaN {} #UpShift 1227 of 700
1230 ELAPSED_TIME 0.0002 NaN {} #UpShift 1228 of 700
1231 ELAPSED_TIME 0.0002 NaN {} #UpShift 1229 of 700
1232 ELAPSED_TIME 0.0002 NaN {} #UpShift 1230 of 700
1233 ELAPSED_TIME 0.0002 NaN {} #UpShift 1231 of 700
1234 ELAPSED_TIME 0.0002 NaN {} #UpShift 1232 of 700
1235 ELAPSED_TIME 0.0002 NaN {} #UpShift 1233 of 700
1236 ELAPSED_TIME 0.0002 NaN {} #UpShift 1234 of 700
1237 ELAPSED_TIME 0.0002 NaN {} #UpShift 1235 of 700
1238 ELAPSED_TIME 0.0002 NaN {} #UpShift 1236 of 700
1239 ELAPSED_TIME 0.0002 NaN {} #UpShift 1237 of 700
1240 ELAPSED_TIME 0.0002 NaN {} #UpShift 1238 of 700
1241 ELAPSED_TIME 0.0002 NaN {} #UpShift 1239 of 700
1242 ELAPSED_TIME 0.0002 NaN {} #UpShift 1240 of 700
1243 ELAPSED_TIME 0.0002 NaN {} #UpShift 1241 of 700
1244 ELAPSED_TIME 0.0002 NaN {} #UpShift 1242 of 700
1245 ELAPSED_TIME 0.0002 NaN {} #UpShift 1243 of 700
1246 ELAPSED_TIME 0.0002 NaN {} #UpShift 1244 of 700
1247 ELAPSED_TIME 0.0002 NaN {} #UpShift 1245 of 700
1248 ELAPSED_TIME 0.0002 NaN {} #UpShift 1246 of 700
1249 ELAPSED_TIME 0.0002 NaN {} #UpShift 1247 of 700
1250 ELAPSED_TIME 0.0002 NaN {} #UpShift 1248 of 700
1251 ELAPSED_TIME 0.0002 NaN {} #UpShift 1249 of 700
1252 ELAPSED_TIME 0.0002 NaN {} #UpShift 1250 of 700
1253 ELAPSED_TIME 0.0002 NaN {} #UpShift 1251 of 700
1254 ELAPSED_TIME 0.0002 NaN {} #UpShift 1252 of 700
1255 ELAPSED_TIME 0.0002 NaN {} #UpShift 1253 of 700
1256 ELAPSED_TIME 0.0002 NaN {} #UpShift 1254 of 700
1257 ELAPSED_TIME 0.0002 NaN {} #UpShift 1255 of 700
1258 ELAPSED_TIME 0.0002 NaN {} #UpShift 1256 of 700
1259 ELAPSED_TIME 0.0002 NaN {} #UpShift 1257 of 700
1260 ELAPSED_TIME 0.0002 NaN {} #UpShift 1258 of 700
1261 ELAPSED_TIME 0.0002 NaN {} #UpShift 1259 of 700
1262 ELAPSED_TIME 0.0002 NaN {} #UpShift 1260 of 700
1263 ELAPSED_TIME 0.0002 NaN {} #UpShift 1261 of 700
1264 ELAPSED_TIME 0.0002 NaN {} #UpShift 1262 of 700
1265 ELAPSED_TIME 0.0002 NaN {} #UpShift 1263 of 700
1266 ELAPSED_TIME 0.0002 NaN {} #UpShift 1264 of 700
1267 ELAPSED_TIME 0.0002 NaN {} #UpShift 1265 of 700
1268 ELAPSED_TIME 0.0002 NaN {} #UpShift 1266 of 700
1269 ELAPSED_TIME 0.0002 NaN {} #UpShift 1267 of 700
1270 ELAPSED_TIME 0.0002 NaN {} #UpShift 1268 of 700
1271 ELAPSED_TIME 0.0002 NaN {} #UpShift 1269 of 700
1272 ELAPSED_TIME 0.0002 NaN {} #UpShift 1270 of 700
1273 ELAPSED_TIME 0.0002 NaN {} #UpShift 1271 of 700
1274 ELAPSED_TIME 0.0002 NaN {} #UpShift 1272 of 700
1275 ELAPSED_TIME 0.0002 NaN {} #UpShift 1273 of 700
1276 ELAPSED_TIME 0.0002 NaN {} #UpShift 1274 of 700
1277 ELAPSED_TIME 0.0002 NaN {} #UpShift 1275 of 700
1278 ELAPSED_TIME 0.0002 NaN {} #UpShift 1276 of 700
1279 ELAPSED_TIME 0.0002 NaN {} #UpShift 1277 of 700
1280 ELAPSED_TIME 0.0002 NaN {} #UpShift 1278 of 700
1281 ELAPSED_TIME 0.0002 NaN {} #UpShift 1279 of 700
1282 ELAPSED_TIME 0.0002 NaN {} #UpShift 1280 of 700
1283 ELAPSED_TIME 0.0002 NaN {} #UpShift 1281 of 700
1284 ELAPSED_TIME 0.0002 NaN {} #UpShift 1282 of 700
1285 ELAPSED_TIME 0.0002 NaN {} #UpShift 1283 of 700
1286 ELAPSED_TIME 0.0002 NaN {} #UpShift 1284 of 700
1287 ELAPSED_TIME 0.0002 NaN {} #UpShift 1285 of 700
1288 ELAPSED_TIME 0.0002 NaN {} #UpShift 1286 of 700
1289 ELAPSED_TIME 0.0002 NaN {} #UpShift 1287 of 700
1290 ELAPSED_TIME 0.0002 NaN {} #UpShift 1288 of 700
1291 ELAPSED_TIME 0.0002 NaN {} #UpShift 1289 of 700
1292 ELAPSED_TIME 0.0002 NaN {} #UpShift 1290 of 700
1293 ELAPSED_TIME 0.0002 NaN {} #UpShift 1291 of 700
1294 ELAPSED_TIME 0.0002 NaN {} #UpShift 1292 of 700
1295 ELAPSED_TIME 0.0002 NaN {} #UpShift 1293 of 700
1296 ELAPSED_TIME 0.0002 NaN {} #UpShift 1294 of 700
1297 ELAPSED_TIME 0.0002 NaN {} #UpShift 1295 of 700
1298 ELAPSED_TIME 0.0002 NaN {} #UpShift 1296 of 700
1299 ELAPSED_TIME 0.0002 NaN {} #UpShift 1297 of 700
1300 ELAPSED_TIME 0.0002 NaN {} #UpShift 1298 of 700
1301 ELAPSED_TIME 0.0002 NaN {} #UpShift 1299 of 700
1302 ELAPSED_TIME 0.0002 NaN {} #UpShift 1300 of 700
1303 ELAPSED_TIME 0.0002 NaN {} #UpShift 1301 of 700
1304 ELAPSED_TIME 0.0002 NaN {} #UpShift 1302 of 700
1305 ELAPSED_TIME 0.0002 NaN {} #UpShift 1303 of 700
1306 ELAPSED_TIME 0.0002 NaN {} #UpShift 1304 of 700
1307 ELAPSED_TIME 0.0002 NaN {} #UpShift 1305 of 700
1308 ELAPSED_TIME 0.0002 NaN {} #UpShift 1306 of 700
1309 ELAPSED_TIME 0.0002 NaN {} #UpShift 1307 of 700
1310 ELAPSED_TIME 0.0002 NaN {} #UpShift 1308 of 700
1311 ELAPSED_TIME 0.0002 NaN {} #UpShift 1309 of 700
1312 ELAPSED_TIME 0.0002 NaN {} #UpShift 1310 of 700
1313 ELAPSED_TIME 0.0002 NaN {} #UpShift 1311 of 700
1314 ELAPSED_TIME 0.0002 NaN {} #UpShift 1312 of 700
1315 ELAPSED_TIME 0.0002 NaN {} #UpShift 1313 of 700
1316 ELAPSED_TIME 0.0002 NaN {} #UpShift 1314 of 700
1317 ELAPSED_TIME 0.0002 NaN {} #UpShift 1315 of 700
1318 ELAPSED_TIME 0.0002 NaN {} #UpShift 1316 of 700
1319 ELAPSED_TIME 0.0002 NaN {} #UpShift 1317 of 700
1320 ELAPSED_TIME 0.0002 NaN {} #UpShift 1318 of 700
1321 ELAPSED_TIME 0.0002 NaN {} #UpShift 1319 of 700
1322 ELAPSED_TIME 0.0002 NaN {} #UpShift 1320 of 700
1323 ELAPSED_TIME 0.0002 NaN {} #UpShift 1321 of 700
1324 ELAPSED_TIME 0.0002 NaN {} #UpShift 1322 of 700
1325 ELAPSED_TIME 0.0002 NaN {} #UpShift 1323 of 700
1326 ELAPSED_TIME 0.0002 NaN {} #UpShift 1324 of 700
1327 ELAPSED_TIME 0.0002 NaN {} #UpShift 1325 of 700
1328 ELAPSED_TIME 0.0002 NaN {} #UpShift 1326 of 700
1329 ELAPSED_TIME 0.0002 NaN {} #UpShift 1327 of 700
1330 ELAPSED_TIME 0.0002 NaN {} #UpShift 1328 of 700
1331 ELAPSED_TIME 0.0002 NaN {} #UpShift 1329 of 700
1332 ELAPSED_TIME 0.0002 NaN {} #UpShift 1330 of 700
1333 ELAPSED_TIME 0.0002 NaN {} #UpShift 1331 of 700
1334 ELAPSED_TIME 0.0002 NaN {} #UpShift 1332 of 700
1335 ELAPSED_TIME 0.0002 NaN {} #UpShift 1333 of 700
1336 ELAPSED_TIME 0.0002 NaN {} #UpShift 1334 of 700
1337 ELAPSED_TIME 0.0002 NaN {} #UpShift 1335 of 700
1338 ELAPSED_TIME 0.0002 NaN {} #UpShift 1336 of 700
1339 ELAPSED_TIME 0.0002 NaN {} #UpShift 1337 of 700
1340 ELAPSED_TIME 0.0002 NaN {} #UpShift 1338 of 700
1341 ELAPSED_TIME 0.0002 NaN {} #UpShift 1339 of 700
1342 ELAPSED_TIME 0.0002 NaN {} #UpShift 1340 of 700
1343 ELAPSED_TIME 0.0002 NaN {} #UpShift 1341 of 700
1344 ELAPSED_TIME 0.0002 NaN {} #UpShift 1342 of 700
1345 ELAPSED_TIME 0.0002 NaN {} #UpShift 1343 of 700
1346 ELAPSED_TIME 0.0002 NaN {} #UpShift 1344 of 700
1347 ELAPSED_TIME 0.0002 NaN {} #UpShift 1345 of 700
1348 ELAPSED_TIME 0.0002 NaN {} #UpShift 1346 of 700
1349 ELAPSED_TIME 0.0002 NaN {} #UpShift 1347 of 700
1350 ELAPSED_TIME 0.0002 NaN {} #UpShift 1348 of 700
1351 ELAPSED_TIME 0.0002 NaN {} #UpShift 1349 of 700
1352 ELAPSED_TIME 0.0002 NaN {} #UpShift 1350 of 700
1353 ELAPSED_TIME 0.0002 NaN {} #UpShift 1351 of 700
1354 ELAPSED_TIME 0.0002 NaN {} #UpShift 1352 of 700
1355 ELAPSED_TIME 0.0002 NaN {} #UpShift 1353 of 700
1356 ELAPSED_TIME 0.0002 NaN {} #UpShift 1354 of 700
1357 ELAPSED_TIME 0.0002 NaN {} #UpShift 1355 of 700
1358 ELAPSED_TIME 0.0002 NaN {} #UpShift 1356 of 700
1359 ELAPSED_TIME 0.0002 NaN {} #UpShift 1357 of 700
1360 ELAPSED_TIME 0.0002 NaN {} #UpShift 1358 of 700
1361 ELAPSED_TIME 0.0002 NaN {} #UpShift 1359 of 700
1362 ELAPSED_TIME 0.0002 NaN {} #UpShift 1360 of 700
1363 ELAPSED_TIME 0.0002 NaN {} #UpShift 1361 of 700
1364 ELAPSED_TIME 0.0002 NaN {} #UpShift 1362 of 700
1365 ELAPSED_TIME 0.0002 NaN {} #UpShift 1363 of 700
1366 ELAPSED_TIME 0.0002 NaN {} #UpShift 1364 of 700
1367 ELAPSED_TIME 0.0002 NaN {} #UpShift 1365 of 700
1368 ELAPSED_TIME 0.0002 NaN {} #UpShift 1366 of 700
1369 ELAPSED_TIME 0.0002 NaN {} #UpShift 1367 of 700
1370 ELAPSED_TIME 0.0002 NaN {} #UpShift 1368 of 700
1371 ELAPSED_TIME 0.0002 NaN {} #UpShift 1369 of 700
1372 ELAPSED_TIME 0.0002 NaN {} #UpShift 1370 of 700
1373 ELAPSED_TIME 0.0002 NaN {} #UpShift 1371 of 700
1374 ELAPSED_TIME 0.0002 NaN {} #UpShift 1372 of 700
1375 ELAPSED_TIME 0.0002 NaN {} #UpShift 1373 of 700
1376 ELAPSED_TIME 0.0002 NaN {} #UpShift 1374 of 700
1377 ELAPSED_TIME 0.0002 NaN {} #UpShift 1375 of 700
1378 ELAPSED_TIME 0.0002 NaN {} #UpShift 1376 of 700
1379 ELAPSED_TIME 0.0002 NaN {} #UpShift 1377 of 700
1380 ELAPSED_TIME 0.0002 NaN {} #UpShift 1378 of 700
1381 ELAPSED_TIME 0.0002 NaN {} #UpShift 1379 of 700
1382 ELAPSED_TIME 0.0002 NaN {} #UpShift 1380 of 700
1383 ELAPSED_TIME 0.0002 NaN {} #UpShift 1381 of 700
1384 ELAPSED_TIME 0.0002 NaN {} #UpShift 1382 of 700
1385 ELAPSED_TIME 0.0002 NaN {} #UpShift 1383 of 700
1386 ELAPSED_TIME 0.0002 NaN {} #UpShift 1384 of 700
1387 ELAPSED_TIME 0.0002 NaN {} #UpShift 1385 of 700
1388 ELAPSED_TIME 0.0002 NaN {} #UpShift 1386 of 700
1389 ELAPSED_TIME 0.0002 NaN {} #UpShift 1387 of 700
1390 ELAPSED_TIME 0.0002 NaN {} #UpShift 1388 of 700
1391 ELAPSED_TIME 0.0002 NaN {} #UpShift 1389 of 700
1392 ELAPSED_TIME 0.0002 NaN {} #UpShift 1390 of 700
1393 ELAPSED_TIME 0.0002 NaN {} #UpShift 1391 of 700
1394 ELAPSED_TIME 0.0002 NaN {} #UpShift 1392 of 700
1395 ELAPSED_TIME 0.0002 NaN {} #UpShift 1393 of 700
1396 ELAPSED_TIME 0.0002 NaN {} #UpShift 1394 of 700
1397 ELAPSED_TIME 0.0002 NaN {} #UpShift 1395 of 700
1398 ELAPSED_TIME 0.0002 NaN {} #UpShift 1396 of 700
1399 ELAPSED_TIME 0.0002 NaN {} #UpShift 1397 of 700
1400 ELAPSED_TIME 0.0002 NaN {} #UpShift 1398 of 700
1401 ELAPSED_TIME 0.0002 NaN {} #UpShift 1399 of 700
1402 ELAPSED_TIME 0.0002 NaN {} #UpShift 1400 of 700
1403 ELAPSED_TIME 0.0002 NaN {} #UpShift 1401 of 700
1404 OST_END NaN NaN {} #End the dang thing

n = 0