# Online status tracking (OST) configuration file
rmsSlopeWin = 0.030000
 
# Main section: Heuristic rules for tracking
n = 1504
0 INTENSITY_RISE_HOLD 0.01 0.05 {} # Detect voicing onset
2 ELAPSED_TIME 1.2253 NaN {} #The amount of time pre-perturbation
3 ELAPSED_TIME 0.0002 NaN {} #DownShift 1 of 750
4 ELAPSED_TIME 0.0002 NaN {} #DownShift 2 of 750
5 ELAPSED_TIME 0.0002 NaN {} #DownShift 3 of 750
6 ELAPSED_TIME 0.0002 NaN {} #DownShift 4 of 750
7 ELAPSED_TIME 0.0002 NaN {} #DownShift 5 of 750
8 ELAPSED_TIME 0.0002 NaN {} #DownShift 6 of 750
9 ELAPSED_TIME 0.0002 NaN {} #DownShift 7 of 750
10 ELAPSED_TIME 0.0002 NaN {} #DownShift 8 of 750
11 ELAPSED_TIME 0.0002 NaN {} #DownShift 9 of 750
12 ELAPSED_TIME 0.0002 NaN {} #DownShift 10 of 750
13 ELAPSED_TIME 0.0002 NaN {} #DownShift 11 of 750
14 ELAPSED_TIME 0.0002 NaN {} #DownShift 12 of 750
15 ELAPSED_TIME 0.0002 NaN {} #DownShift 13 of 750
16 ELAPSED_TIME 0.0002 NaN {} #DownShift 14 of 750
17 ELAPSED_TIME 0.0002 NaN {} #DownShift 15 of 750
18 ELAPSED_TIME 0.0002 NaN {} #DownShift 16 of 750
19 ELAPSED_TIME 0.0002 NaN {} #DownShift 17 of 750
20 ELAPSED_TIME 0.0002 NaN {} #DownShift 18 of 750
21 ELAPSED_TIME 0.0002 NaN {} #DownShift 19 of 750
22 ELAPSED_TIME 0.0002 NaN {} #DownShift 20 of 750
23 ELAPSED_TIME 0.0002 NaN {} #DownShift 21 of 750
24 ELAPSED_TIME 0.0002 NaN {} #DownShift 22 of 750
25 ELAPSED_TIME 0.0002 NaN {} #DownShift 23 of 750
26 ELAPSED_TIME 0.0002 NaN {} #DownShift 24 of 750
27 ELAPSED_TIME 0.0002 NaN {} #DownShift 25 of 750
28 ELAPSED_TIME 0.0002 NaN {} #DownShift 26 of 750
29 ELAPSED_TIME 0.0002 NaN {} #DownShift 27 of 750
30 ELAPSED_TIME 0.0002 NaN {} #DownShift 28 of 750
31 ELAPSED_TIME 0.0002 NaN {} #DownShift 29 of 750
32 ELAPSED_TIME 0.0002 NaN {} #DownShift 30 of 750
33 ELAPSED_TIME 0.0002 NaN {} #DownShift 31 of 750
34 ELAPSED_TIME 0.0002 NaN {} #DownShift 32 of 750
35 ELAPSED_TIME 0.0002 NaN {} #DownShift 33 of 750
36 ELAPSED_TIME 0.0002 NaN {} #DownShift 34 of 750
37 ELAPSED_TIME 0.0002 NaN {} #DownShift 35 of 750
38 ELAPSED_TIME 0.0002 NaN {} #DownShift 36 of 750
39 ELAPSED_TIME 0.0002 NaN {} #DownShift 37 of 750
40 ELAPSED_TIME 0.0002 NaN {} #DownShift 38 of 750
41 ELAPSED_TIME 0.0002 NaN {} #DownShift 39 of 750
42 ELAPSED_TIME 0.0002 NaN {} #DownShift 40 of 750
43 ELAPSED_TIME 0.0002 NaN {} #DownShift 41 of 750
44 ELAPSED_TIME 0.0002 NaN {} #DownShift 42 of 750
45 ELAPSED_TIME 0.0002 NaN {} #DownShift 43 of 750
46 ELAPSED_TIME 0.0002 NaN {} #DownShift 44 of 750
47 ELAPSED_TIME 0.0002 NaN {} #DownShift 45 of 750
48 ELAPSED_TIME 0.0002 NaN {} #DownShift 46 of 750
49 ELAPSED_TIME 0.0002 NaN {} #DownShift 47 of 750
50 ELAPSED_TIME 0.0002 NaN {} #DownShift 48 of 750
51 ELAPSED_TIME 0.0002 NaN {} #DownShift 49 of 750
52 ELAPSED_TIME 0.0002 NaN {} #DownShift 50 of 750
53 ELAPSED_TIME 0.0002 NaN {} #DownShift 51 of 750
54 ELAPSED_TIME 0.0002 NaN {} #DownShift 52 of 750
55 ELAPSED_TIME 0.0002 NaN {} #DownShift 53 of 750
56 ELAPSED_TIME 0.0002 NaN {} #DownShift 54 of 750
57 ELAPSED_TIME 0.0002 NaN {} #DownShift 55 of 750
58 ELAPSED_TIME 0.0002 NaN {} #DownShift 56 of 750
59 ELAPSED_TIME 0.0002 NaN {} #DownShift 57 of 750
60 ELAPSED_TIME 0.0002 NaN {} #DownShift 58 of 750
61 ELAPSED_TIME 0.0002 NaN {} #DownShift 59 of 750
62 ELAPSED_TIME 0.0002 NaN {} #DownShift 60 of 750
63 ELAPSED_TIME 0.0002 NaN {} #DownShift 61 of 750
64 ELAPSED_TIME 0.0002 NaN {} #DownShift 62 of 750
65 ELAPSED_TIME 0.0002 NaN {} #DownShift 63 of 750
66 ELAPSED_TIME 0.0002 NaN {} #DownShift 64 of 750
67 ELAPSED_TIME 0.0002 NaN {} #DownShift 65 of 750
68 ELAPSED_TIME 0.0002 NaN {} #DownShift 66 of 750
69 ELAPSED_TIME 0.0002 NaN {} #DownShift 67 of 750
70 ELAPSED_TIME 0.0002 NaN {} #DownShift 68 of 750
71 ELAPSED_TIME 0.0002 NaN {} #DownShift 69 of 750
72 ELAPSED_TIME 0.0002 NaN {} #DownShift 70 of 750
73 ELAPSED_TIME 0.0002 NaN {} #DownShift 71 of 750
74 ELAPSED_TIME 0.0002 NaN {} #DownShift 72 of 750
75 ELAPSED_TIME 0.0002 NaN {} #DownShift 73 of 750
76 ELAPSED_TIME 0.0002 NaN {} #DownShift 74 of 750
77 ELAPSED_TIME 0.0002 NaN {} #DownShift 75 of 750
78 ELAPSED_TIME 0.0002 NaN {} #DownShift 76 of 750
79 ELAPSED_TIME 0.0002 NaN {} #DownShift 77 of 750
80 ELAPSED_TIME 0.0002 NaN {} #DownShift 78 of 750
81 ELAPSED_TIME 0.0002 NaN {} #DownShift 79 of 750
82 ELAPSED_TIME 0.0002 NaN {} #DownShift 80 of 750
83 ELAPSED_TIME 0.0002 NaN {} #DownShift 81 of 750
84 ELAPSED_TIME 0.0002 NaN {} #DownShift 82 of 750
85 ELAPSED_TIME 0.0002 NaN {} #DownShift 83 of 750
86 ELAPSED_TIME 0.0002 NaN {} #DownShift 84 of 750
87 ELAPSED_TIME 0.0002 NaN {} #DownShift 85 of 750
88 ELAPSED_TIME 0.0002 NaN {} #DownShift 86 of 750
89 ELAPSED_TIME 0.0002 NaN {} #DownShift 87 of 750
90 ELAPSED_TIME 0.0002 NaN {} #DownShift 88 of 750
91 ELAPSED_TIME 0.0002 NaN {} #DownShift 89 of 750
92 ELAPSED_TIME 0.0002 NaN {} #DownShift 90 of 750
93 ELAPSED_TIME 0.0002 NaN {} #DownShift 91 of 750
94 ELAPSED_TIME 0.0002 NaN {} #DownShift 92 of 750
95 ELAPSED_TIME 0.0002 NaN {} #DownShift 93 of 750
96 ELAPSED_TIME 0.0002 NaN {} #DownShift 94 of 750
97 ELAPSED_TIME 0.0002 NaN {} #DownShift 95 of 750
98 ELAPSED_TIME 0.0002 NaN {} #DownShift 96 of 750
99 ELAPSED_TIME 0.0002 NaN {} #DownShift 97 of 750
100 ELAPSED_TIME 0.0002 NaN {} #DownShift 98 of 750
101 ELAPSED_TIME 0.0002 NaN {} #DownShift 99 of 750
102 ELAPSED_TIME 0.0002 NaN {} #DownShift 100 of 750
103 ELAPSED_TIME 0.0002 NaN {} #DownShift 101 of 750
104 ELAPSED_TIME 0.0002 NaN {} #DownShift 102 of 750
105 ELAPSED_TIME 0.0002 NaN {} #DownShift 103 of 750
106 ELAPSED_TIME 0.0002 NaN {} #DownShift 104 of 750
107 ELAPSED_TIME 0.0002 NaN {} #DownShift 105 of 750
108 ELAPSED_TIME 0.0002 NaN {} #DownShift 106 of 750
109 ELAPSED_TIME 0.0002 NaN {} #DownShift 107 of 750
110 ELAPSED_TIME 0.0002 NaN {} #DownShift 108 of 750
111 ELAPSED_TIME 0.0002 NaN {} #DownShift 109 of 750
112 ELAPSED_TIME 0.0002 NaN {} #DownShift 110 of 750
113 ELAPSED_TIME 0.0002 NaN {} #DownShift 111 of 750
114 ELAPSED_TIME 0.0002 NaN {} #DownShift 112 of 750
115 ELAPSED_TIME 0.0002 NaN {} #DownShift 113 of 750
116 ELAPSED_TIME 0.0002 NaN {} #DownShift 114 of 750
117 ELAPSED_TIME 0.0002 NaN {} #DownShift 115 of 750
118 ELAPSED_TIME 0.0002 NaN {} #DownShift 116 of 750
119 ELAPSED_TIME 0.0002 NaN {} #DownShift 117 of 750
120 ELAPSED_TIME 0.0002 NaN {} #DownShift 118 of 750
121 ELAPSED_TIME 0.0002 NaN {} #DownShift 119 of 750
122 ELAPSED_TIME 0.0002 NaN {} #DownShift 120 of 750
123 ELAPSED_TIME 0.0002 NaN {} #DownShift 121 of 750
124 ELAPSED_TIME 0.0002 NaN {} #DownShift 122 of 750
125 ELAPSED_TIME 0.0002 NaN {} #DownShift 123 of 750
126 ELAPSED_TIME 0.0002 NaN {} #DownShift 124 of 750
127 ELAPSED_TIME 0.0002 NaN {} #DownShift 125 of 750
128 ELAPSED_TIME 0.0002 NaN {} #DownShift 126 of 750
129 ELAPSED_TIME 0.0002 NaN {} #DownShift 127 of 750
130 ELAPSED_TIME 0.0002 NaN {} #DownShift 128 of 750
131 ELAPSED_TIME 0.0002 NaN {} #DownShift 129 of 750
132 ELAPSED_TIME 0.0002 NaN {} #DownShift 130 of 750
133 ELAPSED_TIME 0.0002 NaN {} #DownShift 131 of 750
134 ELAPSED_TIME 0.0002 NaN {} #DownShift 132 of 750
135 ELAPSED_TIME 0.0002 NaN {} #DownShift 133 of 750
136 ELAPSED_TIME 0.0002 NaN {} #DownShift 134 of 750
137 ELAPSED_TIME 0.0002 NaN {} #DownShift 135 of 750
138 ELAPSED_TIME 0.0002 NaN {} #DownShift 136 of 750
139 ELAPSED_TIME 0.0002 NaN {} #DownShift 137 of 750
140 ELAPSED_TIME 0.0002 NaN {} #DownShift 138 of 750
141 ELAPSED_TIME 0.0002 NaN {} #DownShift 139 of 750
142 ELAPSED_TIME 0.0002 NaN {} #DownShift 140 of 750
143 ELAPSED_TIME 0.0002 NaN {} #DownShift 141 of 750
144 ELAPSED_TIME 0.0002 NaN {} #DownShift 142 of 750
145 ELAPSED_TIME 0.0002 NaN {} #DownShift 143 of 750
146 ELAPSED_TIME 0.0002 NaN {} #DownShift 144 of 750
147 ELAPSED_TIME 0.0002 NaN {} #DownShift 145 of 750
148 ELAPSED_TIME 0.0002 NaN {} #DownShift 146 of 750
149 ELAPSED_TIME 0.0002 NaN {} #DownShift 147 of 750
150 ELAPSED_TIME 0.0002 NaN {} #DownShift 148 of 750
151 ELAPSED_TIME 0.0002 NaN {} #DownShift 149 of 750
152 ELAPSED_TIME 0.0002 NaN {} #DownShift 150 of 750
153 ELAPSED_TIME 0.0002 NaN {} #DownShift 151 of 750
154 ELAPSED_TIME 0.0002 NaN {} #DownShift 152 of 750
155 ELAPSED_TIME 0.0002 NaN {} #DownShift 153 of 750
156 ELAPSED_TIME 0.0002 NaN {} #DownShift 154 of 750
157 ELAPSED_TIME 0.0002 NaN {} #DownShift 155 of 750
158 ELAPSED_TIME 0.0002 NaN {} #DownShift 156 of 750
159 ELAPSED_TIME 0.0002 NaN {} #DownShift 157 of 750
160 ELAPSED_TIME 0.0002 NaN {} #DownShift 158 of 750
161 ELAPSED_TIME 0.0002 NaN {} #DownShift 159 of 750
162 ELAPSED_TIME 0.0002 NaN {} #DownShift 160 of 750
163 ELAPSED_TIME 0.0002 NaN {} #DownShift 161 of 750
164 ELAPSED_TIME 0.0002 NaN {} #DownShift 162 of 750
165 ELAPSED_TIME 0.0002 NaN {} #DownShift 163 of 750
166 ELAPSED_TIME 0.0002 NaN {} #DownShift 164 of 750
167 ELAPSED_TIME 0.0002 NaN {} #DownShift 165 of 750
168 ELAPSED_TIME 0.0002 NaN {} #DownShift 166 of 750
169 ELAPSED_TIME 0.0002 NaN {} #DownShift 167 of 750
170 ELAPSED_TIME 0.0002 NaN {} #DownShift 168 of 750
171 ELAPSED_TIME 0.0002 NaN {} #DownShift 169 of 750
172 ELAPSED_TIME 0.0002 NaN {} #DownShift 170 of 750
173 ELAPSED_TIME 0.0002 NaN {} #DownShift 171 of 750
174 ELAPSED_TIME 0.0002 NaN {} #DownShift 172 of 750
175 ELAPSED_TIME 0.0002 NaN {} #DownShift 173 of 750
176 ELAPSED_TIME 0.0002 NaN {} #DownShift 174 of 750
177 ELAPSED_TIME 0.0002 NaN {} #DownShift 175 of 750
178 ELAPSED_TIME 0.0002 NaN {} #DownShift 176 of 750
179 ELAPSED_TIME 0.0002 NaN {} #DownShift 177 of 750
180 ELAPSED_TIME 0.0002 NaN {} #DownShift 178 of 750
181 ELAPSED_TIME 0.0002 NaN {} #DownShift 179 of 750
182 ELAPSED_TIME 0.0002 NaN {} #DownShift 180 of 750
183 ELAPSED_TIME 0.0002 NaN {} #DownShift 181 of 750
184 ELAPSED_TIME 0.0002 NaN {} #DownShift 182 of 750
185 ELAPSED_TIME 0.0002 NaN {} #DownShift 183 of 750
186 ELAPSED_TIME 0.0002 NaN {} #DownShift 184 of 750
187 ELAPSED_TIME 0.0002 NaN {} #DownShift 185 of 750
188 ELAPSED_TIME 0.0002 NaN {} #DownShift 186 of 750
189 ELAPSED_TIME 0.0002 NaN {} #DownShift 187 of 750
190 ELAPSED_TIME 0.0002 NaN {} #DownShift 188 of 750
191 ELAPSED_TIME 0.0002 NaN {} #DownShift 189 of 750
192 ELAPSED_TIME 0.0002 NaN {} #DownShift 190 of 750
193 ELAPSED_TIME 0.0002 NaN {} #DownShift 191 of 750
194 ELAPSED_TIME 0.0002 NaN {} #DownShift 192 of 750
195 ELAPSED_TIME 0.0002 NaN {} #DownShift 193 of 750
196 ELAPSED_TIME 0.0002 NaN {} #DownShift 194 of 750
197 ELAPSED_TIME 0.0002 NaN {} #DownShift 195 of 750
198 ELAPSED_TIME 0.0002 NaN {} #DownShift 196 of 750
199 ELAPSED_TIME 0.0002 NaN {} #DownShift 197 of 750
200 ELAPSED_TIME 0.0002 NaN {} #DownShift 198 of 750
201 ELAPSED_TIME 0.0002 NaN {} #DownShift 199 of 750
202 ELAPSED_TIME 0.0002 NaN {} #DownShift 200 of 750
203 ELAPSED_TIME 0.0002 NaN {} #DownShift 201 of 750
204 ELAPSED_TIME 0.0002 NaN {} #DownShift 202 of 750
205 ELAPSED_TIME 0.0002 NaN {} #DownShift 203 of 750
206 ELAPSED_TIME 0.0002 NaN {} #DownShift 204 of 750
207 ELAPSED_TIME 0.0002 NaN {} #DownShift 205 of 750
208 ELAPSED_TIME 0.0002 NaN {} #DownShift 206 of 750
209 ELAPSED_TIME 0.0002 NaN {} #DownShift 207 of 750
210 ELAPSED_TIME 0.0002 NaN {} #DownShift 208 of 750
211 ELAPSED_TIME 0.0002 NaN {} #DownShift 209 of 750
212 ELAPSED_TIME 0.0002 NaN {} #DownShift 210 of 750
213 ELAPSED_TIME 0.0002 NaN {} #DownShift 211 of 750
214 ELAPSED_TIME 0.0002 NaN {} #DownShift 212 of 750
215 ELAPSED_TIME 0.0002 NaN {} #DownShift 213 of 750
216 ELAPSED_TIME 0.0002 NaN {} #DownShift 214 of 750
217 ELAPSED_TIME 0.0002 NaN {} #DownShift 215 of 750
218 ELAPSED_TIME 0.0002 NaN {} #DownShift 216 of 750
219 ELAPSED_TIME 0.0002 NaN {} #DownShift 217 of 750
220 ELAPSED_TIME 0.0002 NaN {} #DownShift 218 of 750
221 ELAPSED_TIME 0.0002 NaN {} #DownShift 219 of 750
222 ELAPSED_TIME 0.0002 NaN {} #DownShift 220 of 750
223 ELAPSED_TIME 0.0002 NaN {} #DownShift 221 of 750
224 ELAPSED_TIME 0.0002 NaN {} #DownShift 222 of 750
225 ELAPSED_TIME 0.0002 NaN {} #DownShift 223 of 750
226 ELAPSED_TIME 0.0002 NaN {} #DownShift 224 of 750
227 ELAPSED_TIME 0.0002 NaN {} #DownShift 225 of 750
228 ELAPSED_TIME 0.0002 NaN {} #DownShift 226 of 750
229 ELAPSED_TIME 0.0002 NaN {} #DownShift 227 of 750
230 ELAPSED_TIME 0.0002 NaN {} #DownShift 228 of 750
231 ELAPSED_TIME 0.0002 NaN {} #DownShift 229 of 750
232 ELAPSED_TIME 0.0002 NaN {} #DownShift 230 of 750
233 ELAPSED_TIME 0.0002 NaN {} #DownShift 231 of 750
234 ELAPSED_TIME 0.0002 NaN {} #DownShift 232 of 750
235 ELAPSED_TIME 0.0002 NaN {} #DownShift 233 of 750
236 ELAPSED_TIME 0.0002 NaN {} #DownShift 234 of 750
237 ELAPSED_TIME 0.0002 NaN {} #DownShift 235 of 750
238 ELAPSED_TIME 0.0002 NaN {} #DownShift 236 of 750
239 ELAPSED_TIME 0.0002 NaN {} #DownShift 237 of 750
240 ELAPSED_TIME 0.0002 NaN {} #DownShift 238 of 750
241 ELAPSED_TIME 0.0002 NaN {} #DownShift 239 of 750
242 ELAPSED_TIME 0.0002 NaN {} #DownShift 240 of 750
243 ELAPSED_TIME 0.0002 NaN {} #DownShift 241 of 750
244 ELAPSED_TIME 0.0002 NaN {} #DownShift 242 of 750
245 ELAPSED_TIME 0.0002 NaN {} #DownShift 243 of 750
246 ELAPSED_TIME 0.0002 NaN {} #DownShift 244 of 750
247 ELAPSED_TIME 0.0002 NaN {} #DownShift 245 of 750
248 ELAPSED_TIME 0.0002 NaN {} #DownShift 246 of 750
249 ELAPSED_TIME 0.0002 NaN {} #DownShift 247 of 750
250 ELAPSED_TIME 0.0002 NaN {} #DownShift 248 of 750
251 ELAPSED_TIME 0.0002 NaN {} #DownShift 249 of 750
252 ELAPSED_TIME 0.0002 NaN {} #DownShift 250 of 750
253 ELAPSED_TIME 0.0002 NaN {} #DownShift 251 of 750
254 ELAPSED_TIME 0.0002 NaN {} #DownShift 252 of 750
255 ELAPSED_TIME 0.0002 NaN {} #DownShift 253 of 750
256 ELAPSED_TIME 0.0002 NaN {} #DownShift 254 of 750
257 ELAPSED_TIME 0.0002 NaN {} #DownShift 255 of 750
258 ELAPSED_TIME 0.0002 NaN {} #DownShift 256 of 750
259 ELAPSED_TIME 0.0002 NaN {} #DownShift 257 of 750
260 ELAPSED_TIME 0.0002 NaN {} #DownShift 258 of 750
261 ELAPSED_TIME 0.0002 NaN {} #DownShift 259 of 750
262 ELAPSED_TIME 0.0002 NaN {} #DownShift 260 of 750
263 ELAPSED_TIME 0.0002 NaN {} #DownShift 261 of 750
264 ELAPSED_TIME 0.0002 NaN {} #DownShift 262 of 750
265 ELAPSED_TIME 0.0002 NaN {} #DownShift 263 of 750
266 ELAPSED_TIME 0.0002 NaN {} #DownShift 264 of 750
267 ELAPSED_TIME 0.0002 NaN {} #DownShift 265 of 750
268 ELAPSED_TIME 0.0002 NaN {} #DownShift 266 of 750
269 ELAPSED_TIME 0.0002 NaN {} #DownShift 267 of 750
270 ELAPSED_TIME 0.0002 NaN {} #DownShift 268 of 750
271 ELAPSED_TIME 0.0002 NaN {} #DownShift 269 of 750
272 ELAPSED_TIME 0.0002 NaN {} #DownShift 270 of 750
273 ELAPSED_TIME 0.0002 NaN {} #DownShift 271 of 750
274 ELAPSED_TIME 0.0002 NaN {} #DownShift 272 of 750
275 ELAPSED_TIME 0.0002 NaN {} #DownShift 273 of 750
276 ELAPSED_TIME 0.0002 NaN {} #DownShift 274 of 750
277 ELAPSED_TIME 0.0002 NaN {} #DownShift 275 of 750
278 ELAPSED_TIME 0.0002 NaN {} #DownShift 276 of 750
279 ELAPSED_TIME 0.0002 NaN {} #DownShift 277 of 750
280 ELAPSED_TIME 0.0002 NaN {} #DownShift 278 of 750
281 ELAPSED_TIME 0.0002 NaN {} #DownShift 279 of 750
282 ELAPSED_TIME 0.0002 NaN {} #DownShift 280 of 750
283 ELAPSED_TIME 0.0002 NaN {} #DownShift 281 of 750
284 ELAPSED_TIME 0.0002 NaN {} #DownShift 282 of 750
285 ELAPSED_TIME 0.0002 NaN {} #DownShift 283 of 750
286 ELAPSED_TIME 0.0002 NaN {} #DownShift 284 of 750
287 ELAPSED_TIME 0.0002 NaN {} #DownShift 285 of 750
288 ELAPSED_TIME 0.0002 NaN {} #DownShift 286 of 750
289 ELAPSED_TIME 0.0002 NaN {} #DownShift 287 of 750
290 ELAPSED_TIME 0.0002 NaN {} #DownShift 288 of 750
291 ELAPSED_TIME 0.0002 NaN {} #DownShift 289 of 750
292 ELAPSED_TIME 0.0002 NaN {} #DownShift 290 of 750
293 ELAPSED_TIME 0.0002 NaN {} #DownShift 291 of 750
294 ELAPSED_TIME 0.0002 NaN {} #DownShift 292 of 750
295 ELAPSED_TIME 0.0002 NaN {} #DownShift 293 of 750
296 ELAPSED_TIME 0.0002 NaN {} #DownShift 294 of 750
297 ELAPSED_TIME 0.0002 NaN {} #DownShift 295 of 750
298 ELAPSED_TIME 0.0002 NaN {} #DownShift 296 of 750
299 ELAPSED_TIME 0.0002 NaN {} #DownShift 297 of 750
300 ELAPSED_TIME 0.0002 NaN {} #DownShift 298 of 750
301 ELAPSED_TIME 0.0002 NaN {} #DownShift 299 of 750
302 ELAPSED_TIME 0.0002 NaN {} #DownShift 300 of 750
303 ELAPSED_TIME 0.0002 NaN {} #DownShift 301 of 750
304 ELAPSED_TIME 0.0002 NaN {} #DownShift 302 of 750
305 ELAPSED_TIME 0.0002 NaN {} #DownShift 303 of 750
306 ELAPSED_TIME 0.0002 NaN {} #DownShift 304 of 750
307 ELAPSED_TIME 0.0002 NaN {} #DownShift 305 of 750
308 ELAPSED_TIME 0.0002 NaN {} #DownShift 306 of 750
309 ELAPSED_TIME 0.0002 NaN {} #DownShift 307 of 750
310 ELAPSED_TIME 0.0002 NaN {} #DownShift 308 of 750
311 ELAPSED_TIME 0.0002 NaN {} #DownShift 309 of 750
312 ELAPSED_TIME 0.0002 NaN {} #DownShift 310 of 750
313 ELAPSED_TIME 0.0002 NaN {} #DownShift 311 of 750
314 ELAPSED_TIME 0.0002 NaN {} #DownShift 312 of 750
315 ELAPSED_TIME 0.0002 NaN {} #DownShift 313 of 750
316 ELAPSED_TIME 0.0002 NaN {} #DownShift 314 of 750
317 ELAPSED_TIME 0.0002 NaN {} #DownShift 315 of 750
318 ELAPSED_TIME 0.0002 NaN {} #DownShift 316 of 750
319 ELAPSED_TIME 0.0002 NaN {} #DownShift 317 of 750
320 ELAPSED_TIME 0.0002 NaN {} #DownShift 318 of 750
321 ELAPSED_TIME 0.0002 NaN {} #DownShift 319 of 750
322 ELAPSED_TIME 0.0002 NaN {} #DownShift 320 of 750
323 ELAPSED_TIME 0.0002 NaN {} #DownShift 321 of 750
324 ELAPSED_TIME 0.0002 NaN {} #DownShift 322 of 750
325 ELAPSED_TIME 0.0002 NaN {} #DownShift 323 of 750
326 ELAPSED_TIME 0.0002 NaN {} #DownShift 324 of 750
327 ELAPSED_TIME 0.0002 NaN {} #DownShift 325 of 750
328 ELAPSED_TIME 0.0002 NaN {} #DownShift 326 of 750
329 ELAPSED_TIME 0.0002 NaN {} #DownShift 327 of 750
330 ELAPSED_TIME 0.0002 NaN {} #DownShift 328 of 750
331 ELAPSED_TIME 0.0002 NaN {} #DownShift 329 of 750
332 ELAPSED_TIME 0.0002 NaN {} #DownShift 330 of 750
333 ELAPSED_TIME 0.0002 NaN {} #DownShift 331 of 750
334 ELAPSED_TIME 0.0002 NaN {} #DownShift 332 of 750
335 ELAPSED_TIME 0.0002 NaN {} #DownShift 333 of 750
336 ELAPSED_TIME 0.0002 NaN {} #DownShift 334 of 750
337 ELAPSED_TIME 0.0002 NaN {} #DownShift 335 of 750
338 ELAPSED_TIME 0.0002 NaN {} #DownShift 336 of 750
339 ELAPSED_TIME 0.0002 NaN {} #DownShift 337 of 750
340 ELAPSED_TIME 0.0002 NaN {} #DownShift 338 of 750
341 ELAPSED_TIME 0.0002 NaN {} #DownShift 339 of 750
342 ELAPSED_TIME 0.0002 NaN {} #DownShift 340 of 750
343 ELAPSED_TIME 0.0002 NaN {} #DownShift 341 of 750
344 ELAPSED_TIME 0.0002 NaN {} #DownShift 342 of 750
345 ELAPSED_TIME 0.0002 NaN {} #DownShift 343 of 750
346 ELAPSED_TIME 0.0002 NaN {} #DownShift 344 of 750
347 ELAPSED_TIME 0.0002 NaN {} #DownShift 345 of 750
348 ELAPSED_TIME 0.0002 NaN {} #DownShift 346 of 750
349 ELAPSED_TIME 0.0002 NaN {} #DownShift 347 of 750
350 ELAPSED_TIME 0.0002 NaN {} #DownShift 348 of 750
351 ELAPSED_TIME 0.0002 NaN {} #DownShift 349 of 750
352 ELAPSED_TIME 0.0002 NaN {} #DownShift 350 of 750
353 ELAPSED_TIME 0.0002 NaN {} #DownShift 351 of 750
354 ELAPSED_TIME 0.0002 NaN {} #DownShift 352 of 750
355 ELAPSED_TIME 0.0002 NaN {} #DownShift 353 of 750
356 ELAPSED_TIME 0.0002 NaN {} #DownShift 354 of 750
357 ELAPSED_TIME 0.0002 NaN {} #DownShift 355 of 750
358 ELAPSED_TIME 0.0002 NaN {} #DownShift 356 of 750
359 ELAPSED_TIME 0.0002 NaN {} #DownShift 357 of 750
360 ELAPSED_TIME 0.0002 NaN {} #DownShift 358 of 750
361 ELAPSED_TIME 0.0002 NaN {} #DownShift 359 of 750
362 ELAPSED_TIME 0.0002 NaN {} #DownShift 360 of 750
363 ELAPSED_TIME 0.0002 NaN {} #DownShift 361 of 750
364 ELAPSED_TIME 0.0002 NaN {} #DownShift 362 of 750
365 ELAPSED_TIME 0.0002 NaN {} #DownShift 363 of 750
366 ELAPSED_TIME 0.0002 NaN {} #DownShift 364 of 750
367 ELAPSED_TIME 0.0002 NaN {} #DownShift 365 of 750
368 ELAPSED_TIME 0.0002 NaN {} #DownShift 366 of 750
369 ELAPSED_TIME 0.0002 NaN {} #DownShift 367 of 750
370 ELAPSED_TIME 0.0002 NaN {} #DownShift 368 of 750
371 ELAPSED_TIME 0.0002 NaN {} #DownShift 369 of 750
372 ELAPSED_TIME 0.0002 NaN {} #DownShift 370 of 750
373 ELAPSED_TIME 0.0002 NaN {} #DownShift 371 of 750
374 ELAPSED_TIME 0.0002 NaN {} #DownShift 372 of 750
375 ELAPSED_TIME 0.0002 NaN {} #DownShift 373 of 750
376 ELAPSED_TIME 0.0002 NaN {} #DownShift 374 of 750
377 ELAPSED_TIME 0.0002 NaN {} #DownShift 375 of 750
378 ELAPSED_TIME 0.0002 NaN {} #DownShift 376 of 750
379 ELAPSED_TIME 0.0002 NaN {} #DownShift 377 of 750
380 ELAPSED_TIME 0.0002 NaN {} #DownShift 378 of 750
381 ELAPSED_TIME 0.0002 NaN {} #DownShift 379 of 750
382 ELAPSED_TIME 0.0002 NaN {} #DownShift 380 of 750
383 ELAPSED_TIME 0.0002 NaN {} #DownShift 381 of 750
384 ELAPSED_TIME 0.0002 NaN {} #DownShift 382 of 750
385 ELAPSED_TIME 0.0002 NaN {} #DownShift 383 of 750
386 ELAPSED_TIME 0.0002 NaN {} #DownShift 384 of 750
387 ELAPSED_TIME 0.0002 NaN {} #DownShift 385 of 750
388 ELAPSED_TIME 0.0002 NaN {} #DownShift 386 of 750
389 ELAPSED_TIME 0.0002 NaN {} #DownShift 387 of 750
390 ELAPSED_TIME 0.0002 NaN {} #DownShift 388 of 750
391 ELAPSED_TIME 0.0002 NaN {} #DownShift 389 of 750
392 ELAPSED_TIME 0.0002 NaN {} #DownShift 390 of 750
393 ELAPSED_TIME 0.0002 NaN {} #DownShift 391 of 750
394 ELAPSED_TIME 0.0002 NaN {} #DownShift 392 of 750
395 ELAPSED_TIME 0.0002 NaN {} #DownShift 393 of 750
396 ELAPSED_TIME 0.0002 NaN {} #DownShift 394 of 750
397 ELAPSED_TIME 0.0002 NaN {} #DownShift 395 of 750
398 ELAPSED_TIME 0.0002 NaN {} #DownShift 396 of 750
399 ELAPSED_TIME 0.0002 NaN {} #DownShift 397 of 750
400 ELAPSED_TIME 0.0002 NaN {} #DownShift 398 of 750
401 ELAPSED_TIME 0.0002 NaN {} #DownShift 399 of 750
402 ELAPSED_TIME 0.0002 NaN {} #DownShift 400 of 750
403 ELAPSED_TIME 0.0002 NaN {} #DownShift 401 of 750
404 ELAPSED_TIME 0.0002 NaN {} #DownShift 402 of 750
405 ELAPSED_TIME 0.0002 NaN {} #DownShift 403 of 750
406 ELAPSED_TIME 0.0002 NaN {} #DownShift 404 of 750
407 ELAPSED_TIME 0.0002 NaN {} #DownShift 405 of 750
408 ELAPSED_TIME 0.0002 NaN {} #DownShift 406 of 750
409 ELAPSED_TIME 0.0002 NaN {} #DownShift 407 of 750
410 ELAPSED_TIME 0.0002 NaN {} #DownShift 408 of 750
411 ELAPSED_TIME 0.0002 NaN {} #DownShift 409 of 750
412 ELAPSED_TIME 0.0002 NaN {} #DownShift 410 of 750
413 ELAPSED_TIME 0.0002 NaN {} #DownShift 411 of 750
414 ELAPSED_TIME 0.0002 NaN {} #DownShift 412 of 750
415 ELAPSED_TIME 0.0002 NaN {} #DownShift 413 of 750
416 ELAPSED_TIME 0.0002 NaN {} #DownShift 414 of 750
417 ELAPSED_TIME 0.0002 NaN {} #DownShift 415 of 750
418 ELAPSED_TIME 0.0002 NaN {} #DownShift 416 of 750
419 ELAPSED_TIME 0.0002 NaN {} #DownShift 417 of 750
420 ELAPSED_TIME 0.0002 NaN {} #DownShift 418 of 750
421 ELAPSED_TIME 0.0002 NaN {} #DownShift 419 of 750
422 ELAPSED_TIME 0.0002 NaN {} #DownShift 420 of 750
423 ELAPSED_TIME 0.0002 NaN {} #DownShift 421 of 750
424 ELAPSED_TIME 0.0002 NaN {} #DownShift 422 of 750
425 ELAPSED_TIME 0.0002 NaN {} #DownShift 423 of 750
426 ELAPSED_TIME 0.0002 NaN {} #DownShift 424 of 750
427 ELAPSED_TIME 0.0002 NaN {} #DownShift 425 of 750
428 ELAPSED_TIME 0.0002 NaN {} #DownShift 426 of 750
429 ELAPSED_TIME 0.0002 NaN {} #DownShift 427 of 750
430 ELAPSED_TIME 0.0002 NaN {} #DownShift 428 of 750
431 ELAPSED_TIME 0.0002 NaN {} #DownShift 429 of 750
432 ELAPSED_TIME 0.0002 NaN {} #DownShift 430 of 750
433 ELAPSED_TIME 0.0002 NaN {} #DownShift 431 of 750
434 ELAPSED_TIME 0.0002 NaN {} #DownShift 432 of 750
435 ELAPSED_TIME 0.0002 NaN {} #DownShift 433 of 750
436 ELAPSED_TIME 0.0002 NaN {} #DownShift 434 of 750
437 ELAPSED_TIME 0.0002 NaN {} #DownShift 435 of 750
438 ELAPSED_TIME 0.0002 NaN {} #DownShift 436 of 750
439 ELAPSED_TIME 0.0002 NaN {} #DownShift 437 of 750
440 ELAPSED_TIME 0.0002 NaN {} #DownShift 438 of 750
441 ELAPSED_TIME 0.0002 NaN {} #DownShift 439 of 750
442 ELAPSED_TIME 0.0002 NaN {} #DownShift 440 of 750
443 ELAPSED_TIME 0.0002 NaN {} #DownShift 441 of 750
444 ELAPSED_TIME 0.0002 NaN {} #DownShift 442 of 750
445 ELAPSED_TIME 0.0002 NaN {} #DownShift 443 of 750
446 ELAPSED_TIME 0.0002 NaN {} #DownShift 444 of 750
447 ELAPSED_TIME 0.0002 NaN {} #DownShift 445 of 750
448 ELAPSED_TIME 0.0002 NaN {} #DownShift 446 of 750
449 ELAPSED_TIME 0.0002 NaN {} #DownShift 447 of 750
450 ELAPSED_TIME 0.0002 NaN {} #DownShift 448 of 750
451 ELAPSED_TIME 0.0002 NaN {} #DownShift 449 of 750
452 ELAPSED_TIME 0.0002 NaN {} #DownShift 450 of 750
453 ELAPSED_TIME 0.0002 NaN {} #DownShift 451 of 750
454 ELAPSED_TIME 0.0002 NaN {} #DownShift 452 of 750
455 ELAPSED_TIME 0.0002 NaN {} #DownShift 453 of 750
456 ELAPSED_TIME 0.0002 NaN {} #DownShift 454 of 750
457 ELAPSED_TIME 0.0002 NaN {} #DownShift 455 of 750
458 ELAPSED_TIME 0.0002 NaN {} #DownShift 456 of 750
459 ELAPSED_TIME 0.0002 NaN {} #DownShift 457 of 750
460 ELAPSED_TIME 0.0002 NaN {} #DownShift 458 of 750
461 ELAPSED_TIME 0.0002 NaN {} #DownShift 459 of 750
462 ELAPSED_TIME 0.0002 NaN {} #DownShift 460 of 750
463 ELAPSED_TIME 0.0002 NaN {} #DownShift 461 of 750
464 ELAPSED_TIME 0.0002 NaN {} #DownShift 462 of 750
465 ELAPSED_TIME 0.0002 NaN {} #DownShift 463 of 750
466 ELAPSED_TIME 0.0002 NaN {} #DownShift 464 of 750
467 ELAPSED_TIME 0.0002 NaN {} #DownShift 465 of 750
468 ELAPSED_TIME 0.0002 NaN {} #DownShift 466 of 750
469 ELAPSED_TIME 0.0002 NaN {} #DownShift 467 of 750
470 ELAPSED_TIME 0.0002 NaN {} #DownShift 468 of 750
471 ELAPSED_TIME 0.0002 NaN {} #DownShift 469 of 750
472 ELAPSED_TIME 0.0002 NaN {} #DownShift 470 of 750
473 ELAPSED_TIME 0.0002 NaN {} #DownShift 471 of 750
474 ELAPSED_TIME 0.0002 NaN {} #DownShift 472 of 750
475 ELAPSED_TIME 0.0002 NaN {} #DownShift 473 of 750
476 ELAPSED_TIME 0.0002 NaN {} #DownShift 474 of 750
477 ELAPSED_TIME 0.0002 NaN {} #DownShift 475 of 750
478 ELAPSED_TIME 0.0002 NaN {} #DownShift 476 of 750
479 ELAPSED_TIME 0.0002 NaN {} #DownShift 477 of 750
480 ELAPSED_TIME 0.0002 NaN {} #DownShift 478 of 750
481 ELAPSED_TIME 0.0002 NaN {} #DownShift 479 of 750
482 ELAPSED_TIME 0.0002 NaN {} #DownShift 480 of 750
483 ELAPSED_TIME 0.0002 NaN {} #DownShift 481 of 750
484 ELAPSED_TIME 0.0002 NaN {} #DownShift 482 of 750
485 ELAPSED_TIME 0.0002 NaN {} #DownShift 483 of 750
486 ELAPSED_TIME 0.0002 NaN {} #DownShift 484 of 750
487 ELAPSED_TIME 0.0002 NaN {} #DownShift 485 of 750
488 ELAPSED_TIME 0.0002 NaN {} #DownShift 486 of 750
489 ELAPSED_TIME 0.0002 NaN {} #DownShift 487 of 750
490 ELAPSED_TIME 0.0002 NaN {} #DownShift 488 of 750
491 ELAPSED_TIME 0.0002 NaN {} #DownShift 489 of 750
492 ELAPSED_TIME 0.0002 NaN {} #DownShift 490 of 750
493 ELAPSED_TIME 0.0002 NaN {} #DownShift 491 of 750
494 ELAPSED_TIME 0.0002 NaN {} #DownShift 492 of 750
495 ELAPSED_TIME 0.0002 NaN {} #DownShift 493 of 750
496 ELAPSED_TIME 0.0002 NaN {} #DownShift 494 of 750
497 ELAPSED_TIME 0.0002 NaN {} #DownShift 495 of 750
498 ELAPSED_TIME 0.0002 NaN {} #DownShift 496 of 750
499 ELAPSED_TIME 0.0002 NaN {} #DownShift 497 of 750
500 ELAPSED_TIME 0.0002 NaN {} #DownShift 498 of 750
501 ELAPSED_TIME 0.0002 NaN {} #DownShift 499 of 750
502 ELAPSED_TIME 0.0002 NaN {} #DownShift 500 of 750
503 ELAPSED_TIME 0.0002 NaN {} #DownShift 501 of 750
504 ELAPSED_TIME 0.0002 NaN {} #DownShift 502 of 750
505 ELAPSED_TIME 0.0002 NaN {} #DownShift 503 of 750
506 ELAPSED_TIME 0.0002 NaN {} #DownShift 504 of 750
507 ELAPSED_TIME 0.0002 NaN {} #DownShift 505 of 750
508 ELAPSED_TIME 0.0002 NaN {} #DownShift 506 of 750
509 ELAPSED_TIME 0.0002 NaN {} #DownShift 507 of 750
510 ELAPSED_TIME 0.0002 NaN {} #DownShift 508 of 750
511 ELAPSED_TIME 0.0002 NaN {} #DownShift 509 of 750
512 ELAPSED_TIME 0.0002 NaN {} #DownShift 510 of 750
513 ELAPSED_TIME 0.0002 NaN {} #DownShift 511 of 750
514 ELAPSED_TIME 0.0002 NaN {} #DownShift 512 of 750
515 ELAPSED_TIME 0.0002 NaN {} #DownShift 513 of 750
516 ELAPSED_TIME 0.0002 NaN {} #DownShift 514 of 750
517 ELAPSED_TIME 0.0002 NaN {} #DownShift 515 of 750
518 ELAPSED_TIME 0.0002 NaN {} #DownShift 516 of 750
519 ELAPSED_TIME 0.0002 NaN {} #DownShift 517 of 750
520 ELAPSED_TIME 0.0002 NaN {} #DownShift 518 of 750
521 ELAPSED_TIME 0.0002 NaN {} #DownShift 519 of 750
522 ELAPSED_TIME 0.0002 NaN {} #DownShift 520 of 750
523 ELAPSED_TIME 0.0002 NaN {} #DownShift 521 of 750
524 ELAPSED_TIME 0.0002 NaN {} #DownShift 522 of 750
525 ELAPSED_TIME 0.0002 NaN {} #DownShift 523 of 750
526 ELAPSED_TIME 0.0002 NaN {} #DownShift 524 of 750
527 ELAPSED_TIME 0.0002 NaN {} #DownShift 525 of 750
528 ELAPSED_TIME 0.0002 NaN {} #DownShift 526 of 750
529 ELAPSED_TIME 0.0002 NaN {} #DownShift 527 of 750
530 ELAPSED_TIME 0.0002 NaN {} #DownShift 528 of 750
531 ELAPSED_TIME 0.0002 NaN {} #DownShift 529 of 750
532 ELAPSED_TIME 0.0002 NaN {} #DownShift 530 of 750
533 ELAPSED_TIME 0.0002 NaN {} #DownShift 531 of 750
534 ELAPSED_TIME 0.0002 NaN {} #DownShift 532 of 750
535 ELAPSED_TIME 0.0002 NaN {} #DownShift 533 of 750
536 ELAPSED_TIME 0.0002 NaN {} #DownShift 534 of 750
537 ELAPSED_TIME 0.0002 NaN {} #DownShift 535 of 750
538 ELAPSED_TIME 0.0002 NaN {} #DownShift 536 of 750
539 ELAPSED_TIME 0.0002 NaN {} #DownShift 537 of 750
540 ELAPSED_TIME 0.0002 NaN {} #DownShift 538 of 750
541 ELAPSED_TIME 0.0002 NaN {} #DownShift 539 of 750
542 ELAPSED_TIME 0.0002 NaN {} #DownShift 540 of 750
543 ELAPSED_TIME 0.0002 NaN {} #DownShift 541 of 750
544 ELAPSED_TIME 0.0002 NaN {} #DownShift 542 of 750
545 ELAPSED_TIME 0.0002 NaN {} #DownShift 543 of 750
546 ELAPSED_TIME 0.0002 NaN {} #DownShift 544 of 750
547 ELAPSED_TIME 0.0002 NaN {} #DownShift 545 of 750
548 ELAPSED_TIME 0.0002 NaN {} #DownShift 546 of 750
549 ELAPSED_TIME 0.0002 NaN {} #DownShift 547 of 750
550 ELAPSED_TIME 0.0002 NaN {} #DownShift 548 of 750
551 ELAPSED_TIME 0.0002 NaN {} #DownShift 549 of 750
552 ELAPSED_TIME 0.0002 NaN {} #DownShift 550 of 750
553 ELAPSED_TIME 0.0002 NaN {} #DownShift 551 of 750
554 ELAPSED_TIME 0.0002 NaN {} #DownShift 552 of 750
555 ELAPSED_TIME 0.0002 NaN {} #DownShift 553 of 750
556 ELAPSED_TIME 0.0002 NaN {} #DownShift 554 of 750
557 ELAPSED_TIME 0.0002 NaN {} #DownShift 555 of 750
558 ELAPSED_TIME 0.0002 NaN {} #DownShift 556 of 750
559 ELAPSED_TIME 0.0002 NaN {} #DownShift 557 of 750
560 ELAPSED_TIME 0.0002 NaN {} #DownShift 558 of 750
561 ELAPSED_TIME 0.0002 NaN {} #DownShift 559 of 750
562 ELAPSED_TIME 0.0002 NaN {} #DownShift 560 of 750
563 ELAPSED_TIME 0.0002 NaN {} #DownShift 561 of 750
564 ELAPSED_TIME 0.0002 NaN {} #DownShift 562 of 750
565 ELAPSED_TIME 0.0002 NaN {} #DownShift 563 of 750
566 ELAPSED_TIME 0.0002 NaN {} #DownShift 564 of 750
567 ELAPSED_TIME 0.0002 NaN {} #DownShift 565 of 750
568 ELAPSED_TIME 0.0002 NaN {} #DownShift 566 of 750
569 ELAPSED_TIME 0.0002 NaN {} #DownShift 567 of 750
570 ELAPSED_TIME 0.0002 NaN {} #DownShift 568 of 750
571 ELAPSED_TIME 0.0002 NaN {} #DownShift 569 of 750
572 ELAPSED_TIME 0.0002 NaN {} #DownShift 570 of 750
573 ELAPSED_TIME 0.0002 NaN {} #DownShift 571 of 750
574 ELAPSED_TIME 0.0002 NaN {} #DownShift 572 of 750
575 ELAPSED_TIME 0.0002 NaN {} #DownShift 573 of 750
576 ELAPSED_TIME 0.0002 NaN {} #DownShift 574 of 750
577 ELAPSED_TIME 0.0002 NaN {} #DownShift 575 of 750
578 ELAPSED_TIME 0.0002 NaN {} #DownShift 576 of 750
579 ELAPSED_TIME 0.0002 NaN {} #DownShift 577 of 750
580 ELAPSED_TIME 0.0002 NaN {} #DownShift 578 of 750
581 ELAPSED_TIME 0.0002 NaN {} #DownShift 579 of 750
582 ELAPSED_TIME 0.0002 NaN {} #DownShift 580 of 750
583 ELAPSED_TIME 0.0002 NaN {} #DownShift 581 of 750
584 ELAPSED_TIME 0.0002 NaN {} #DownShift 582 of 750
585 ELAPSED_TIME 0.0002 NaN {} #DownShift 583 of 750
586 ELAPSED_TIME 0.0002 NaN {} #DownShift 584 of 750
587 ELAPSED_TIME 0.0002 NaN {} #DownShift 585 of 750
588 ELAPSED_TIME 0.0002 NaN {} #DownShift 586 of 750
589 ELAPSED_TIME 0.0002 NaN {} #DownShift 587 of 750
590 ELAPSED_TIME 0.0002 NaN {} #DownShift 588 of 750
591 ELAPSED_TIME 0.0002 NaN {} #DownShift 589 of 750
592 ELAPSED_TIME 0.0002 NaN {} #DownShift 590 of 750
593 ELAPSED_TIME 0.0002 NaN {} #DownShift 591 of 750
594 ELAPSED_TIME 0.0002 NaN {} #DownShift 592 of 750
595 ELAPSED_TIME 0.0002 NaN {} #DownShift 593 of 750
596 ELAPSED_TIME 0.0002 NaN {} #DownShift 594 of 750
597 ELAPSED_TIME 0.0002 NaN {} #DownShift 595 of 750
598 ELAPSED_TIME 0.0002 NaN {} #DownShift 596 of 750
599 ELAPSED_TIME 0.0002 NaN {} #DownShift 597 of 750
600 ELAPSED_TIME 0.0002 NaN {} #DownShift 598 of 750
601 ELAPSED_TIME 0.0002 NaN {} #DownShift 599 of 750
602 ELAPSED_TIME 0.0002 NaN {} #DownShift 600 of 750
603 ELAPSED_TIME 0.0002 NaN {} #DownShift 601 of 750
604 ELAPSED_TIME 0.0002 NaN {} #DownShift 602 of 750
605 ELAPSED_TIME 0.0002 NaN {} #DownShift 603 of 750
606 ELAPSED_TIME 0.0002 NaN {} #DownShift 604 of 750
607 ELAPSED_TIME 0.0002 NaN {} #DownShift 605 of 750
608 ELAPSED_TIME 0.0002 NaN {} #DownShift 606 of 750
609 ELAPSED_TIME 0.0002 NaN {} #DownShift 607 of 750
610 ELAPSED_TIME 0.0002 NaN {} #DownShift 608 of 750
611 ELAPSED_TIME 0.0002 NaN {} #DownShift 609 of 750
612 ELAPSED_TIME 0.0002 NaN {} #DownShift 610 of 750
613 ELAPSED_TIME 0.0002 NaN {} #DownShift 611 of 750
614 ELAPSED_TIME 0.0002 NaN {} #DownShift 612 of 750
615 ELAPSED_TIME 0.0002 NaN {} #DownShift 613 of 750
616 ELAPSED_TIME 0.0002 NaN {} #DownShift 614 of 750
617 ELAPSED_TIME 0.0002 NaN {} #DownShift 615 of 750
618 ELAPSED_TIME 0.0002 NaN {} #DownShift 616 of 750
619 ELAPSED_TIME 0.0002 NaN {} #DownShift 617 of 750
620 ELAPSED_TIME 0.0002 NaN {} #DownShift 618 of 750
621 ELAPSED_TIME 0.0002 NaN {} #DownShift 619 of 750
622 ELAPSED_TIME 0.0002 NaN {} #DownShift 620 of 750
623 ELAPSED_TIME 0.0002 NaN {} #DownShift 621 of 750
624 ELAPSED_TIME 0.0002 NaN {} #DownShift 622 of 750
625 ELAPSED_TIME 0.0002 NaN {} #DownShift 623 of 750
626 ELAPSED_TIME 0.0002 NaN {} #DownShift 624 of 750
627 ELAPSED_TIME 0.0002 NaN {} #DownShift 625 of 750
628 ELAPSED_TIME 0.0002 NaN {} #DownShift 626 of 750
629 ELAPSED_TIME 0.0002 NaN {} #DownShift 627 of 750
630 ELAPSED_TIME 0.0002 NaN {} #DownShift 628 of 750
631 ELAPSED_TIME 0.0002 NaN {} #DownShift 629 of 750
632 ELAPSED_TIME 0.0002 NaN {} #DownShift 630 of 750
633 ELAPSED_TIME 0.0002 NaN {} #DownShift 631 of 750
634 ELAPSED_TIME 0.0002 NaN {} #DownShift 632 of 750
635 ELAPSED_TIME 0.0002 NaN {} #DownShift 633 of 750
636 ELAPSED_TIME 0.0002 NaN {} #DownShift 634 of 750
637 ELAPSED_TIME 0.0002 NaN {} #DownShift 635 of 750
638 ELAPSED_TIME 0.0002 NaN {} #DownShift 636 of 750
639 ELAPSED_TIME 0.0002 NaN {} #DownShift 637 of 750
640 ELAPSED_TIME 0.0002 NaN {} #DownShift 638 of 750
641 ELAPSED_TIME 0.0002 NaN {} #DownShift 639 of 750
642 ELAPSED_TIME 0.0002 NaN {} #DownShift 640 of 750
643 ELAPSED_TIME 0.0002 NaN {} #DownShift 641 of 750
644 ELAPSED_TIME 0.0002 NaN {} #DownShift 642 of 750
645 ELAPSED_TIME 0.0002 NaN {} #DownShift 643 of 750
646 ELAPSED_TIME 0.0002 NaN {} #DownShift 644 of 750
647 ELAPSED_TIME 0.0002 NaN {} #DownShift 645 of 750
648 ELAPSED_TIME 0.0002 NaN {} #DownShift 646 of 750
649 ELAPSED_TIME 0.0002 NaN {} #DownShift 647 of 750
650 ELAPSED_TIME 0.0002 NaN {} #DownShift 648 of 750
651 ELAPSED_TIME 0.0002 NaN {} #DownShift 649 of 750
652 ELAPSED_TIME 0.0002 NaN {} #DownShift 650 of 750
653 ELAPSED_TIME 0.0002 NaN {} #DownShift 651 of 750
654 ELAPSED_TIME 0.0002 NaN {} #DownShift 652 of 750
655 ELAPSED_TIME 0.0002 NaN {} #DownShift 653 of 750
656 ELAPSED_TIME 0.0002 NaN {} #DownShift 654 of 750
657 ELAPSED_TIME 0.0002 NaN {} #DownShift 655 of 750
658 ELAPSED_TIME 0.0002 NaN {} #DownShift 656 of 750
659 ELAPSED_TIME 0.0002 NaN {} #DownShift 657 of 750
660 ELAPSED_TIME 0.0002 NaN {} #DownShift 658 of 750
661 ELAPSED_TIME 0.0002 NaN {} #DownShift 659 of 750
662 ELAPSED_TIME 0.0002 NaN {} #DownShift 660 of 750
663 ELAPSED_TIME 0.0002 NaN {} #DownShift 661 of 750
664 ELAPSED_TIME 0.0002 NaN {} #DownShift 662 of 750
665 ELAPSED_TIME 0.0002 NaN {} #DownShift 663 of 750
666 ELAPSED_TIME 0.0002 NaN {} #DownShift 664 of 750
667 ELAPSED_TIME 0.0002 NaN {} #DownShift 665 of 750
668 ELAPSED_TIME 0.0002 NaN {} #DownShift 666 of 750
669 ELAPSED_TIME 0.0002 NaN {} #DownShift 667 of 750
670 ELAPSED_TIME 0.0002 NaN {} #DownShift 668 of 750
671 ELAPSED_TIME 0.0002 NaN {} #DownShift 669 of 750
672 ELAPSED_TIME 0.0002 NaN {} #DownShift 670 of 750
673 ELAPSED_TIME 0.0002 NaN {} #DownShift 671 of 750
674 ELAPSED_TIME 0.0002 NaN {} #DownShift 672 of 750
675 ELAPSED_TIME 0.0002 NaN {} #DownShift 673 of 750
676 ELAPSED_TIME 0.0002 NaN {} #DownShift 674 of 750
677 ELAPSED_TIME 0.0002 NaN {} #DownShift 675 of 750
678 ELAPSED_TIME 0.0002 NaN {} #DownShift 676 of 750
679 ELAPSED_TIME 0.0002 NaN {} #DownShift 677 of 750
680 ELAPSED_TIME 0.0002 NaN {} #DownShift 678 of 750
681 ELAPSED_TIME 0.0002 NaN {} #DownShift 679 of 750
682 ELAPSED_TIME 0.0002 NaN {} #DownShift 680 of 750
683 ELAPSED_TIME 0.0002 NaN {} #DownShift 681 of 750
684 ELAPSED_TIME 0.0002 NaN {} #DownShift 682 of 750
685 ELAPSED_TIME 0.0002 NaN {} #DownShift 683 of 750
686 ELAPSED_TIME 0.0002 NaN {} #DownShift 684 of 750
687 ELAPSED_TIME 0.0002 NaN {} #DownShift 685 of 750
688 ELAPSED_TIME 0.0002 NaN {} #DownShift 686 of 750
689 ELAPSED_TIME 0.0002 NaN {} #DownShift 687 of 750
690 ELAPSED_TIME 0.0002 NaN {} #DownShift 688 of 750
691 ELAPSED_TIME 0.0002 NaN {} #DownShift 689 of 750
692 ELAPSED_TIME 0.0002 NaN {} #DownShift 690 of 750
693 ELAPSED_TIME 0.0002 NaN {} #DownShift 691 of 750
694 ELAPSED_TIME 0.0002 NaN {} #DownShift 692 of 750
695 ELAPSED_TIME 0.0002 NaN {} #DownShift 693 of 750
696 ELAPSED_TIME 0.0002 NaN {} #DownShift 694 of 750
697 ELAPSED_TIME 0.0002 NaN {} #DownShift 695 of 750
698 ELAPSED_TIME 0.0002 NaN {} #DownShift 696 of 750
699 ELAPSED_TIME 0.0002 NaN {} #DownShift 697 of 750
700 ELAPSED_TIME 0.0002 NaN {} #DownShift 698 of 750
701 ELAPSED_TIME 0.0002 NaN {} #DownShift 699 of 750
702 ELAPSED_TIME 0.0002 NaN {} #DownShift 700 of 750
703 ELAPSED_TIME 0.0002 NaN {} #DownShift 701 of 750
704 ELAPSED_TIME 0.0002 NaN {} #DownShift 702 of 750
705 ELAPSED_TIME 0.0002 NaN {} #DownShift 703 of 750
706 ELAPSED_TIME 0.0002 NaN {} #DownShift 704 of 750
707 ELAPSED_TIME 0.0002 NaN {} #DownShift 705 of 750
708 ELAPSED_TIME 0.0002 NaN {} #DownShift 706 of 750
709 ELAPSED_TIME 0.0002 NaN {} #DownShift 707 of 750
710 ELAPSED_TIME 0.0002 NaN {} #DownShift 708 of 750
711 ELAPSED_TIME 0.0002 NaN {} #DownShift 709 of 750
712 ELAPSED_TIME 0.0002 NaN {} #DownShift 710 of 750
713 ELAPSED_TIME 0.0002 NaN {} #DownShift 711 of 750
714 ELAPSED_TIME 0.0002 NaN {} #DownShift 712 of 750
715 ELAPSED_TIME 0.0002 NaN {} #DownShift 713 of 750
716 ELAPSED_TIME 0.0002 NaN {} #DownShift 714 of 750
717 ELAPSED_TIME 0.0002 NaN {} #DownShift 715 of 750
718 ELAPSED_TIME 0.0002 NaN {} #DownShift 716 of 750
719 ELAPSED_TIME 0.0002 NaN {} #DownShift 717 of 750
720 ELAPSED_TIME 0.0002 NaN {} #DownShift 718 of 750
721 ELAPSED_TIME 0.0002 NaN {} #DownShift 719 of 750
722 ELAPSED_TIME 0.0002 NaN {} #DownShift 720 of 750
723 ELAPSED_TIME 0.0002 NaN {} #DownShift 721 of 750
724 ELAPSED_TIME 0.0002 NaN {} #DownShift 722 of 750
725 ELAPSED_TIME 0.0002 NaN {} #DownShift 723 of 750
726 ELAPSED_TIME 0.0002 NaN {} #DownShift 724 of 750
727 ELAPSED_TIME 0.0002 NaN {} #DownShift 725 of 750
728 ELAPSED_TIME 0.0002 NaN {} #DownShift 726 of 750
729 ELAPSED_TIME 0.0002 NaN {} #DownShift 727 of 750
730 ELAPSED_TIME 0.0002 NaN {} #DownShift 728 of 750
731 ELAPSED_TIME 0.0002 NaN {} #DownShift 729 of 750
732 ELAPSED_TIME 0.0002 NaN {} #DownShift 730 of 750
733 ELAPSED_TIME 0.0002 NaN {} #DownShift 731 of 750
734 ELAPSED_TIME 0.0002 NaN {} #DownShift 732 of 750
735 ELAPSED_TIME 0.0002 NaN {} #DownShift 733 of 750
736 ELAPSED_TIME 0.0002 NaN {} #DownShift 734 of 750
737 ELAPSED_TIME 0.0002 NaN {} #DownShift 735 of 750
738 ELAPSED_TIME 0.0002 NaN {} #DownShift 736 of 750
739 ELAPSED_TIME 0.0002 NaN {} #DownShift 737 of 750
740 ELAPSED_TIME 0.0002 NaN {} #DownShift 738 of 750
741 ELAPSED_TIME 0.0002 NaN {} #DownShift 739 of 750
742 ELAPSED_TIME 0.0002 NaN {} #DownShift 740 of 750
743 ELAPSED_TIME 0.0002 NaN {} #DownShift 741 of 750
744 ELAPSED_TIME 0.0002 NaN {} #DownShift 742 of 750
745 ELAPSED_TIME 0.0002 NaN {} #DownShift 743 of 750
746 ELAPSED_TIME 0.0002 NaN {} #DownShift 744 of 750
747 ELAPSED_TIME 0.0002 NaN {} #DownShift 745 of 750
748 ELAPSED_TIME 0.0002 NaN {} #DownShift 746 of 750
749 ELAPSED_TIME 0.0002 NaN {} #DownShift 747 of 750
750 ELAPSED_TIME 0.0002 NaN {} #DownShift 748 of 750
751 ELAPSED_TIME 0.0002 NaN {} #DownShift 749 of 750
752 ELAPSED_TIME 0.0002 NaN {} #DownShift 750 of 750
753 ELAPSED_TIME 0.8222 NaN {} #Hold for the pitch-shift hold period
754 ELAPSED_TIME 0.0002 NaN {} #UpShift 752 of 750
755 ELAPSED_TIME 0.0002 NaN {} #UpShift 753 of 750
756 ELAPSED_TIME 0.0002 NaN {} #UpShift 754 of 750
757 ELAPSED_TIME 0.0002 NaN {} #UpShift 755 of 750
758 ELAPSED_TIME 0.0002 NaN {} #UpShift 756 of 750
759 ELAPSED_TIME 0.0002 NaN {} #UpShift 757 of 750
760 ELAPSED_TIME 0.0002 NaN {} #UpShift 758 of 750
761 ELAPSED_TIME 0.0002 NaN {} #UpShift 759 of 750
762 ELAPSED_TIME 0.0002 NaN {} #UpShift 760 of 750
763 ELAPSED_TIME 0.0002 NaN {} #UpShift 761 of 750
764 ELAPSED_TIME 0.0002 NaN {} #UpShift 762 of 750
765 ELAPSED_TIME 0.0002 NaN {} #UpShift 763 of 750
766 ELAPSED_TIME 0.0002 NaN {} #UpShift 764 of 750
767 ELAPSED_TIME 0.0002 NaN {} #UpShift 765 of 750
768 ELAPSED_TIME 0.0002 NaN {} #UpShift 766 of 750
769 ELAPSED_TIME 0.0002 NaN {} #UpShift 767 of 750
770 ELAPSED_TIME 0.0002 NaN {} #UpShift 768 of 750
771 ELAPSED_TIME 0.0002 NaN {} #UpShift 769 of 750
772 ELAPSED_TIME 0.0002 NaN {} #UpShift 770 of 750
773 ELAPSED_TIME 0.0002 NaN {} #UpShift 771 of 750
774 ELAPSED_TIME 0.0002 NaN {} #UpShift 772 of 750
775 ELAPSED_TIME 0.0002 NaN {} #UpShift 773 of 750
776 ELAPSED_TIME 0.0002 NaN {} #UpShift 774 of 750
777 ELAPSED_TIME 0.0002 NaN {} #UpShift 775 of 750
778 ELAPSED_TIME 0.0002 NaN {} #UpShift 776 of 750
779 ELAPSED_TIME 0.0002 NaN {} #UpShift 777 of 750
780 ELAPSED_TIME 0.0002 NaN {} #UpShift 778 of 750
781 ELAPSED_TIME 0.0002 NaN {} #UpShift 779 of 750
782 ELAPSED_TIME 0.0002 NaN {} #UpShift 780 of 750
783 ELAPSED_TIME 0.0002 NaN {} #UpShift 781 of 750
784 ELAPSED_TIME 0.0002 NaN {} #UpShift 782 of 750
785 ELAPSED_TIME 0.0002 NaN {} #UpShift 783 of 750
786 ELAPSED_TIME 0.0002 NaN {} #UpShift 784 of 750
787 ELAPSED_TIME 0.0002 NaN {} #UpShift 785 of 750
788 ELAPSED_TIME 0.0002 NaN {} #UpShift 786 of 750
789 ELAPSED_TIME 0.0002 NaN {} #UpShift 787 of 750
790 ELAPSED_TIME 0.0002 NaN {} #UpShift 788 of 750
791 ELAPSED_TIME 0.0002 NaN {} #UpShift 789 of 750
792 ELAPSED_TIME 0.0002 NaN {} #UpShift 790 of 750
793 ELAPSED_TIME 0.0002 NaN {} #UpShift 791 of 750
794 ELAPSED_TIME 0.0002 NaN {} #UpShift 792 of 750
795 ELAPSED_TIME 0.0002 NaN {} #UpShift 793 of 750
796 ELAPSED_TIME 0.0002 NaN {} #UpShift 794 of 750
797 ELAPSED_TIME 0.0002 NaN {} #UpShift 795 of 750
798 ELAPSED_TIME 0.0002 NaN {} #UpShift 796 of 750
799 ELAPSED_TIME 0.0002 NaN {} #UpShift 797 of 750
800 ELAPSED_TIME 0.0002 NaN {} #UpShift 798 of 750
801 ELAPSED_TIME 0.0002 NaN {} #UpShift 799 of 750
802 ELAPSED_TIME 0.0002 NaN {} #UpShift 800 of 750
803 ELAPSED_TIME 0.0002 NaN {} #UpShift 801 of 750
804 ELAPSED_TIME 0.0002 NaN {} #UpShift 802 of 750
805 ELAPSED_TIME 0.0002 NaN {} #UpShift 803 of 750
806 ELAPSED_TIME 0.0002 NaN {} #UpShift 804 of 750
807 ELAPSED_TIME 0.0002 NaN {} #UpShift 805 of 750
808 ELAPSED_TIME 0.0002 NaN {} #UpShift 806 of 750
809 ELAPSED_TIME 0.0002 NaN {} #UpShift 807 of 750
810 ELAPSED_TIME 0.0002 NaN {} #UpShift 808 of 750
811 ELAPSED_TIME 0.0002 NaN {} #UpShift 809 of 750
812 ELAPSED_TIME 0.0002 NaN {} #UpShift 810 of 750
813 ELAPSED_TIME 0.0002 NaN {} #UpShift 811 of 750
814 ELAPSED_TIME 0.0002 NaN {} #UpShift 812 of 750
815 ELAPSED_TIME 0.0002 NaN {} #UpShift 813 of 750
816 ELAPSED_TIME 0.0002 NaN {} #UpShift 814 of 750
817 ELAPSED_TIME 0.0002 NaN {} #UpShift 815 of 750
818 ELAPSED_TIME 0.0002 NaN {} #UpShift 816 of 750
819 ELAPSED_TIME 0.0002 NaN {} #UpShift 817 of 750
820 ELAPSED_TIME 0.0002 NaN {} #UpShift 818 of 750
821 ELAPSED_TIME 0.0002 NaN {} #UpShift 819 of 750
822 ELAPSED_TIME 0.0002 NaN {} #UpShift 820 of 750
823 ELAPSED_TIME 0.0002 NaN {} #UpShift 821 of 750
824 ELAPSED_TIME 0.0002 NaN {} #UpShift 822 of 750
825 ELAPSED_TIME 0.0002 NaN {} #UpShift 823 of 750
826 ELAPSED_TIME 0.0002 NaN {} #UpShift 824 of 750
827 ELAPSED_TIME 0.0002 NaN {} #UpShift 825 of 750
828 ELAPSED_TIME 0.0002 NaN {} #UpShift 826 of 750
829 ELAPSED_TIME 0.0002 NaN {} #UpShift 827 of 750
830 ELAPSED_TIME 0.0002 NaN {} #UpShift 828 of 750
831 ELAPSED_TIME 0.0002 NaN {} #UpShift 829 of 750
832 ELAPSED_TIME 0.0002 NaN {} #UpShift 830 of 750
833 ELAPSED_TIME 0.0002 NaN {} #UpShift 831 of 750
834 ELAPSED_TIME 0.0002 NaN {} #UpShift 832 of 750
835 ELAPSED_TIME 0.0002 NaN {} #UpShift 833 of 750
836 ELAPSED_TIME 0.0002 NaN {} #UpShift 834 of 750
837 ELAPSED_TIME 0.0002 NaN {} #UpShift 835 of 750
838 ELAPSED_TIME 0.0002 NaN {} #UpShift 836 of 750
839 ELAPSED_TIME 0.0002 NaN {} #UpShift 837 of 750
840 ELAPSED_TIME 0.0002 NaN {} #UpShift 838 of 750
841 ELAPSED_TIME 0.0002 NaN {} #UpShift 839 of 750
842 ELAPSED_TIME 0.0002 NaN {} #UpShift 840 of 750
843 ELAPSED_TIME 0.0002 NaN {} #UpShift 841 of 750
844 ELAPSED_TIME 0.0002 NaN {} #UpShift 842 of 750
845 ELAPSED_TIME 0.0002 NaN {} #UpShift 843 of 750
846 ELAPSED_TIME 0.0002 NaN {} #UpShift 844 of 750
847 ELAPSED_TIME 0.0002 NaN {} #UpShift 845 of 750
848 ELAPSED_TIME 0.0002 NaN {} #UpShift 846 of 750
849 ELAPSED_TIME 0.0002 NaN {} #UpShift 847 of 750
850 ELAPSED_TIME 0.0002 NaN {} #UpShift 848 of 750
851 ELAPSED_TIME 0.0002 NaN {} #UpShift 849 of 750
852 ELAPSED_TIME 0.0002 NaN {} #UpShift 850 of 750
853 ELAPSED_TIME 0.0002 NaN {} #UpShift 851 of 750
854 ELAPSED_TIME 0.0002 NaN {} #UpShift 852 of 750
855 ELAPSED_TIME 0.0002 NaN {} #UpShift 853 of 750
856 ELAPSED_TIME 0.0002 NaN {} #UpShift 854 of 750
857 ELAPSED_TIME 0.0002 NaN {} #UpShift 855 of 750
858 ELAPSED_TIME 0.0002 NaN {} #UpShift 856 of 750
859 ELAPSED_TIME 0.0002 NaN {} #UpShift 857 of 750
860 ELAPSED_TIME 0.0002 NaN {} #UpShift 858 of 750
861 ELAPSED_TIME 0.0002 NaN {} #UpShift 859 of 750
862 ELAPSED_TIME 0.0002 NaN {} #UpShift 860 of 750
863 ELAPSED_TIME 0.0002 NaN {} #UpShift 861 of 750
864 ELAPSED_TIME 0.0002 NaN {} #UpShift 862 of 750
865 ELAPSED_TIME 0.0002 NaN {} #UpShift 863 of 750
866 ELAPSED_TIME 0.0002 NaN {} #UpShift 864 of 750
867 ELAPSED_TIME 0.0002 NaN {} #UpShift 865 of 750
868 ELAPSED_TIME 0.0002 NaN {} #UpShift 866 of 750
869 ELAPSED_TIME 0.0002 NaN {} #UpShift 867 of 750
870 ELAPSED_TIME 0.0002 NaN {} #UpShift 868 of 750
871 ELAPSED_TIME 0.0002 NaN {} #UpShift 869 of 750
872 ELAPSED_TIME 0.0002 NaN {} #UpShift 870 of 750
873 ELAPSED_TIME 0.0002 NaN {} #UpShift 871 of 750
874 ELAPSED_TIME 0.0002 NaN {} #UpShift 872 of 750
875 ELAPSED_TIME 0.0002 NaN {} #UpShift 873 of 750
876 ELAPSED_TIME 0.0002 NaN {} #UpShift 874 of 750
877 ELAPSED_TIME 0.0002 NaN {} #UpShift 875 of 750
878 ELAPSED_TIME 0.0002 NaN {} #UpShift 876 of 750
879 ELAPSED_TIME 0.0002 NaN {} #UpShift 877 of 750
880 ELAPSED_TIME 0.0002 NaN {} #UpShift 878 of 750
881 ELAPSED_TIME 0.0002 NaN {} #UpShift 879 of 750
882 ELAPSED_TIME 0.0002 NaN {} #UpShift 880 of 750
883 ELAPSED_TIME 0.0002 NaN {} #UpShift 881 of 750
884 ELAPSED_TIME 0.0002 NaN {} #UpShift 882 of 750
885 ELAPSED_TIME 0.0002 NaN {} #UpShift 883 of 750
886 ELAPSED_TIME 0.0002 NaN {} #UpShift 884 of 750
887 ELAPSED_TIME 0.0002 NaN {} #UpShift 885 of 750
888 ELAPSED_TIME 0.0002 NaN {} #UpShift 886 of 750
889 ELAPSED_TIME 0.0002 NaN {} #UpShift 887 of 750
890 ELAPSED_TIME 0.0002 NaN {} #UpShift 888 of 750
891 ELAPSED_TIME 0.0002 NaN {} #UpShift 889 of 750
892 ELAPSED_TIME 0.0002 NaN {} #UpShift 890 of 750
893 ELAPSED_TIME 0.0002 NaN {} #UpShift 891 of 750
894 ELAPSED_TIME 0.0002 NaN {} #UpShift 892 of 750
895 ELAPSED_TIME 0.0002 NaN {} #UpShift 893 of 750
896 ELAPSED_TIME 0.0002 NaN {} #UpShift 894 of 750
897 ELAPSED_TIME 0.0002 NaN {} #UpShift 895 of 750
898 ELAPSED_TIME 0.0002 NaN {} #UpShift 896 of 750
899 ELAPSED_TIME 0.0002 NaN {} #UpShift 897 of 750
900 ELAPSED_TIME 0.0002 NaN {} #UpShift 898 of 750
901 ELAPSED_TIME 0.0002 NaN {} #UpShift 899 of 750
902 ELAPSED_TIME 0.0002 NaN {} #UpShift 900 of 750
903 ELAPSED_TIME 0.0002 NaN {} #UpShift 901 of 750
904 ELAPSED_TIME 0.0002 NaN {} #UpShift 902 of 750
905 ELAPSED_TIME 0.0002 NaN {} #UpShift 903 of 750
906 ELAPSED_TIME 0.0002 NaN {} #UpShift 904 of 750
907 ELAPSED_TIME 0.0002 NaN {} #UpShift 905 of 750
908 ELAPSED_TIME 0.0002 NaN {} #UpShift 906 of 750
909 ELAPSED_TIME 0.0002 NaN {} #UpShift 907 of 750
910 ELAPSED_TIME 0.0002 NaN {} #UpShift 908 of 750
911 ELAPSED_TIME 0.0002 NaN {} #UpShift 909 of 750
912 ELAPSED_TIME 0.0002 NaN {} #UpShift 910 of 750
913 ELAPSED_TIME 0.0002 NaN {} #UpShift 911 of 750
914 ELAPSED_TIME 0.0002 NaN {} #UpShift 912 of 750
915 ELAPSED_TIME 0.0002 NaN {} #UpShift 913 of 750
916 ELAPSED_TIME 0.0002 NaN {} #UpShift 914 of 750
917 ELAPSED_TIME 0.0002 NaN {} #UpShift 915 of 750
918 ELAPSED_TIME 0.0002 NaN {} #UpShift 916 of 750
919 ELAPSED_TIME 0.0002 NaN {} #UpShift 917 of 750
920 ELAPSED_TIME 0.0002 NaN {} #UpShift 918 of 750
921 ELAPSED_TIME 0.0002 NaN {} #UpShift 919 of 750
922 ELAPSED_TIME 0.0002 NaN {} #UpShift 920 of 750
923 ELAPSED_TIME 0.0002 NaN {} #UpShift 921 of 750
924 ELAPSED_TIME 0.0002 NaN {} #UpShift 922 of 750
925 ELAPSED_TIME 0.0002 NaN {} #UpShift 923 of 750
926 ELAPSED_TIME 0.0002 NaN {} #UpShift 924 of 750
927 ELAPSED_TIME 0.0002 NaN {} #UpShift 925 of 750
928 ELAPSED_TIME 0.0002 NaN {} #UpShift 926 of 750
929 ELAPSED_TIME 0.0002 NaN {} #UpShift 927 of 750
930 ELAPSED_TIME 0.0002 NaN {} #UpShift 928 of 750
931 ELAPSED_TIME 0.0002 NaN {} #UpShift 929 of 750
932 ELAPSED_TIME 0.0002 NaN {} #UpShift 930 of 750
933 ELAPSED_TIME 0.0002 NaN {} #UpShift 931 of 750
934 ELAPSED_TIME 0.0002 NaN {} #UpShift 932 of 750
935 ELAPSED_TIME 0.0002 NaN {} #UpShift 933 of 750
936 ELAPSED_TIME 0.0002 NaN {} #UpShift 934 of 750
937 ELAPSED_TIME 0.0002 NaN {} #UpShift 935 of 750
938 ELAPSED_TIME 0.0002 NaN {} #UpShift 936 of 750
939 ELAPSED_TIME 0.0002 NaN {} #UpShift 937 of 750
940 ELAPSED_TIME 0.0002 NaN {} #UpShift 938 of 750
941 ELAPSED_TIME 0.0002 NaN {} #UpShift 939 of 750
942 ELAPSED_TIME 0.0002 NaN {} #UpShift 940 of 750
943 ELAPSED_TIME 0.0002 NaN {} #UpShift 941 of 750
944 ELAPSED_TIME 0.0002 NaN {} #UpShift 942 of 750
945 ELAPSED_TIME 0.0002 NaN {} #UpShift 943 of 750
946 ELAPSED_TIME 0.0002 NaN {} #UpShift 944 of 750
947 ELAPSED_TIME 0.0002 NaN {} #UpShift 945 of 750
948 ELAPSED_TIME 0.0002 NaN {} #UpShift 946 of 750
949 ELAPSED_TIME 0.0002 NaN {} #UpShift 947 of 750
950 ELAPSED_TIME 0.0002 NaN {} #UpShift 948 of 750
951 ELAPSED_TIME 0.0002 NaN {} #UpShift 949 of 750
952 ELAPSED_TIME 0.0002 NaN {} #UpShift 950 of 750
953 ELAPSED_TIME 0.0002 NaN {} #UpShift 951 of 750
954 ELAPSED_TIME 0.0002 NaN {} #UpShift 952 of 750
955 ELAPSED_TIME 0.0002 NaN {} #UpShift 953 of 750
956 ELAPSED_TIME 0.0002 NaN {} #UpShift 954 of 750
957 ELAPSED_TIME 0.0002 NaN {} #UpShift 955 of 750
958 ELAPSED_TIME 0.0002 NaN {} #UpShift 956 of 750
959 ELAPSED_TIME 0.0002 NaN {} #UpShift 957 of 750
960 ELAPSED_TIME 0.0002 NaN {} #UpShift 958 of 750
961 ELAPSED_TIME 0.0002 NaN {} #UpShift 959 of 750
962 ELAPSED_TIME 0.0002 NaN {} #UpShift 960 of 750
963 ELAPSED_TIME 0.0002 NaN {} #UpShift 961 of 750
964 ELAPSED_TIME 0.0002 NaN {} #UpShift 962 of 750
965 ELAPSED_TIME 0.0002 NaN {} #UpShift 963 of 750
966 ELAPSED_TIME 0.0002 NaN {} #UpShift 964 of 750
967 ELAPSED_TIME 0.0002 NaN {} #UpShift 965 of 750
968 ELAPSED_TIME 0.0002 NaN {} #UpShift 966 of 750
969 ELAPSED_TIME 0.0002 NaN {} #UpShift 967 of 750
970 ELAPSED_TIME 0.0002 NaN {} #UpShift 968 of 750
971 ELAPSED_TIME 0.0002 NaN {} #UpShift 969 of 750
972 ELAPSED_TIME 0.0002 NaN {} #UpShift 970 of 750
973 ELAPSED_TIME 0.0002 NaN {} #UpShift 971 of 750
974 ELAPSED_TIME 0.0002 NaN {} #UpShift 972 of 750
975 ELAPSED_TIME 0.0002 NaN {} #UpShift 973 of 750
976 ELAPSED_TIME 0.0002 NaN {} #UpShift 974 of 750
977 ELAPSED_TIME 0.0002 NaN {} #UpShift 975 of 750
978 ELAPSED_TIME 0.0002 NaN {} #UpShift 976 of 750
979 ELAPSED_TIME 0.0002 NaN {} #UpShift 977 of 750
980 ELAPSED_TIME 0.0002 NaN {} #UpShift 978 of 750
981 ELAPSED_TIME 0.0002 NaN {} #UpShift 979 of 750
982 ELAPSED_TIME 0.0002 NaN {} #UpShift 980 of 750
983 ELAPSED_TIME 0.0002 NaN {} #UpShift 981 of 750
984 ELAPSED_TIME 0.0002 NaN {} #UpShift 982 of 750
985 ELAPSED_TIME 0.0002 NaN {} #UpShift 983 of 750
986 ELAPSED_TIME 0.0002 NaN {} #UpShift 984 of 750
987 ELAPSED_TIME 0.0002 NaN {} #UpShift 985 of 750
988 ELAPSED_TIME 0.0002 NaN {} #UpShift 986 of 750
989 ELAPSED_TIME 0.0002 NaN {} #UpShift 987 of 750
990 ELAPSED_TIME 0.0002 NaN {} #UpShift 988 of 750
991 ELAPSED_TIME 0.0002 NaN {} #UpShift 989 of 750
992 ELAPSED_TIME 0.0002 NaN {} #UpShift 990 of 750
993 ELAPSED_TIME 0.0002 NaN {} #UpShift 991 of 750
994 ELAPSED_TIME 0.0002 NaN {} #UpShift 992 of 750
995 ELAPSED_TIME 0.0002 NaN {} #UpShift 993 of 750
996 ELAPSED_TIME 0.0002 NaN {} #UpShift 994 of 750
997 ELAPSED_TIME 0.0002 NaN {} #UpShift 995 of 750
998 ELAPSED_TIME 0.0002 NaN {} #UpShift 996 of 750
999 ELAPSED_TIME 0.0002 NaN {} #UpShift 997 of 750
1000 ELAPSED_TIME 0.0002 NaN {} #UpShift 998 of 750
1001 ELAPSED_TIME 0.0002 NaN {} #UpShift 999 of 750
1002 ELAPSED_TIME 0.0002 NaN {} #UpShift 1000 of 750
1003 ELAPSED_TIME 0.0002 NaN {} #UpShift 1001 of 750
1004 ELAPSED_TIME 0.0002 NaN {} #UpShift 1002 of 750
1005 ELAPSED_TIME 0.0002 NaN {} #UpShift 1003 of 750
1006 ELAPSED_TIME 0.0002 NaN {} #UpShift 1004 of 750
1007 ELAPSED_TIME 0.0002 NaN {} #UpShift 1005 of 750
1008 ELAPSED_TIME 0.0002 NaN {} #UpShift 1006 of 750
1009 ELAPSED_TIME 0.0002 NaN {} #UpShift 1007 of 750
1010 ELAPSED_TIME 0.0002 NaN {} #UpShift 1008 of 750
1011 ELAPSED_TIME 0.0002 NaN {} #UpShift 1009 of 750
1012 ELAPSED_TIME 0.0002 NaN {} #UpShift 1010 of 750
1013 ELAPSED_TIME 0.0002 NaN {} #UpShift 1011 of 750
1014 ELAPSED_TIME 0.0002 NaN {} #UpShift 1012 of 750
1015 ELAPSED_TIME 0.0002 NaN {} #UpShift 1013 of 750
1016 ELAPSED_TIME 0.0002 NaN {} #UpShift 1014 of 750
1017 ELAPSED_TIME 0.0002 NaN {} #UpShift 1015 of 750
1018 ELAPSED_TIME 0.0002 NaN {} #UpShift 1016 of 750
1019 ELAPSED_TIME 0.0002 NaN {} #UpShift 1017 of 750
1020 ELAPSED_TIME 0.0002 NaN {} #UpShift 1018 of 750
1021 ELAPSED_TIME 0.0002 NaN {} #UpShift 1019 of 750
1022 ELAPSED_TIME 0.0002 NaN {} #UpShift 1020 of 750
1023 ELAPSED_TIME 0.0002 NaN {} #UpShift 1021 of 750
1024 ELAPSED_TIME 0.0002 NaN {} #UpShift 1022 of 750
1025 ELAPSED_TIME 0.0002 NaN {} #UpShift 1023 of 750
1026 ELAPSED_TIME 0.0002 NaN {} #UpShift 1024 of 750
1027 ELAPSED_TIME 0.0002 NaN {} #UpShift 1025 of 750
1028 ELAPSED_TIME 0.0002 NaN {} #UpShift 1026 of 750
1029 ELAPSED_TIME 0.0002 NaN {} #UpShift 1027 of 750
1030 ELAPSED_TIME 0.0002 NaN {} #UpShift 1028 of 750
1031 ELAPSED_TIME 0.0002 NaN {} #UpShift 1029 of 750
1032 ELAPSED_TIME 0.0002 NaN {} #UpShift 1030 of 750
1033 ELAPSED_TIME 0.0002 NaN {} #UpShift 1031 of 750
1034 ELAPSED_TIME 0.0002 NaN {} #UpShift 1032 of 750
1035 ELAPSED_TIME 0.0002 NaN {} #UpShift 1033 of 750
1036 ELAPSED_TIME 0.0002 NaN {} #UpShift 1034 of 750
1037 ELAPSED_TIME 0.0002 NaN {} #UpShift 1035 of 750
1038 ELAPSED_TIME 0.0002 NaN {} #UpShift 1036 of 750
1039 ELAPSED_TIME 0.0002 NaN {} #UpShift 1037 of 750
1040 ELAPSED_TIME 0.0002 NaN {} #UpShift 1038 of 750
1041 ELAPSED_TIME 0.0002 NaN {} #UpShift 1039 of 750
1042 ELAPSED_TIME 0.0002 NaN {} #UpShift 1040 of 750
1043 ELAPSED_TIME 0.0002 NaN {} #UpShift 1041 of 750
1044 ELAPSED_TIME 0.0002 NaN {} #UpShift 1042 of 750
1045 ELAPSED_TIME 0.0002 NaN {} #UpShift 1043 of 750
1046 ELAPSED_TIME 0.0002 NaN {} #UpShift 1044 of 750
1047 ELAPSED_TIME 0.0002 NaN {} #UpShift 1045 of 750
1048 ELAPSED_TIME 0.0002 NaN {} #UpShift 1046 of 750
1049 ELAPSED_TIME 0.0002 NaN {} #UpShift 1047 of 750
1050 ELAPSED_TIME 0.0002 NaN {} #UpShift 1048 of 750
1051 ELAPSED_TIME 0.0002 NaN {} #UpShift 1049 of 750
1052 ELAPSED_TIME 0.0002 NaN {} #UpShift 1050 of 750
1053 ELAPSED_TIME 0.0002 NaN {} #UpShift 1051 of 750
1054 ELAPSED_TIME 0.0002 NaN {} #UpShift 1052 of 750
1055 ELAPSED_TIME 0.0002 NaN {} #UpShift 1053 of 750
1056 ELAPSED_TIME 0.0002 NaN {} #UpShift 1054 of 750
1057 ELAPSED_TIME 0.0002 NaN {} #UpShift 1055 of 750
1058 ELAPSED_TIME 0.0002 NaN {} #UpShift 1056 of 750
1059 ELAPSED_TIME 0.0002 NaN {} #UpShift 1057 of 750
1060 ELAPSED_TIME 0.0002 NaN {} #UpShift 1058 of 750
1061 ELAPSED_TIME 0.0002 NaN {} #UpShift 1059 of 750
1062 ELAPSED_TIME 0.0002 NaN {} #UpShift 1060 of 750
1063 ELAPSED_TIME 0.0002 NaN {} #UpShift 1061 of 750
1064 ELAPSED_TIME 0.0002 NaN {} #UpShift 1062 of 750
1065 ELAPSED_TIME 0.0002 NaN {} #UpShift 1063 of 750
1066 ELAPSED_TIME 0.0002 NaN {} #UpShift 1064 of 750
1067 ELAPSED_TIME 0.0002 NaN {} #UpShift 1065 of 750
1068 ELAPSED_TIME 0.0002 NaN {} #UpShift 1066 of 750
1069 ELAPSED_TIME 0.0002 NaN {} #UpShift 1067 of 750
1070 ELAPSED_TIME 0.0002 NaN {} #UpShift 1068 of 750
1071 ELAPSED_TIME 0.0002 NaN {} #UpShift 1069 of 750
1072 ELAPSED_TIME 0.0002 NaN {} #UpShift 1070 of 750
1073 ELAPSED_TIME 0.0002 NaN {} #UpShift 1071 of 750
1074 ELAPSED_TIME 0.0002 NaN {} #UpShift 1072 of 750
1075 ELAPSED_TIME 0.0002 NaN {} #UpShift 1073 of 750
1076 ELAPSED_TIME 0.0002 NaN {} #UpShift 1074 of 750
1077 ELAPSED_TIME 0.0002 NaN {} #UpShift 1075 of 750
1078 ELAPSED_TIME 0.0002 NaN {} #UpShift 1076 of 750
1079 ELAPSED_TIME 0.0002 NaN {} #UpShift 1077 of 750
1080 ELAPSED_TIME 0.0002 NaN {} #UpShift 1078 of 750
1081 ELAPSED_TIME 0.0002 NaN {} #UpShift 1079 of 750
1082 ELAPSED_TIME 0.0002 NaN {} #UpShift 1080 of 750
1083 ELAPSED_TIME 0.0002 NaN {} #UpShift 1081 of 750
1084 ELAPSED_TIME 0.0002 NaN {} #UpShift 1082 of 750
1085 ELAPSED_TIME 0.0002 NaN {} #UpShift 1083 of 750
1086 ELAPSED_TIME 0.0002 NaN {} #UpShift 1084 of 750
1087 ELAPSED_TIME 0.0002 NaN {} #UpShift 1085 of 750
1088 ELAPSED_TIME 0.0002 NaN {} #UpShift 1086 of 750
1089 ELAPSED_TIME 0.0002 NaN {} #UpShift 1087 of 750
1090 ELAPSED_TIME 0.0002 NaN {} #UpShift 1088 of 750
1091 ELAPSED_TIME 0.0002 NaN {} #UpShift 1089 of 750
1092 ELAPSED_TIME 0.0002 NaN {} #UpShift 1090 of 750
1093 ELAPSED_TIME 0.0002 NaN {} #UpShift 1091 of 750
1094 ELAPSED_TIME 0.0002 NaN {} #UpShift 1092 of 750
1095 ELAPSED_TIME 0.0002 NaN {} #UpShift 1093 of 750
1096 ELAPSED_TIME 0.0002 NaN {} #UpShift 1094 of 750
1097 ELAPSED_TIME 0.0002 NaN {} #UpShift 1095 of 750
1098 ELAPSED_TIME 0.0002 NaN {} #UpShift 1096 of 750
1099 ELAPSED_TIME 0.0002 NaN {} #UpShift 1097 of 750
1100 ELAPSED_TIME 0.0002 NaN {} #UpShift 1098 of 750
1101 ELAPSED_TIME 0.0002 NaN {} #UpShift 1099 of 750
1102 ELAPSED_TIME 0.0002 NaN {} #UpShift 1100 of 750
1103 ELAPSED_TIME 0.0002 NaN {} #UpShift 1101 of 750
1104 ELAPSED_TIME 0.0002 NaN {} #UpShift 1102 of 750
1105 ELAPSED_TIME 0.0002 NaN {} #UpShift 1103 of 750
1106 ELAPSED_TIME 0.0002 NaN {} #UpShift 1104 of 750
1107 ELAPSED_TIME 0.0002 NaN {} #UpShift 1105 of 750
1108 ELAPSED_TIME 0.0002 NaN {} #UpShift 1106 of 750
1109 ELAPSED_TIME 0.0002 NaN {} #UpShift 1107 of 750
1110 ELAPSED_TIME 0.0002 NaN {} #UpShift 1108 of 750
1111 ELAPSED_TIME 0.0002 NaN {} #UpShift 1109 of 750
1112 ELAPSED_TIME 0.0002 NaN {} #UpShift 1110 of 750
1113 ELAPSED_TIME 0.0002 NaN {} #UpShift 1111 of 750
1114 ELAPSED_TIME 0.0002 NaN {} #UpShift 1112 of 750
1115 ELAPSED_TIME 0.0002 NaN {} #UpShift 1113 of 750
1116 ELAPSED_TIME 0.0002 NaN {} #UpShift 1114 of 750
1117 ELAPSED_TIME 0.0002 NaN {} #UpShift 1115 of 750
1118 ELAPSED_TIME 0.0002 NaN {} #UpShift 1116 of 750
1119 ELAPSED_TIME 0.0002 NaN {} #UpShift 1117 of 750
1120 ELAPSED_TIME 0.0002 NaN {} #UpShift 1118 of 750
1121 ELAPSED_TIME 0.0002 NaN {} #UpShift 1119 of 750
1122 ELAPSED_TIME 0.0002 NaN {} #UpShift 1120 of 750
1123 ELAPSED_TIME 0.0002 NaN {} #UpShift 1121 of 750
1124 ELAPSED_TIME 0.0002 NaN {} #UpShift 1122 of 750
1125 ELAPSED_TIME 0.0002 NaN {} #UpShift 1123 of 750
1126 ELAPSED_TIME 0.0002 NaN {} #UpShift 1124 of 750
1127 ELAPSED_TIME 0.0002 NaN {} #UpShift 1125 of 750
1128 ELAPSED_TIME 0.0002 NaN {} #UpShift 1126 of 750
1129 ELAPSED_TIME 0.0002 NaN {} #UpShift 1127 of 750
1130 ELAPSED_TIME 0.0002 NaN {} #UpShift 1128 of 750
1131 ELAPSED_TIME 0.0002 NaN {} #UpShift 1129 of 750
1132 ELAPSED_TIME 0.0002 NaN {} #UpShift 1130 of 750
1133 ELAPSED_TIME 0.0002 NaN {} #UpShift 1131 of 750
1134 ELAPSED_TIME 0.0002 NaN {} #UpShift 1132 of 750
1135 ELAPSED_TIME 0.0002 NaN {} #UpShift 1133 of 750
1136 ELAPSED_TIME 0.0002 NaN {} #UpShift 1134 of 750
1137 ELAPSED_TIME 0.0002 NaN {} #UpShift 1135 of 750
1138 ELAPSED_TIME 0.0002 NaN {} #UpShift 1136 of 750
1139 ELAPSED_TIME 0.0002 NaN {} #UpShift 1137 of 750
1140 ELAPSED_TIME 0.0002 NaN {} #UpShift 1138 of 750
1141 ELAPSED_TIME 0.0002 NaN {} #UpShift 1139 of 750
1142 ELAPSED_TIME 0.0002 NaN {} #UpShift 1140 of 750
1143 ELAPSED_TIME 0.0002 NaN {} #UpShift 1141 of 750
1144 ELAPSED_TIME 0.0002 NaN {} #UpShift 1142 of 750
1145 ELAPSED_TIME 0.0002 NaN {} #UpShift 1143 of 750
1146 ELAPSED_TIME 0.0002 NaN {} #UpShift 1144 of 750
1147 ELAPSED_TIME 0.0002 NaN {} #UpShift 1145 of 750
1148 ELAPSED_TIME 0.0002 NaN {} #UpShift 1146 of 750
1149 ELAPSED_TIME 0.0002 NaN {} #UpShift 1147 of 750
1150 ELAPSED_TIME 0.0002 NaN {} #UpShift 1148 of 750
1151 ELAPSED_TIME 0.0002 NaN {} #UpShift 1149 of 750
1152 ELAPSED_TIME 0.0002 NaN {} #UpShift 1150 of 750
1153 ELAPSED_TIME 0.0002 NaN {} #UpShift 1151 of 750
1154 ELAPSED_TIME 0.0002 NaN {} #UpShift 1152 of 750
1155 ELAPSED_TIME 0.0002 NaN {} #UpShift 1153 of 750
1156 ELAPSED_TIME 0.0002 NaN {} #UpShift 1154 of 750
1157 ELAPSED_TIME 0.0002 NaN {} #UpShift 1155 of 750
1158 ELAPSED_TIME 0.0002 NaN {} #UpShift 1156 of 750
1159 ELAPSED_TIME 0.0002 NaN {} #UpShift 1157 of 750
1160 ELAPSED_TIME 0.0002 NaN {} #UpShift 1158 of 750
1161 ELAPSED_TIME 0.0002 NaN {} #UpShift 1159 of 750
1162 ELAPSED_TIME 0.0002 NaN {} #UpShift 1160 of 750
1163 ELAPSED_TIME 0.0002 NaN {} #UpShift 1161 of 750
1164 ELAPSED_TIME 0.0002 NaN {} #UpShift 1162 of 750
1165 ELAPSED_TIME 0.0002 NaN {} #UpShift 1163 of 750
1166 ELAPSED_TIME 0.0002 NaN {} #UpShift 1164 of 750
1167 ELAPSED_TIME 0.0002 NaN {} #UpShift 1165 of 750
1168 ELAPSED_TIME 0.0002 NaN {} #UpShift 1166 of 750
1169 ELAPSED_TIME 0.0002 NaN {} #UpShift 1167 of 750
1170 ELAPSED_TIME 0.0002 NaN {} #UpShift 1168 of 750
1171 ELAPSED_TIME 0.0002 NaN {} #UpShift 1169 of 750
1172 ELAPSED_TIME 0.0002 NaN {} #UpShift 1170 of 750
1173 ELAPSED_TIME 0.0002 NaN {} #UpShift 1171 of 750
1174 ELAPSED_TIME 0.0002 NaN {} #UpShift 1172 of 750
1175 ELAPSED_TIME 0.0002 NaN {} #UpShift 1173 of 750
1176 ELAPSED_TIME 0.0002 NaN {} #UpShift 1174 of 750
1177 ELAPSED_TIME 0.0002 NaN {} #UpShift 1175 of 750
1178 ELAPSED_TIME 0.0002 NaN {} #UpShift 1176 of 750
1179 ELAPSED_TIME 0.0002 NaN {} #UpShift 1177 of 750
1180 ELAPSED_TIME 0.0002 NaN {} #UpShift 1178 of 750
1181 ELAPSED_TIME 0.0002 NaN {} #UpShift 1179 of 750
1182 ELAPSED_TIME 0.0002 NaN {} #UpShift 1180 of 750
1183 ELAPSED_TIME 0.0002 NaN {} #UpShift 1181 of 750
1184 ELAPSED_TIME 0.0002 NaN {} #UpShift 1182 of 750
1185 ELAPSED_TIME 0.0002 NaN {} #UpShift 1183 of 750
1186 ELAPSED_TIME 0.0002 NaN {} #UpShift 1184 of 750
1187 ELAPSED_TIME 0.0002 NaN {} #UpShift 1185 of 750
1188 ELAPSED_TIME 0.0002 NaN {} #UpShift 1186 of 750
1189 ELAPSED_TIME 0.0002 NaN {} #UpShift 1187 of 750
1190 ELAPSED_TIME 0.0002 NaN {} #UpShift 1188 of 750
1191 ELAPSED_TIME 0.0002 NaN {} #UpShift 1189 of 750
1192 ELAPSED_TIME 0.0002 NaN {} #UpShift 1190 of 750
1193 ELAPSED_TIME 0.0002 NaN {} #UpShift 1191 of 750
1194 ELAPSED_TIME 0.0002 NaN {} #UpShift 1192 of 750
1195 ELAPSED_TIME 0.0002 NaN {} #UpShift 1193 of 750
1196 ELAPSED_TIME 0.0002 NaN {} #UpShift 1194 of 750
1197 ELAPSED_TIME 0.0002 NaN {} #UpShift 1195 of 750
1198 ELAPSED_TIME 0.0002 NaN {} #UpShift 1196 of 750
1199 ELAPSED_TIME 0.0002 NaN {} #UpShift 1197 of 750
1200 ELAPSED_TIME 0.0002 NaN {} #UpShift 1198 of 750
1201 ELAPSED_TIME 0.0002 NaN {} #UpShift 1199 of 750
1202 ELAPSED_TIME 0.0002 NaN {} #UpShift 1200 of 750
1203 ELAPSED_TIME 0.0002 NaN {} #UpShift 1201 of 750
1204 ELAPSED_TIME 0.0002 NaN {} #UpShift 1202 of 750
1205 ELAPSED_TIME 0.0002 NaN {} #UpShift 1203 of 750
1206 ELAPSED_TIME 0.0002 NaN {} #UpShift 1204 of 750
1207 ELAPSED_TIME 0.0002 NaN {} #UpShift 1205 of 750
1208 ELAPSED_TIME 0.0002 NaN {} #UpShift 1206 of 750
1209 ELAPSED_TIME 0.0002 NaN {} #UpShift 1207 of 750
1210 ELAPSED_TIME 0.0002 NaN {} #UpShift 1208 of 750
1211 ELAPSED_TIME 0.0002 NaN {} #UpShift 1209 of 750
1212 ELAPSED_TIME 0.0002 NaN {} #UpShift 1210 of 750
1213 ELAPSED_TIME 0.0002 NaN {} #UpShift 1211 of 750
1214 ELAPSED_TIME 0.0002 NaN {} #UpShift 1212 of 750
1215 ELAPSED_TIME 0.0002 NaN {} #UpShift 1213 of 750
1216 ELAPSED_TIME 0.0002 NaN {} #UpShift 1214 of 750
1217 ELAPSED_TIME 0.0002 NaN {} #UpShift 1215 of 750
1218 ELAPSED_TIME 0.0002 NaN {} #UpShift 1216 of 750
1219 ELAPSED_TIME 0.0002 NaN {} #UpShift 1217 of 750
1220 ELAPSED_TIME 0.0002 NaN {} #UpShift 1218 of 750
1221 ELAPSED_TIME 0.0002 NaN {} #UpShift 1219 of 750
1222 ELAPSED_TIME 0.0002 NaN {} #UpShift 1220 of 750
1223 ELAPSED_TIME 0.0002 NaN {} #UpShift 1221 of 750
1224 ELAPSED_TIME 0.0002 NaN {} #UpShift 1222 of 750
1225 ELAPSED_TIME 0.0002 NaN {} #UpShift 1223 of 750
1226 ELAPSED_TIME 0.0002 NaN {} #UpShift 1224 of 750
1227 ELAPSED_TIME 0.0002 NaN {} #UpShift 1225 of 750
1228 ELAPSED_TIME 0.0002 NaN {} #UpShift 1226 of 750
1229 ELAPSED_TIME 0.0002 NaN {} #UpShift 1227 of 750
1230 ELAPSED_TIME 0.0002 NaN {} #UpShift 1228 of 750
1231 ELAPSED_TIME 0.0002 NaN {} #UpShift 1229 of 750
1232 ELAPSED_TIME 0.0002 NaN {} #UpShift 1230 of 750
1233 ELAPSED_TIME 0.0002 NaN {} #UpShift 1231 of 750
1234 ELAPSED_TIME 0.0002 NaN {} #UpShift 1232 of 750
1235 ELAPSED_TIME 0.0002 NaN {} #UpShift 1233 of 750
1236 ELAPSED_TIME 0.0002 NaN {} #UpShift 1234 of 750
1237 ELAPSED_TIME 0.0002 NaN {} #UpShift 1235 of 750
1238 ELAPSED_TIME 0.0002 NaN {} #UpShift 1236 of 750
1239 ELAPSED_TIME 0.0002 NaN {} #UpShift 1237 of 750
1240 ELAPSED_TIME 0.0002 NaN {} #UpShift 1238 of 750
1241 ELAPSED_TIME 0.0002 NaN {} #UpShift 1239 of 750
1242 ELAPSED_TIME 0.0002 NaN {} #UpShift 1240 of 750
1243 ELAPSED_TIME 0.0002 NaN {} #UpShift 1241 of 750
1244 ELAPSED_TIME 0.0002 NaN {} #UpShift 1242 of 750
1245 ELAPSED_TIME 0.0002 NaN {} #UpShift 1243 of 750
1246 ELAPSED_TIME 0.0002 NaN {} #UpShift 1244 of 750
1247 ELAPSED_TIME 0.0002 NaN {} #UpShift 1245 of 750
1248 ELAPSED_TIME 0.0002 NaN {} #UpShift 1246 of 750
1249 ELAPSED_TIME 0.0002 NaN {} #UpShift 1247 of 750
1250 ELAPSED_TIME 0.0002 NaN {} #UpShift 1248 of 750
1251 ELAPSED_TIME 0.0002 NaN {} #UpShift 1249 of 750
1252 ELAPSED_TIME 0.0002 NaN {} #UpShift 1250 of 750
1253 ELAPSED_TIME 0.0002 NaN {} #UpShift 1251 of 750
1254 ELAPSED_TIME 0.0002 NaN {} #UpShift 1252 of 750
1255 ELAPSED_TIME 0.0002 NaN {} #UpShift 1253 of 750
1256 ELAPSED_TIME 0.0002 NaN {} #UpShift 1254 of 750
1257 ELAPSED_TIME 0.0002 NaN {} #UpShift 1255 of 750
1258 ELAPSED_TIME 0.0002 NaN {} #UpShift 1256 of 750
1259 ELAPSED_TIME 0.0002 NaN {} #UpShift 1257 of 750
1260 ELAPSED_TIME 0.0002 NaN {} #UpShift 1258 of 750
1261 ELAPSED_TIME 0.0002 NaN {} #UpShift 1259 of 750
1262 ELAPSED_TIME 0.0002 NaN {} #UpShift 1260 of 750
1263 ELAPSED_TIME 0.0002 NaN {} #UpShift 1261 of 750
1264 ELAPSED_TIME 0.0002 NaN {} #UpShift 1262 of 750
1265 ELAPSED_TIME 0.0002 NaN {} #UpShift 1263 of 750
1266 ELAPSED_TIME 0.0002 NaN {} #UpShift 1264 of 750
1267 ELAPSED_TIME 0.0002 NaN {} #UpShift 1265 of 750
1268 ELAPSED_TIME 0.0002 NaN {} #UpShift 1266 of 750
1269 ELAPSED_TIME 0.0002 NaN {} #UpShift 1267 of 750
1270 ELAPSED_TIME 0.0002 NaN {} #UpShift 1268 of 750
1271 ELAPSED_TIME 0.0002 NaN {} #UpShift 1269 of 750
1272 ELAPSED_TIME 0.0002 NaN {} #UpShift 1270 of 750
1273 ELAPSED_TIME 0.0002 NaN {} #UpShift 1271 of 750
1274 ELAPSED_TIME 0.0002 NaN {} #UpShift 1272 of 750
1275 ELAPSED_TIME 0.0002 NaN {} #UpShift 1273 of 750
1276 ELAPSED_TIME 0.0002 NaN {} #UpShift 1274 of 750
1277 ELAPSED_TIME 0.0002 NaN {} #UpShift 1275 of 750
1278 ELAPSED_TIME 0.0002 NaN {} #UpShift 1276 of 750
1279 ELAPSED_TIME 0.0002 NaN {} #UpShift 1277 of 750
1280 ELAPSED_TIME 0.0002 NaN {} #UpShift 1278 of 750
1281 ELAPSED_TIME 0.0002 NaN {} #UpShift 1279 of 750
1282 ELAPSED_TIME 0.0002 NaN {} #UpShift 1280 of 750
1283 ELAPSED_TIME 0.0002 NaN {} #UpShift 1281 of 750
1284 ELAPSED_TIME 0.0002 NaN {} #UpShift 1282 of 750
1285 ELAPSED_TIME 0.0002 NaN {} #UpShift 1283 of 750
1286 ELAPSED_TIME 0.0002 NaN {} #UpShift 1284 of 750
1287 ELAPSED_TIME 0.0002 NaN {} #UpShift 1285 of 750
1288 ELAPSED_TIME 0.0002 NaN {} #UpShift 1286 of 750
1289 ELAPSED_TIME 0.0002 NaN {} #UpShift 1287 of 750
1290 ELAPSED_TIME 0.0002 NaN {} #UpShift 1288 of 750
1291 ELAPSED_TIME 0.0002 NaN {} #UpShift 1289 of 750
1292 ELAPSED_TIME 0.0002 NaN {} #UpShift 1290 of 750
1293 ELAPSED_TIME 0.0002 NaN {} #UpShift 1291 of 750
1294 ELAPSED_TIME 0.0002 NaN {} #UpShift 1292 of 750
1295 ELAPSED_TIME 0.0002 NaN {} #UpShift 1293 of 750
1296 ELAPSED_TIME 0.0002 NaN {} #UpShift 1294 of 750
1297 ELAPSED_TIME 0.0002 NaN {} #UpShift 1295 of 750
1298 ELAPSED_TIME 0.0002 NaN {} #UpShift 1296 of 750
1299 ELAPSED_TIME 0.0002 NaN {} #UpShift 1297 of 750
1300 ELAPSED_TIME 0.0002 NaN {} #UpShift 1298 of 750
1301 ELAPSED_TIME 0.0002 NaN {} #UpShift 1299 of 750
1302 ELAPSED_TIME 0.0002 NaN {} #UpShift 1300 of 750
1303 ELAPSED_TIME 0.0002 NaN {} #UpShift 1301 of 750
1304 ELAPSED_TIME 0.0002 NaN {} #UpShift 1302 of 750
1305 ELAPSED_TIME 0.0002 NaN {} #UpShift 1303 of 750
1306 ELAPSED_TIME 0.0002 NaN {} #UpShift 1304 of 750
1307 ELAPSED_TIME 0.0002 NaN {} #UpShift 1305 of 750
1308 ELAPSED_TIME 0.0002 NaN {} #UpShift 1306 of 750
1309 ELAPSED_TIME 0.0002 NaN {} #UpShift 1307 of 750
1310 ELAPSED_TIME 0.0002 NaN {} #UpShift 1308 of 750
1311 ELAPSED_TIME 0.0002 NaN {} #UpShift 1309 of 750
1312 ELAPSED_TIME 0.0002 NaN {} #UpShift 1310 of 750
1313 ELAPSED_TIME 0.0002 NaN {} #UpShift 1311 of 750
1314 ELAPSED_TIME 0.0002 NaN {} #UpShift 1312 of 750
1315 ELAPSED_TIME 0.0002 NaN {} #UpShift 1313 of 750
1316 ELAPSED_TIME 0.0002 NaN {} #UpShift 1314 of 750
1317 ELAPSED_TIME 0.0002 NaN {} #UpShift 1315 of 750
1318 ELAPSED_TIME 0.0002 NaN {} #UpShift 1316 of 750
1319 ELAPSED_TIME 0.0002 NaN {} #UpShift 1317 of 750
1320 ELAPSED_TIME 0.0002 NaN {} #UpShift 1318 of 750
1321 ELAPSED_TIME 0.0002 NaN {} #UpShift 1319 of 750
1322 ELAPSED_TIME 0.0002 NaN {} #UpShift 1320 of 750
1323 ELAPSED_TIME 0.0002 NaN {} #UpShift 1321 of 750
1324 ELAPSED_TIME 0.0002 NaN {} #UpShift 1322 of 750
1325 ELAPSED_TIME 0.0002 NaN {} #UpShift 1323 of 750
1326 ELAPSED_TIME 0.0002 NaN {} #UpShift 1324 of 750
1327 ELAPSED_TIME 0.0002 NaN {} #UpShift 1325 of 750
1328 ELAPSED_TIME 0.0002 NaN {} #UpShift 1326 of 750
1329 ELAPSED_TIME 0.0002 NaN {} #UpShift 1327 of 750
1330 ELAPSED_TIME 0.0002 NaN {} #UpShift 1328 of 750
1331 ELAPSED_TIME 0.0002 NaN {} #UpShift 1329 of 750
1332 ELAPSED_TIME 0.0002 NaN {} #UpShift 1330 of 750
1333 ELAPSED_TIME 0.0002 NaN {} #UpShift 1331 of 750
1334 ELAPSED_TIME 0.0002 NaN {} #UpShift 1332 of 750
1335 ELAPSED_TIME 0.0002 NaN {} #UpShift 1333 of 750
1336 ELAPSED_TIME 0.0002 NaN {} #UpShift 1334 of 750
1337 ELAPSED_TIME 0.0002 NaN {} #UpShift 1335 of 750
1338 ELAPSED_TIME 0.0002 NaN {} #UpShift 1336 of 750
1339 ELAPSED_TIME 0.0002 NaN {} #UpShift 1337 of 750
1340 ELAPSED_TIME 0.0002 NaN {} #UpShift 1338 of 750
1341 ELAPSED_TIME 0.0002 NaN {} #UpShift 1339 of 750
1342 ELAPSED_TIME 0.0002 NaN {} #UpShift 1340 of 750
1343 ELAPSED_TIME 0.0002 NaN {} #UpShift 1341 of 750
1344 ELAPSED_TIME 0.0002 NaN {} #UpShift 1342 of 750
1345 ELAPSED_TIME 0.0002 NaN {} #UpShift 1343 of 750
1346 ELAPSED_TIME 0.0002 NaN {} #UpShift 1344 of 750
1347 ELAPSED_TIME 0.0002 NaN {} #UpShift 1345 of 750
1348 ELAPSED_TIME 0.0002 NaN {} #UpShift 1346 of 750
1349 ELAPSED_TIME 0.0002 NaN {} #UpShift 1347 of 750
1350 ELAPSED_TIME 0.0002 NaN {} #UpShift 1348 of 750
1351 ELAPSED_TIME 0.0002 NaN {} #UpShift 1349 of 750
1352 ELAPSED_TIME 0.0002 NaN {} #UpShift 1350 of 750
1353 ELAPSED_TIME 0.0002 NaN {} #UpShift 1351 of 750
1354 ELAPSED_TIME 0.0002 NaN {} #UpShift 1352 of 750
1355 ELAPSED_TIME 0.0002 NaN {} #UpShift 1353 of 750
1356 ELAPSED_TIME 0.0002 NaN {} #UpShift 1354 of 750
1357 ELAPSED_TIME 0.0002 NaN {} #UpShift 1355 of 750
1358 ELAPSED_TIME 0.0002 NaN {} #UpShift 1356 of 750
1359 ELAPSED_TIME 0.0002 NaN {} #UpShift 1357 of 750
1360 ELAPSED_TIME 0.0002 NaN {} #UpShift 1358 of 750
1361 ELAPSED_TIME 0.0002 NaN {} #UpShift 1359 of 750
1362 ELAPSED_TIME 0.0002 NaN {} #UpShift 1360 of 750
1363 ELAPSED_TIME 0.0002 NaN {} #UpShift 1361 of 750
1364 ELAPSED_TIME 0.0002 NaN {} #UpShift 1362 of 750
1365 ELAPSED_TIME 0.0002 NaN {} #UpShift 1363 of 750
1366 ELAPSED_TIME 0.0002 NaN {} #UpShift 1364 of 750
1367 ELAPSED_TIME 0.0002 NaN {} #UpShift 1365 of 750
1368 ELAPSED_TIME 0.0002 NaN {} #UpShift 1366 of 750
1369 ELAPSED_TIME 0.0002 NaN {} #UpShift 1367 of 750
1370 ELAPSED_TIME 0.0002 NaN {} #UpShift 1368 of 750
1371 ELAPSED_TIME 0.0002 NaN {} #UpShift 1369 of 750
1372 ELAPSED_TIME 0.0002 NaN {} #UpShift 1370 of 750
1373 ELAPSED_TIME 0.0002 NaN {} #UpShift 1371 of 750
1374 ELAPSED_TIME 0.0002 NaN {} #UpShift 1372 of 750
1375 ELAPSED_TIME 0.0002 NaN {} #UpShift 1373 of 750
1376 ELAPSED_TIME 0.0002 NaN {} #UpShift 1374 of 750
1377 ELAPSED_TIME 0.0002 NaN {} #UpShift 1375 of 750
1378 ELAPSED_TIME 0.0002 NaN {} #UpShift 1376 of 750
1379 ELAPSED_TIME 0.0002 NaN {} #UpShift 1377 of 750
1380 ELAPSED_TIME 0.0002 NaN {} #UpShift 1378 of 750
1381 ELAPSED_TIME 0.0002 NaN {} #UpShift 1379 of 750
1382 ELAPSED_TIME 0.0002 NaN {} #UpShift 1380 of 750
1383 ELAPSED_TIME 0.0002 NaN {} #UpShift 1381 of 750
1384 ELAPSED_TIME 0.0002 NaN {} #UpShift 1382 of 750
1385 ELAPSED_TIME 0.0002 NaN {} #UpShift 1383 of 750
1386 ELAPSED_TIME 0.0002 NaN {} #UpShift 1384 of 750
1387 ELAPSED_TIME 0.0002 NaN {} #UpShift 1385 of 750
1388 ELAPSED_TIME 0.0002 NaN {} #UpShift 1386 of 750
1389 ELAPSED_TIME 0.0002 NaN {} #UpShift 1387 of 750
1390 ELAPSED_TIME 0.0002 NaN {} #UpShift 1388 of 750
1391 ELAPSED_TIME 0.0002 NaN {} #UpShift 1389 of 750
1392 ELAPSED_TIME 0.0002 NaN {} #UpShift 1390 of 750
1393 ELAPSED_TIME 0.0002 NaN {} #UpShift 1391 of 750
1394 ELAPSED_TIME 0.0002 NaN {} #UpShift 1392 of 750
1395 ELAPSED_TIME 0.0002 NaN {} #UpShift 1393 of 750
1396 ELAPSED_TIME 0.0002 NaN {} #UpShift 1394 of 750
1397 ELAPSED_TIME 0.0002 NaN {} #UpShift 1395 of 750
1398 ELAPSED_TIME 0.0002 NaN {} #UpShift 1396 of 750
1399 ELAPSED_TIME 0.0002 NaN {} #UpShift 1397 of 750
1400 ELAPSED_TIME 0.0002 NaN {} #UpShift 1398 of 750
1401 ELAPSED_TIME 0.0002 NaN {} #UpShift 1399 of 750
1402 ELAPSED_TIME 0.0002 NaN {} #UpShift 1400 of 750
1403 ELAPSED_TIME 0.0002 NaN {} #UpShift 1401 of 750
1404 ELAPSED_TIME 0.0002 NaN {} #UpShift 1402 of 750
1405 ELAPSED_TIME 0.0002 NaN {} #UpShift 1403 of 750
1406 ELAPSED_TIME 0.0002 NaN {} #UpShift 1404 of 750
1407 ELAPSED_TIME 0.0002 NaN {} #UpShift 1405 of 750
1408 ELAPSED_TIME 0.0002 NaN {} #UpShift 1406 of 750
1409 ELAPSED_TIME 0.0002 NaN {} #UpShift 1407 of 750
1410 ELAPSED_TIME 0.0002 NaN {} #UpShift 1408 of 750
1411 ELAPSED_TIME 0.0002 NaN {} #UpShift 1409 of 750
1412 ELAPSED_TIME 0.0002 NaN {} #UpShift 1410 of 750
1413 ELAPSED_TIME 0.0002 NaN {} #UpShift 1411 of 750
1414 ELAPSED_TIME 0.0002 NaN {} #UpShift 1412 of 750
1415 ELAPSED_TIME 0.0002 NaN {} #UpShift 1413 of 750
1416 ELAPSED_TIME 0.0002 NaN {} #UpShift 1414 of 750
1417 ELAPSED_TIME 0.0002 NaN {} #UpShift 1415 of 750
1418 ELAPSED_TIME 0.0002 NaN {} #UpShift 1416 of 750
1419 ELAPSED_TIME 0.0002 NaN {} #UpShift 1417 of 750
1420 ELAPSED_TIME 0.0002 NaN {} #UpShift 1418 of 750
1421 ELAPSED_TIME 0.0002 NaN {} #UpShift 1419 of 750
1422 ELAPSED_TIME 0.0002 NaN {} #UpShift 1420 of 750
1423 ELAPSED_TIME 0.0002 NaN {} #UpShift 1421 of 750
1424 ELAPSED_TIME 0.0002 NaN {} #UpShift 1422 of 750
1425 ELAPSED_TIME 0.0002 NaN {} #UpShift 1423 of 750
1426 ELAPSED_TIME 0.0002 NaN {} #UpShift 1424 of 750
1427 ELAPSED_TIME 0.0002 NaN {} #UpShift 1425 of 750
1428 ELAPSED_TIME 0.0002 NaN {} #UpShift 1426 of 750
1429 ELAPSED_TIME 0.0002 NaN {} #UpShift 1427 of 750
1430 ELAPSED_TIME 0.0002 NaN {} #UpShift 1428 of 750
1431 ELAPSED_TIME 0.0002 NaN {} #UpShift 1429 of 750
1432 ELAPSED_TIME 0.0002 NaN {} #UpShift 1430 of 750
1433 ELAPSED_TIME 0.0002 NaN {} #UpShift 1431 of 750
1434 ELAPSED_TIME 0.0002 NaN {} #UpShift 1432 of 750
1435 ELAPSED_TIME 0.0002 NaN {} #UpShift 1433 of 750
1436 ELAPSED_TIME 0.0002 NaN {} #UpShift 1434 of 750
1437 ELAPSED_TIME 0.0002 NaN {} #UpShift 1435 of 750
1438 ELAPSED_TIME 0.0002 NaN {} #UpShift 1436 of 750
1439 ELAPSED_TIME 0.0002 NaN {} #UpShift 1437 of 750
1440 ELAPSED_TIME 0.0002 NaN {} #UpShift 1438 of 750
1441 ELAPSED_TIME 0.0002 NaN {} #UpShift 1439 of 750
1442 ELAPSED_TIME 0.0002 NaN {} #UpShift 1440 of 750
1443 ELAPSED_TIME 0.0002 NaN {} #UpShift 1441 of 750
1444 ELAPSED_TIME 0.0002 NaN {} #UpShift 1442 of 750
1445 ELAPSED_TIME 0.0002 NaN {} #UpShift 1443 of 750
1446 ELAPSED_TIME 0.0002 NaN {} #UpShift 1444 of 750
1447 ELAPSED_TIME 0.0002 NaN {} #UpShift 1445 of 750
1448 ELAPSED_TIME 0.0002 NaN {} #UpShift 1446 of 750
1449 ELAPSED_TIME 0.0002 NaN {} #UpShift 1447 of 750
1450 ELAPSED_TIME 0.0002 NaN {} #UpShift 1448 of 750
1451 ELAPSED_TIME 0.0002 NaN {} #UpShift 1449 of 750
1452 ELAPSED_TIME 0.0002 NaN {} #UpShift 1450 of 750
1453 ELAPSED_TIME 0.0002 NaN {} #UpShift 1451 of 750
1454 ELAPSED_TIME 0.0002 NaN {} #UpShift 1452 of 750
1455 ELAPSED_TIME 0.0002 NaN {} #UpShift 1453 of 750
1456 ELAPSED_TIME 0.0002 NaN {} #UpShift 1454 of 750
1457 ELAPSED_TIME 0.0002 NaN {} #UpShift 1455 of 750
1458 ELAPSED_TIME 0.0002 NaN {} #UpShift 1456 of 750
1459 ELAPSED_TIME 0.0002 NaN {} #UpShift 1457 of 750
1460 ELAPSED_TIME 0.0002 NaN {} #UpShift 1458 of 750
1461 ELAPSED_TIME 0.0002 NaN {} #UpShift 1459 of 750
1462 ELAPSED_TIME 0.0002 NaN {} #UpShift 1460 of 750
1463 ELAPSED_TIME 0.0002 NaN {} #UpShift 1461 of 750
1464 ELAPSED_TIME 0.0002 NaN {} #UpShift 1462 of 750
1465 ELAPSED_TIME 0.0002 NaN {} #UpShift 1463 of 750
1466 ELAPSED_TIME 0.0002 NaN {} #UpShift 1464 of 750
1467 ELAPSED_TIME 0.0002 NaN {} #UpShift 1465 of 750
1468 ELAPSED_TIME 0.0002 NaN {} #UpShift 1466 of 750
1469 ELAPSED_TIME 0.0002 NaN {} #UpShift 1467 of 750
1470 ELAPSED_TIME 0.0002 NaN {} #UpShift 1468 of 750
1471 ELAPSED_TIME 0.0002 NaN {} #UpShift 1469 of 750
1472 ELAPSED_TIME 0.0002 NaN {} #UpShift 1470 of 750
1473 ELAPSED_TIME 0.0002 NaN {} #UpShift 1471 of 750
1474 ELAPSED_TIME 0.0002 NaN {} #UpShift 1472 of 750
1475 ELAPSED_TIME 0.0002 NaN {} #UpShift 1473 of 750
1476 ELAPSED_TIME 0.0002 NaN {} #UpShift 1474 of 750
1477 ELAPSED_TIME 0.0002 NaN {} #UpShift 1475 of 750
1478 ELAPSED_TIME 0.0002 NaN {} #UpShift 1476 of 750
1479 ELAPSED_TIME 0.0002 NaN {} #UpShift 1477 of 750
1480 ELAPSED_TIME 0.0002 NaN {} #UpShift 1478 of 750
1481 ELAPSED_TIME 0.0002 NaN {} #UpShift 1479 of 750
1482 ELAPSED_TIME 0.0002 NaN {} #UpShift 1480 of 750
1483 ELAPSED_TIME 0.0002 NaN {} #UpShift 1481 of 750
1484 ELAPSED_TIME 0.0002 NaN {} #UpShift 1482 of 750
1485 ELAPSED_TIME 0.0002 NaN {} #UpShift 1483 of 750
1486 ELAPSED_TIME 0.0002 NaN {} #UpShift 1484 of 750
1487 ELAPSED_TIME 0.0002 NaN {} #UpShift 1485 of 750
1488 ELAPSED_TIME 0.0002 NaN {} #UpShift 1486 of 750
1489 ELAPSED_TIME 0.0002 NaN {} #UpShift 1487 of 750
1490 ELAPSED_TIME 0.0002 NaN {} #UpShift 1488 of 750
1491 ELAPSED_TIME 0.0002 NaN {} #UpShift 1489 of 750
1492 ELAPSED_TIME 0.0002 NaN {} #UpShift 1490 of 750
1493 ELAPSED_TIME 0.0002 NaN {} #UpShift 1491 of 750
1494 ELAPSED_TIME 0.0002 NaN {} #UpShift 1492 of 750
1495 ELAPSED_TIME 0.0002 NaN {} #UpShift 1493 of 750
1496 ELAPSED_TIME 0.0002 NaN {} #UpShift 1494 of 750
1497 ELAPSED_TIME 0.0002 NaN {} #UpShift 1495 of 750
1498 ELAPSED_TIME 0.0002 NaN {} #UpShift 1496 of 750
1499 ELAPSED_TIME 0.0002 NaN {} #UpShift 1497 of 750
1500 ELAPSED_TIME 0.0002 NaN {} #UpShift 1498 of 750
1501 ELAPSED_TIME 0.0002 NaN {} #UpShift 1499 of 750
1502 ELAPSED_TIME 0.0002 NaN {} #UpShift 1500 of 750
1503 ELAPSED_TIME 0.0002 NaN {} #UpShift 1501 of 750
1504 OST_END NaN NaN {} #End the dang thing

n = 0