# Online status tracking (OST) configuration file
rmsSlopeWin = 0.030000
 
# Main section: Heuristic rules for tracking
n = 206
0 INTENSITY_RISE_HOLD 0.01 0.05 {} # Detect voicing onset
2 ELAPSED_TIME 1.4204 NaN {} #The amount of time pre-perturbation
3 ELAPSED_TIME 0.0022 NaN {} #Shift 1 of 101
4 ELAPSED_TIME 0.0022 NaN {} #Shift 2 of 101
5 ELAPSED_TIME 0.0022 NaN {} #Shift 3 of 101
6 ELAPSED_TIME 0.0022 NaN {} #Shift 4 of 101
7 ELAPSED_TIME 0.0022 NaN {} #Shift 5 of 101
8 ELAPSED_TIME 0.0022 NaN {} #Shift 6 of 101
9 ELAPSED_TIME 0.0022 NaN {} #Shift 7 of 101
10 ELAPSED_TIME 0.0022 NaN {} #Shift 8 of 101
11 ELAPSED_TIME 0.0022 NaN {} #Shift 9 of 101
12 ELAPSED_TIME 0.0022 NaN {} #Shift 10 of 101
13 ELAPSED_TIME 0.0022 NaN {} #Shift 11 of 101
14 ELAPSED_TIME 0.0022 NaN {} #Shift 12 of 101
15 ELAPSED_TIME 0.0022 NaN {} #Shift 13 of 101
16 ELAPSED_TIME 0.0022 NaN {} #Shift 14 of 101
17 ELAPSED_TIME 0.0022 NaN {} #Shift 15 of 101
18 ELAPSED_TIME 0.0022 NaN {} #Shift 16 of 101
19 ELAPSED_TIME 0.0022 NaN {} #Shift 17 of 101
20 ELAPSED_TIME 0.0022 NaN {} #Shift 18 of 101
21 ELAPSED_TIME 0.0022 NaN {} #Shift 19 of 101
22 ELAPSED_TIME 0.0022 NaN {} #Shift 20 of 101
23 ELAPSED_TIME 0.0022 NaN {} #Shift 21 of 101
24 ELAPSED_TIME 0.0022 NaN {} #Shift 22 of 101
25 ELAPSED_TIME 0.0022 NaN {} #Shift 23 of 101
26 ELAPSED_TIME 0.0022 NaN {} #Shift 24 of 101
27 ELAPSED_TIME 0.0022 NaN {} #Shift 25 of 101
28 ELAPSED_TIME 0.0022 NaN {} #Shift 26 of 101
29 ELAPSED_TIME 0.0022 NaN {} #Shift 27 of 101
30 ELAPSED_TIME 0.0022 NaN {} #Shift 28 of 101
31 ELAPSED_TIME 0.0022 NaN {} #Shift 29 of 101
32 ELAPSED_TIME 0.0022 NaN {} #Shift 30 of 101
33 ELAPSED_TIME 0.0022 NaN {} #Shift 31 of 101
34 ELAPSED_TIME 0.0022 NaN {} #Shift 32 of 101
35 ELAPSED_TIME 0.0022 NaN {} #Shift 33 of 101
36 ELAPSED_TIME 0.0022 NaN {} #Shift 34 of 101
37 ELAPSED_TIME 0.0022 NaN {} #Shift 35 of 101
38 ELAPSED_TIME 0.0022 NaN {} #Shift 36 of 101
39 ELAPSED_TIME 0.0022 NaN {} #Shift 37 of 101
40 ELAPSED_TIME 0.0022 NaN {} #Shift 38 of 101
41 ELAPSED_TIME 0.0022 NaN {} #Shift 39 of 101
42 ELAPSED_TIME 0.0022 NaN {} #Shift 40 of 101
43 ELAPSED_TIME 0.0022 NaN {} #Shift 41 of 101
44 ELAPSED_TIME 0.0022 NaN {} #Shift 42 of 101
45 ELAPSED_TIME 0.0022 NaN {} #Shift 43 of 101
46 ELAPSED_TIME 0.0022 NaN {} #Shift 44 of 101
47 ELAPSED_TIME 0.0022 NaN {} #Shift 45 of 101
48 ELAPSED_TIME 0.0022 NaN {} #Shift 46 of 101
49 ELAPSED_TIME 0.0022 NaN {} #Shift 47 of 101
50 ELAPSED_TIME 0.0022 NaN {} #Shift 48 of 101
51 ELAPSED_TIME 0.0022 NaN {} #Shift 49 of 101
52 ELAPSED_TIME 0.0022 NaN {} #Shift 50 of 101
53 ELAPSED_TIME 0.0022 NaN {} #Shift 51 of 101
54 ELAPSED_TIME 0.0022 NaN {} #Shift 52 of 101
55 ELAPSED_TIME 0.0022 NaN {} #Shift 53 of 101
56 ELAPSED_TIME 0.0022 NaN {} #Shift 54 of 101
57 ELAPSED_TIME 0.0022 NaN {} #Shift 55 of 101
58 ELAPSED_TIME 0.0022 NaN {} #Shift 56 of 101
59 ELAPSED_TIME 0.0022 NaN {} #Shift 57 of 101
60 ELAPSED_TIME 0.0022 NaN {} #Shift 58 of 101
61 ELAPSED_TIME 0.0022 NaN {} #Shift 59 of 101
62 ELAPSED_TIME 0.0022 NaN {} #Shift 60 of 101
63 ELAPSED_TIME 0.0022 NaN {} #Shift 61 of 101
64 ELAPSED_TIME 0.0022 NaN {} #Shift 62 of 101
65 ELAPSED_TIME 0.0022 NaN {} #Shift 63 of 101
66 ELAPSED_TIME 0.0022 NaN {} #Shift 64 of 101
67 ELAPSED_TIME 0.0022 NaN {} #Shift 65 of 101
68 ELAPSED_TIME 0.0022 NaN {} #Shift 66 of 101
69 ELAPSED_TIME 0.0022 NaN {} #Shift 67 of 101
70 ELAPSED_TIME 0.0022 NaN {} #Shift 68 of 101
71 ELAPSED_TIME 0.0022 NaN {} #Shift 69 of 101
72 ELAPSED_TIME 0.0022 NaN {} #Shift 70 of 101
73 ELAPSED_TIME 0.0022 NaN {} #Shift 71 of 101
74 ELAPSED_TIME 0.0022 NaN {} #Shift 72 of 101
75 ELAPSED_TIME 0.0022 NaN {} #Shift 73 of 101
76 ELAPSED_TIME 0.0022 NaN {} #Shift 74 of 101
77 ELAPSED_TIME 0.0022 NaN {} #Shift 75 of 101
78 ELAPSED_TIME 0.0022 NaN {} #Shift 76 of 101
79 ELAPSED_TIME 0.0022 NaN {} #Shift 77 of 101
80 ELAPSED_TIME 0.0022 NaN {} #Shift 78 of 101
81 ELAPSED_TIME 0.0022 NaN {} #Shift 79 of 101
82 ELAPSED_TIME 0.0022 NaN {} #Shift 80 of 101
83 ELAPSED_TIME 0.0022 NaN {} #Shift 81 of 101
84 ELAPSED_TIME 0.0022 NaN {} #Shift 82 of 101
85 ELAPSED_TIME 0.0022 NaN {} #Shift 83 of 101
86 ELAPSED_TIME 0.0022 NaN {} #Shift 84 of 101
87 ELAPSED_TIME 0.0022 NaN {} #Shift 85 of 101
88 ELAPSED_TIME 0.0022 NaN {} #Shift 86 of 101
89 ELAPSED_TIME 0.0022 NaN {} #Shift 87 of 101
90 ELAPSED_TIME 0.0022 NaN {} #Shift 88 of 101
91 ELAPSED_TIME 0.0022 NaN {} #Shift 89 of 101
92 ELAPSED_TIME 0.0022 NaN {} #Shift 90 of 101
93 ELAPSED_TIME 0.0022 NaN {} #Shift 91 of 101
94 ELAPSED_TIME 0.0022 NaN {} #Shift 92 of 101
95 ELAPSED_TIME 0.0022 NaN {} #Shift 93 of 101
96 ELAPSED_TIME 0.0022 NaN {} #Shift 94 of 101
97 ELAPSED_TIME 0.0022 NaN {} #Shift 95 of 101
98 ELAPSED_TIME 0.0022 NaN {} #Shift 96 of 101
99 ELAPSED_TIME 0.0022 NaN {} #Shift 97 of 101
100 ELAPSED_TIME 0.0022 NaN {} #Shift 98 of 101
101 ELAPSED_TIME 0.0022 NaN {} #Shift 99 of 101
102 ELAPSED_TIME 0.0022 NaN {} #Shift 100 of 101
103 ELAPSED_TIME 0.0022 NaN {} #Shift 101 of 101
104 ELAPSED_TIME 0.68273 NaN {} #Hold for the pitch-shift hold period
105 ELAPSED_TIME 0.0022 NaN {} #Shift 103 of 101
106 ELAPSED_TIME 0.0022 NaN {} #Shift 104 of 101
107 ELAPSED_TIME 0.0022 NaN {} #Shift 105 of 101
108 ELAPSED_TIME 0.0022 NaN {} #Shift 106 of 101
109 ELAPSED_TIME 0.0022 NaN {} #Shift 107 of 101
110 ELAPSED_TIME 0.0022 NaN {} #Shift 108 of 101
111 ELAPSED_TIME 0.0022 NaN {} #Shift 109 of 101
112 ELAPSED_TIME 0.0022 NaN {} #Shift 110 of 101
113 ELAPSED_TIME 0.0022 NaN {} #Shift 111 of 101
114 ELAPSED_TIME 0.0022 NaN {} #Shift 112 of 101
115 ELAPSED_TIME 0.0022 NaN {} #Shift 113 of 101
116 ELAPSED_TIME 0.0022 NaN {} #Shift 114 of 101
117 ELAPSED_TIME 0.0022 NaN {} #Shift 115 of 101
118 ELAPSED_TIME 0.0022 NaN {} #Shift 116 of 101
119 ELAPSED_TIME 0.0022 NaN {} #Shift 117 of 101
120 ELAPSED_TIME 0.0022 NaN {} #Shift 118 of 101
121 ELAPSED_TIME 0.0022 NaN {} #Shift 119 of 101
122 ELAPSED_TIME 0.0022 NaN {} #Shift 120 of 101
123 ELAPSED_TIME 0.0022 NaN {} #Shift 121 of 101
124 ELAPSED_TIME 0.0022 NaN {} #Shift 122 of 101
125 ELAPSED_TIME 0.0022 NaN {} #Shift 123 of 101
126 ELAPSED_TIME 0.0022 NaN {} #Shift 124 of 101
127 ELAPSED_TIME 0.0022 NaN {} #Shift 125 of 101
128 ELAPSED_TIME 0.0022 NaN {} #Shift 126 of 101
129 ELAPSED_TIME 0.0022 NaN {} #Shift 127 of 101
130 ELAPSED_TIME 0.0022 NaN {} #Shift 128 of 101
131 ELAPSED_TIME 0.0022 NaN {} #Shift 129 of 101
132 ELAPSED_TIME 0.0022 NaN {} #Shift 130 of 101
133 ELAPSED_TIME 0.0022 NaN {} #Shift 131 of 101
134 ELAPSED_TIME 0.0022 NaN {} #Shift 132 of 101
135 ELAPSED_TIME 0.0022 NaN {} #Shift 133 of 101
136 ELAPSED_TIME 0.0022 NaN {} #Shift 134 of 101
137 ELAPSED_TIME 0.0022 NaN {} #Shift 135 of 101
138 ELAPSED_TIME 0.0022 NaN {} #Shift 136 of 101
139 ELAPSED_TIME 0.0022 NaN {} #Shift 137 of 101
140 ELAPSED_TIME 0.0022 NaN {} #Shift 138 of 101
141 ELAPSED_TIME 0.0022 NaN {} #Shift 139 of 101
142 ELAPSED_TIME 0.0022 NaN {} #Shift 140 of 101
143 ELAPSED_TIME 0.0022 NaN {} #Shift 141 of 101
144 ELAPSED_TIME 0.0022 NaN {} #Shift 142 of 101
145 ELAPSED_TIME 0.0022 NaN {} #Shift 143 of 101
146 ELAPSED_TIME 0.0022 NaN {} #Shift 144 of 101
147 ELAPSED_TIME 0.0022 NaN {} #Shift 145 of 101
148 ELAPSED_TIME 0.0022 NaN {} #Shift 146 of 101
149 ELAPSED_TIME 0.0022 NaN {} #Shift 147 of 101
150 ELAPSED_TIME 0.0022 NaN {} #Shift 148 of 101
151 ELAPSED_TIME 0.0022 NaN {} #Shift 149 of 101
152 ELAPSED_TIME 0.0022 NaN {} #Shift 150 of 101
153 ELAPSED_TIME 0.0022 NaN {} #Shift 151 of 101
154 ELAPSED_TIME 0.0022 NaN {} #Shift 152 of 101
155 ELAPSED_TIME 0.0022 NaN {} #Shift 153 of 101
156 ELAPSED_TIME 0.0022 NaN {} #Shift 154 of 101
157 ELAPSED_TIME 0.0022 NaN {} #Shift 155 of 101
158 ELAPSED_TIME 0.0022 NaN {} #Shift 156 of 101
159 ELAPSED_TIME 0.0022 NaN {} #Shift 157 of 101
160 ELAPSED_TIME 0.0022 NaN {} #Shift 158 of 101
161 ELAPSED_TIME 0.0022 NaN {} #Shift 159 of 101
162 ELAPSED_TIME 0.0022 NaN {} #Shift 160 of 101
163 ELAPSED_TIME 0.0022 NaN {} #Shift 161 of 101
164 ELAPSED_TIME 0.0022 NaN {} #Shift 162 of 101
165 ELAPSED_TIME 0.0022 NaN {} #Shift 163 of 101
166 ELAPSED_TIME 0.0022 NaN {} #Shift 164 of 101
167 ELAPSED_TIME 0.0022 NaN {} #Shift 165 of 101
168 ELAPSED_TIME 0.0022 NaN {} #Shift 166 of 101
169 ELAPSED_TIME 0.0022 NaN {} #Shift 167 of 101
170 ELAPSED_TIME 0.0022 NaN {} #Shift 168 of 101
171 ELAPSED_TIME 0.0022 NaN {} #Shift 169 of 101
172 ELAPSED_TIME 0.0022 NaN {} #Shift 170 of 101
173 ELAPSED_TIME 0.0022 NaN {} #Shift 171 of 101
174 ELAPSED_TIME 0.0022 NaN {} #Shift 172 of 101
175 ELAPSED_TIME 0.0022 NaN {} #Shift 173 of 101
176 ELAPSED_TIME 0.0022 NaN {} #Shift 174 of 101
177 ELAPSED_TIME 0.0022 NaN {} #Shift 175 of 101
178 ELAPSED_TIME 0.0022 NaN {} #Shift 176 of 101
179 ELAPSED_TIME 0.0022 NaN {} #Shift 177 of 101
180 ELAPSED_TIME 0.0022 NaN {} #Shift 178 of 101
181 ELAPSED_TIME 0.0022 NaN {} #Shift 179 of 101
182 ELAPSED_TIME 0.0022 NaN {} #Shift 180 of 101
183 ELAPSED_TIME 0.0022 NaN {} #Shift 181 of 101
184 ELAPSED_TIME 0.0022 NaN {} #Shift 182 of 101
185 ELAPSED_TIME 0.0022 NaN {} #Shift 183 of 101
186 ELAPSED_TIME 0.0022 NaN {} #Shift 184 of 101
187 ELAPSED_TIME 0.0022 NaN {} #Shift 185 of 101
188 ELAPSED_TIME 0.0022 NaN {} #Shift 186 of 101
189 ELAPSED_TIME 0.0022 NaN {} #Shift 187 of 101
190 ELAPSED_TIME 0.0022 NaN {} #Shift 188 of 101
191 ELAPSED_TIME 0.0022 NaN {} #Shift 189 of 101
192 ELAPSED_TIME 0.0022 NaN {} #Shift 190 of 101
193 ELAPSED_TIME 0.0022 NaN {} #Shift 191 of 101
194 ELAPSED_TIME 0.0022 NaN {} #Shift 192 of 101
195 ELAPSED_TIME 0.0022 NaN {} #Shift 193 of 101
196 ELAPSED_TIME 0.0022 NaN {} #Shift 194 of 101
197 ELAPSED_TIME 0.0022 NaN {} #Shift 195 of 101
198 ELAPSED_TIME 0.0022 NaN {} #Shift 196 of 101
199 ELAPSED_TIME 0.0022 NaN {} #Shift 197 of 101
200 ELAPSED_TIME 0.0022 NaN {} #Shift 198 of 101
201 ELAPSED_TIME 0.0022 NaN {} #Shift 199 of 101
202 ELAPSED_TIME 0.0022 NaN {} #Shift 200 of 101
203 ELAPSED_TIME 0.0022 NaN {} #Shift 201 of 101
204 ELAPSED_TIME 0.0022 NaN {} #Shift 202 of 101
205 ELAPSED_TIME 0.0022 NaN {} #Shift 203 of 101
206 OST_END NaN NaN {} #End the dang thing

n = 0