# Section 1 (Time warping): tBegin, rate1, dur1, durHold, rate2
0
 
# Section 2: stat pitchShift(st) gainShift(dB) fmtPertAmp fmtPertPhi(rad)
17
0, 0.0, 0.0, 0, 0
1, 0.0, 0.0, 0, 0
2, 0.0, 0.0, 0, 0
3, -0.067983, 0.0, 0, 0
4, -0.083372, 0.0, 0, 0
5, -0.083372, 0.0, 0, 0
6, -0.099011, 0.0, 0, 0
7, -0.23757, 0.0, 0, 0
8, -0.43574, 0.0, 0, 0
9, -0.43574, 0.0, 0, 0
10, -0.43574, 0.0, 0, 0
11, -0.23757, 0.0, 0, 0
12, -0.099011, 0.0, 0, 0
13, -0.083372, 0.0, 0, 0
14, -0.083372, 0.0, 0, 0
15, -0.067983, 0.0, 0, 0
16, 0.0, 0.0, 0, 0